002390.psd

1) Malcolm Turnbull says Liberal MPs have right to cross floor on same-sex marriage Prime Minister Malcolm Turnbull in Parliament. 

compound(Turnbull-2, Malcolm-1)
nsubj(says-3, Turnbull-2)
root(ROOT-0, says-3)
compound(MPs-5, Liberal-4) 
nsubj(have-6, MPs-5) 
nsubj:xsubj(cross-9, MPs-5)
ccomp(says-3, have-6) s1
advmod(have-6, right-7)  
mark(cross-9, to-8)
xcomp(have-6, cross-9) s2-1/2
dobj(cross-9, floor-10) s2-2/2
case(Turnbull-17, on-11)
amod(Turnbull-17, same-sex-12)
compound(Turnbull-17, marriage-13)
compound(Turnbull-17, Prime-14)
compound(Turnbull-17, Minister-15)
compound(Turnbull-17, Malcolm-16)
nmod:on(floor-10, Turnbull-17)
case(Parliament-19, in-18)
nmod:in(cross-9, Parliament-19)

2) Photo: Alex Ellinghausen Prime Minister Malcolm Turnbull has indicated he would be comfortable with backbench MPs crossing the floor to legalise same-sex marriage, saying the right to break with party policy is a ``fundamental principle'' of the Liberal Party. 

root(ROOT-0, Photo-1)
compound(Turnbull-8, Alex-3)
compound(Turnbull-8, Ellinghausen-4)
compound(Turnbull-8, Prime-5)
compound(Turnbull-8, Minister-6) 
compound(Turnbull-8, Malcolm-7) 
nsubj(indicated-10, Turnbull-8)
aux(indicated-10, has-9)
parataxis(Photo-1, indicated-10) s2
nsubj(comfortable-14, he-11)  
aux(comfortable-14, would-12)
cop(comfortable-14, be-13)
ccomp(indicated-10, comfortable-14) s1
case(MPs-17, with-15)
amod(MPs-17, backbench-16) 
nmod:with(comfortable-14, MPs-17) 
acl(MPs-17, crossing-18) s3-1/2
det(floor-20, the-19)
dobj(crossing-18, floor-20) s3-2/2
mark(legalise-22, to-21)
advcl(crossing-18, legalise-22)   s4
amod(marriage-24, same-sex-23) 
dobj(legalise-22, marriage-24) 
advcl(crossing-18, saying-26)
det(right-28, the-27)
dobj(saying-26, right-28)
mark(break-30, to-29)
acl(right-28, break-30) s5
mark(principle-38, with-31)
compound(policy-33, party-32) 
nsubj(principle-38, policy-33) 
cop(principle-38, is-34)
det(principle-38, a-35)
amod(principle-38, fundamental-37) s6
advcl(break-30, principle-38)  
case(Party-43, of-40)
det(Party-43, the-41)
compound(Party-43, Liberal-42)
nmod:of(principle-38, Party-43)

3) Mr Turnbull was speaking after two Liberal backbenchers, Trevor Evans and Tim Wilson, left open the possibility of crossing the floor to force a vote on same-sex marriage. 

compound(Turnbull-2, Mr-1) 
nsubj(speaking-4, Turnbull-2) 
aux(speaking-4, was-3)
root(ROOT-0, speaking-4) s1
mark(left-16, after-5)
nummod(backbenchers-8, two-6) 
amod(backbenchers-8, Liberal-7) 
nsubj(left-16, backbenchers-8) 
compound(Evans-11, Trevor-10) 
appos(backbenchers-8, Evans-11) 
cc(Evans-11, and-12)
compound(Wilson-14, Tim-13) 
appos(backbenchers-8, Wilson-14) 
conj:and(Evans-11, Wilson-14)
advcl(speaking-4, left-16) s2
compound:prt(left-16, open-17)  s3
det(possibility-19, the-18)
dobj(left-16, possibility-19)  
mark(crossing-21, of-20)
acl(possibility-19, crossing-21) s4
det(floor-23, the-22)
dobj(crossing-21, floor-23) 
mark(force-25, to-24)
acl(floor-23, force-25) s5
det(vote-27, a-26)
dobj(force-25, vote-27) 
case(marriage-30, on-28)
amod(marriage-30, same-sex-29)
nmod:on(force-25, marriage-30)

4) ``In our party, backbenchers have always had the right to cross the floor,'' Mr Turnbull said, when asked if he could prevent Mr Evans from siding with the Labor opposition. 

case(party-4, In-2)
nmod:poss(party-4, our-3)
nmod:in(had-9, party-4)
nsubj(had-9, backbenchers-6)  
aux(had-9, have-7)
advmod(had-9, always-8)
ccomp(said-20, had-9) s2
det(right-11, the-10)
dobj(had-9, right-11)  
mark(cross-13, to-12)
advcl(had-9, cross-13) s1-1/2
det(floor-15, the-14) 
dobj(cross-13, floor-15) s1-2/2
compound(Turnbull-19, Mr-18) 
nsubj(said-20, Turnbull-19) 
root(ROOT-0, said-20)
advmod(asked-23, when-22)
advcl(said-20, asked-23) s3
mark(prevent-27, if-24)
nsubj(prevent-27, he-25) 
aux(prevent-27, could-26)
advcl(asked-23, prevent-27) s4-1/2
compound(Evans-29, Mr-28) 
dobj(prevent-27, Evans-29) 
case(siding-31, from-30) s4-2/2
nmod:from(Evans-29, siding-31)  s5-1/2
case(opposition-35, with-32)  s5-2/2
det(opposition-35, the-33)
compound(opposition-35, Labor-34) 
nmod:with(prevent-27, opposition-35) 

5) ``In the Labor Party, you get expelled for doing that. 

case(Party-5, In-2)
det(Party-5, the-3)
compound(Party-5, Labor-4)
nmod:in(expelled-9, Party-5)
nsubjpass(expelled-9, you-7) 
auxpass(expelled-9, get-8) s1-1/2
root(ROOT-0, expelled-9) s1-2/2
mark(doing-11, for-10)
advcl(expelled-9, doing-11)
dobj(doing-11, that-12)

6) ``In our party, backbenchers have always had the right to cross the floor,'' Mr Turnbull said, when asked if he could prevent Mr Evans from siding with the Labor opposition. 

case(party-4, In-2)
nmod:poss(party-4, our-3)
nmod:in(had-9, party-4)
nsubj(had-9, backbenchers-6)  
aux(had-9, have-7)
advmod(had-9, always-8)
ccomp(said-20, had-9) s2
det(right-11, the-10)
dobj(had-9, right-11)  
mark(cross-13, to-12)
advcl(had-9, cross-13) s1-1/2
det(floor-15, the-14) 
dobj(cross-13, floor-15) s1-2/2
compound(Turnbull-19, Mr-18) 
nsubj(said-20, Turnbull-19) 
root(ROOT-0, said-20)
advmod(asked-23, when-22)
advcl(said-20, asked-23) s3
mark(prevent-27, if-24)
nsubj(prevent-27, he-25) 
aux(prevent-27, could-26)
advcl(asked-23, prevent-27) s4-1/2
compound(Evans-29, Mr-28) 
dobj(prevent-27, Evans-29) 
case(siding-31, from-30) s4-2/2
nmod:from(Evans-29, siding-31)  s5-1/2
case(opposition-35, with-32)  s5-2/2
det(opposition-35, the-33)
compound(opposition-35, Labor-34) 
nmod:with(prevent-27, opposition-35) 

7) ``In the Labor Party, you get expelled for doing that. 

case(Party-5, In-2)
det(Party-5, the-3)
compound(Party-5, Labor-4)
nmod:in(expelled-9, Party-5)
nsubjpass(expelled-9, you-7) 
auxpass(expelled-9, get-8) s1-1/2
root(ROOT-0, expelled-9) s1-2/2
mark(doing-11, for-10)
advcl(expelled-9, doing-11)
dobj(doing-11, that-12)

8) ``It's always been a fundamental principle in the Liberal Party and indeed, the National Party. 

nsubjpass(principle-8, It-2) 
auxpass(principle-8, 's-3)
advmod(principle-8, always-4)
cop(principle-8, been-5)
det(principle-8, a-6)
amod(principle-8, fundamental-7) s1
root(ROOT-0, principle-8) 
case(Party-12, in-9)
det(Party-12, the-10)
compound(Party-12, Liberal-11)
nmod:in(principle-8, Party-12)
cc(principle-8, and-13)
advmod(principle-8, indeed-14)
det(Party-18, the-16)
compound(Party-18, National-17)
ccomp(principle-8, Party-18)

9) ``So it's a very different political culture to the very authoritarian Labor Party.'' 

cc(culture-9, So-2)
nsubj(culture-9, it-3) 
cop(culture-9, 's-4)
det(culture-9, a-5)
advmod(different-7, very-6) s3
amod(culture-9, different-7) s2 
amod(culture-9, political-8) 
root(ROOT-0, culture-9) 
case(Party-15, to-10)
det(Party-15, the-11)
advmod(authoritarian-13, very-12) s4
amod(Party-15, authoritarian-13) s1 
compound(Party-15, Labor-14) 
nmod:to(culture-9, Party-15) 

10) Mr Turnbull did not repeat his usual statements that a plebiscite must be held before any vote in Parliament, although government sources say this remains his position. 

compound(Turnbull-2, Mr-1) 
nsubj(repeat-5, Turnbull-2) 
aux(repeat-5, did-3)
neg(repeat-5, not-4)
root(ROOT-0, repeat-5) s1
nmod:poss(statements-8, his-6)
amod(statements-8, usual-7) s2
dobj(repeat-5, statements-8)  
mark(held-14, that-9)
det(plebiscite-11, a-10)
nsubjpass(held-14, plebiscite-11) 
aux(held-14, must-12)
auxpass(held-14, be-13)
ccomp(repeat-5, held-14) s2
case(vote-17, before-15)
det(vote-17, any-16)
nmod:before(held-14, vote-17)
case(Parliament-19, in-18)
nmod:in(vote-17, Parliament-19)
mark(say-24, although-21)
compound(sources-23, government-22) 
nsubj(say-24, sources-23) 
advcl(held-14, say-24) s3
nsubj(remains-26, this-25) 
ccomp(say-24, remains-26) s4
nmod:poss(position-28, his-27)
xcomp(remains-26, position-28) 

11) A Liberal MP who supports same-sex marriage said he was ``sure'' his colleagues would interpret Mr Turnbull's comments as permission to cross the floor. 

det(MP-3, A-1)
compound(MP-3, Liberal-2)  
nsubj(supports-5, MP-3) 
nsubj(said-8, MP-3)
ref(MP-3, who-4)
acl:relcl(MP-3, supports-5) s1
amod(marriage-7, same-sex-6) 
dobj(supports-5, marriage-7) 
root(ROOT-0, said-8)
nsubj(sure-12, he-9) 
cop(sure-12, was-10)
ccomp(said-8, sure-12) s3
nmod:poss(colleagues-15, his-14)
nsubj(interpret-17, colleagues-15)  
aux(interpret-17, would-16)
ccomp(sure-12, interpret-17) s4
compound(Turnbull-19, Mr-18)
nmod:poss(comments-21, Turnbull-19)
case(Turnbull-19, 's-20)
dobj(interpret-17, comments-21)   
case(permission-23, as-22)
nmod:as(interpret-17, permission-23) s5
mark(cross-25, to-24)
advcl(interpret-17, cross-25) 
det(floor-27, the-26) 
dobj(cross-25, floor-27)  

12) Victorian Liberal MP Tim Wilson is one of several Liberal MPs pushing for a free vote on same-sex marriage. 

amod(Wilson-5, Victorian-1)
compound(Wilson-5, Liberal-2)
compound(Wilson-5, MP-3)
compound(Wilson-5, Tim-4)
nsubj(one-7, Wilson-5)
cop(one-7, is-6)
root(ROOT-0, one-7)
case(MPs-11, of-8)
amod(MPs-11, several-9)
amod(MPs-11, Liberal-10) 
nmod:of(one-7, MPs-11) 
acl(MPs-11, pushing-12) s1-1/2
case(vote-16, for-13) s1-2/2
det(vote-16, a-14)
amod(vote-16, free-15) s2
nmod:for(pushing-12, vote-16)  
case(marriage-19, on-17)
amod(marriage-19, same-sex-18)
nmod:on(vote-16, marriage-19)

13) Photo: Alex Ellinghausen The legalisation of same-sex marriage without a plebiscite is seen as a potential threat to Mr Turnbull's leadership because of the fury it would likely unleash among Liberal conservatives. 

root(ROOT-0, Photo-1)
compound(Ellinghausen-4, Alex-3)
dep(Photo-1, Ellinghausen-4)
det(legalisation-6, The-5)
nsubjpass(seen-14, legalisation-6) s1  
case(marriage-9, of-7)
amod(marriage-9, same-sex-8)  
nmod:of(legalisation-6, marriage-9)  
case(plebiscite-12, without-10) s2-1/2
det(plebiscite-12, a-11) 
nmod:without(marriage-9, plebiscite-12) s2-2/2
auxpass(seen-14, is-13)
acl:relcl(Ellinghausen-4, seen-14)
case(threat-18, as-15)
det(threat-18, a-16)
amod(threat-18, potential-17)
nmod:as(seen-14, threat-18) s3
case(leadership-23, to-19)
compound(Turnbull-21, Mr-20) 
nmod:poss(leadership-23, Turnbull-21) 
case(Turnbull-21, 's-22)
nmod:to(seen-14, leadership-23) 
mark(unleash-31, because-24)
case(fury-27, of-25)
det(fury-27, the-26)
nmod:of(unleash-31, fury-27) 
nsubj(unleash-31, it-28) 
aux(unleash-31, would-29)
advmod(unleash-31, likely-30)
advcl(seen-14, unleash-31) s4
case(conservatives-34, among-32)
amod(conservatives-34, Liberal-33)
nmod:among(unleash-31, conservatives-34)

14) The issue could flare up as early as next week when Parliament resumes after a long winter break. 

det(issue-2, The-1)
nsubj(flare-4, issue-2) 
aux(flare-4, could-3)
root(ROOT-0, flare-4) s1-1/2
compound:prt(flare-4, up-5) s1-2/2
advmod(early-7, as-6)
advmod(flare-4, early-7)
case(week-10, as-8)
amod(week-10, next-9)
nmod:as(early-7, week-10)
advmod(resumes-13, when-11)
nsubj(resumes-13, Parliament-12) 
advcl(flare-4, resumes-13) s2
case(break-18, after-14)
det(break-18, a-15)
amod(break-18, long-16) s3
compound(break-18, winter-17)
nmod:after(resumes-13, break-18) 

15) ``We do not support a bill relating to gay marriage being brought on until there was a vote of the Australian people,'' Mr Turnbull said last month. 

nsubj(support-5, We-2) 
aux(support-5, do-3)
neg(support-5, not-4) 
ccomp(said-28, support-5) s1
det(bill-7, a-6)
dobj(support-5, bill-7)  
acl(bill-7, relating-8)
case(marriage-11, to-9)
amod(marriage-11, gay-10)
nmod:to(relating-8, marriage-11)
auxpass(brought-13, being-12)
acl(marriage-11, brought-13) s2-1/2
mark(was-17, on-14) s2-2/2
mark(was-17, until-15)
expl(was-17, there-16)
advcl(brought-13, was-17)
det(vote-19, a-18)
nsubj(was-17, vote-19)
case(people-23, of-20)
det(people-23, the-21)
amod(people-23, Australian-22)
nmod:of(vote-19, people-23)
compound(Turnbull-27, Mr-26)
nsubj(said-28, Turnbull-27)
root(ROOT-0, said-28)
amod(month-30, last-29)
nmod:tmod(said-28, month-30)

16) ``We will not support a vote in the Parliament until there has been a plebiscite.'' 

nsubj(support-5, We-2) 
aux(support-5, will-3)
neg(support-5, not-4) 
root(ROOT-0, support-5) s1
det(vote-7, a-6)
dobj(support-5, vote-7) 
case(Parliament-10, in-8)
det(Parliament-10, the-9)
nmod:in(support-5, Parliament-10)
mark(plebiscite-16, until-11)
expl(plebiscite-16, there-12)
aux(plebiscite-16, has-13)
cop(plebiscite-16, been-14)
det(plebiscite-16, a-15)
advcl(support-5, plebiscite-16)

17) The first preference among moderate Liberal MPs is to use a private member's bill drafted by WA senator Dean Smith as a trigger for the party room to allow a conscience vote on the issue. 

det(preference-3, The-1)
amod(preference-3, first-2) s2
nsubj(is-8, preference-3) 
nsubj:xsubj(use-10, preference-3)
case(MPs-7, among-4)
amod(MPs-7, moderate-5)  
compound(MPs-7, Liberal-6)  
nmod:among(preference-3, MPs-7)  
root(ROOT-0, is-8)
mark(use-10, to-9)
xcomp(is-8, use-10) s3
det(member-13, a-11)
amod(member-13, private-12) s4
nmod:poss(bill-15, member-13) 
case(member-13, 's-14)
dobj(use-10, bill-15)   
acl(bill-15, drafted-16) s5
case(Smith-21, by-17)
compound(Smith-21, WA-18) 
compound(Smith-21, senator-19) 
compound(Smith-21, Dean-20) 
nmod:by(drafted-16, Smith-21) 
case(trigger-24, as-22)
det(trigger-24, a-23)
nmod:as(Smith-21, trigger-24) s6
case(room-28, for-25)
det(room-28, the-26)
compound(room-28, party-27)
nmod:for(trigger-24, room-28)
mark(allow-30, to-29)
xcomp(drafted-16, allow-30) s7
det(vote-33, a-31)
compound(vote-33, conscience-32) s1
dobj(allow-30, vote-33)  
case(issue-36, on-34)
det(issue-36, the-35)
nmod:on(allow-30, issue-36)

18) If this fails, three MPs could bring on a vote in the House of Representatives by crossing the floor in support of a Labor motion to suspend standing orders. 

mark(fails-3, If-1)
nsubj(fails-3, this-2) 
advcl(bring-8, fails-3) s1
nummod(MPs-6, three-5)
nsubj(bring-8, MPs-6) 
aux(bring-8, could-7)
root(ROOT-0, bring-8) s2-1/2 
case(vote-11, on-9) s2-2/2 
det(vote-11, a-10)
nmod:on(bring-8, vote-11) 
case(House-14, in-12)
det(House-14, the-13)
nmod:in(vote-11, House-14)
case(Representatives-16, of-15)
nmod:of(House-14, Representatives-16)
mark(crossing-18, by-17)
advcl(bring-8, crossing-18) s3-1/2
det(floor-20, the-19)
dobj(crossing-18, floor-20) s3-2/2
case(support-22, in-21)
nmod:in(crossing-18, support-22)  s4
case(motion-26, of-23)
det(motion-26, a-24)
compound(motion-26, Labor-25)
nmod:of(support-22, motion-26)  
mark(suspend-28, to-27)
advcl(crossing-18, suspend-28) s5
compound(orders-30, standing-29) s6
dobj(suspend-28, orders-30)  

19) Mr Wilson, who is gay, said he wanted to see same-sex marriage dealt with soon. 

compound(Wilson-2, Mr-1) 
nsubj(gay-6, Wilson-2) 
nsubj(said-8, Wilson-2)
ref(Wilson-2, who-4)
cop(gay-6, is-5)
acl:relcl(Wilson-2, gay-6)
root(ROOT-0, said-8) s3
nsubj(wanted-10, he-9)
nsubj:xsubj(see-12, he-9)
ccomp(said-8, wanted-10)
mark(see-12, to-11)
xcomp(wanted-10, see-12)
amod(marriage-14, same-sex-13) 
dobj(see-12, marriage-14) 
acl(marriage-14, dealt-15) s1-1/2 
case(soon-17, with-16) s1-2/2 
advcl(dealt-15, soon-17) s2
