004390.psd

1) Our best cosy cafes WITH the cold and wet weather setting in it can be easy to stay indoors and hibernate at home. 

nmod:poss(cosy-3, Our-1)
amod(cosy-3, best-2) s1
nsubj(easy-16, cosy-3) s2
nsubj:xsubj(stay-18, cosy-3)
nsubj:xsubj(hibernate-21, cosy-3)
acl(cosy-3, cafes-4)  
case(weather-10, WITH-5)
det(weather-10, the-6)
amod(weather-10, cold-7) s3
cc(cold-7, and-8)
conj:and(cold-7, wet-9) s4
amod(weather-10, wet-9)
nmod:with(cafes-4, weather-10)  
acl(weather-10, setting-11)
case(it-13, in-12)
nmod:in(setting-11, it-13) 
aux(easy-16, can-14)
cop(easy-16, be-15)
root(ROOT-0, easy-16) s5
mark(stay-18, to-17)
xcomp(easy-16, stay-18) 
advmod(stay-18, indoors-19) 
cc(stay-18, and-20)
xcomp(easy-16, hibernate-21) 
conj:and(stay-18, hibernate-21)
case(home-23, at-22)
nmod:at(hibernate-21, home-23)

2) So many eateries fail to entice, with windows and doors left open to the elements and summer-themed menus. 

dep(fail-4, So-1)
amod(eateries-3, many-2)
nsubj(fail-4, eateries-3) 
nsubj:xsubj(entice-6, eateries-3)
root(ROOT-0, fail-4) s1
mark(entice-6, to-5) 
xcomp(fail-4, entice-6) 
case(windows-9, with-8)
nmod:with(fail-4, windows-9) 
cc(windows-9, and-10)
nmod:with(fail-4, doors-11) 
conj:and(windows-9, doors-11)
acl(windows-9, left-12)
xcomp(left-12, open-13) s2
case(elements-16, to-14)
det(elements-16, the-15)
nmod:to(open-13, elements-16)
cc(elements-16, and-17)
amod(menus-19, summer-themed-18) s3
nmod:to(open-13, menus-19) 
conj:and(elements-16, menus-19)

3) In a bid to lure customers in from the cold, some of WA's most popular cafes are turning up the hospitality with blazing fires, toasty treats and couches so cosy you'll never want to leave. 

case(bid-3, In-1)
det(bid-3, a-2)
nmod:in(turning-20, bid-3)
mark(lure-5, to-4)
acl(bid-3, lure-5) s1-2/2
dobj(lure-5, customers-6) 
case(cold-10, in-7) s1-2/2
case(cold-10, from-8)
det(cold-10, the-9)
nmod:from(lure-5, cold-10)
nsubj(turning-20, some-12)
case(cafes-18, of-13)
nmod:poss(cafes-18, WA-14)
case(WA-14, 's-15)
advmod(popular-17, most-16) s2
amod(cafes-18, popular-17)  s3
nmod:of(some-12, cafes-18)  
aux(turning-20, are-19)
root(ROOT-0, turning-20) s6-1/2   
compound:prt(turning-20, up-21) s6-2/2   
det(hospitality-23, the-22)
dobj(turning-20, hospitality-23) 
mark(blazing-25, with-24)
advcl(turning-20, blazing-25) s7
dobj(blazing-25, fires-26)  s8
advmod(treats-29, toasty-28) s9
dep(turning-20, treats-29)  s10
cc(treats-29, and-30)
dep(turning-20, couches-31)
conj:and(treats-29, couches-31)  s11
mark(want-37, so-32) s5
advmod(want-37, cosy-33) s4 
nsubj(want-37, you-34)
nsubj:xsubj(leave-39, you-34)
aux(want-37, 'll-35)
neg(want-37, never-36)
advcl(treats-29, want-37)
mark(leave-39, to-38)
xcomp(want-37, leave-39)

4) Mel Jorgensen from Fremantle eatery Moore & Moore said patrons loved sitting around the outdoor fireplace on the weekends. 

compound(Jorgensen-2, Mel-1) 
nsubj(said-9, Jorgensen-2) 
case(Moore-6, from-3)
compound(Moore-6, Fremantle-4)
compound(Moore-6, eatery-5)
nmod:from(Jorgensen-2, Moore-6)
cc(Moore-6, &-7)
nmod:from(Jorgensen-2, Moore-8)
conj:&(Moore-6, Moore-8)
root(ROOT-0, said-9) s2
nsubj(loved-11, patrons-10) 
ccomp(said-9, loved-11) s1
xcomp(loved-11, sitting-12) 
compound:prt(sitting-12, around-13) 
det(fireplace-16, the-14)
amod(fireplace-16, outdoor-15) s3
dobj(sitting-12, fireplace-16) 
case(weekends-19, on-17)
det(weekends-19, the-18)
nmod:on(fireplace-16, weekends-19)

5) ``Customers always go for the warmer foods when the weather's bad, so hot chocolate and chai latte are really popular,'' she said. 

nsubj(go-4, Customers-2) 
advmod(go-4, always-3)
ccomp(said-27, go-4) s2-1/2
case(foods-8, for-5) s2-2/2
det(foods-8, the-6)
amod(foods-8, warmer-7) s3
nmod:for(go-4, foods-8)  
advmod(popular-23, when-9)
det(weather-11, the-10)
nmod:poss(chocolate-17, weather-11) 
case(weather-11, 's-12)
amod(chocolate-17, bad-13) s1
advmod(hot-16, so-15)
amod(chocolate-17, hot-16) 
nsubj(popular-23, chocolate-17) 
cc(chocolate-17, and-18)
compound(latte-20, chai-19) 
conj:and(chocolate-17, latte-20) 
nsubj(popular-23, latte-20)
cop(popular-23, are-21)
advmod(popular-23, really-22) s5
advcl(go-4, popular-23) s4 
nsubj(said-27, she-26)
root(ROOT-0, said-27)

6) ``We are also looking at doing a chilli hot chocolate soon, so you will get a bit of spice and that really nice warming feeling for winter.'' 

nsubj(looking-5, We-2) 
aux(looking-5, are-3)
advmod(looking-5, also-4)
root(ROOT-0, looking-5) s5-1/2
mark(doing-7, at-6) s5-2/2
advcl(looking-5, doing-7)  s6
det(chocolate-11, a-8)
amod(chocolate-11, chilli-9) s7
amod(chocolate-11, hot-10)  
dobj(doing-7, chocolate-11)  
advmod(doing-7, soon-12)
dep(looking-5, so-14)
nsubj(get-17, you-15) 
aux(get-17, will-16)
parataxis(looking-5, get-17) s4
det(bit-19, a-18) s8-1/2
dobj(get-17, bit-19) s8-2/2
case(spice-21, of-20)
nmod:of(bit-19, spice-21)  
cc(bit-19, and-22)
det(feeling-27, that-23)
advmod(nice-25, really-24) s3
amod(feeling-27, nice-25) s2 
compound(feeling-27, warming-26) s1 
dobj(get-17, feeling-27)  
conj:and(bit-19, feeling-27)
case(winter-29, for-28)
nmod:for(feeling-27, winter-29)

7) Whether you're in Perth, hanging in Freo or heading country, we've hand-picked some of the best cosy cafes. 

mark(Perth-5, Whether-1)
nsubj(Perth-5, you-2) 
cop(Perth-5, 're-3)
case(Perth-5, in-4)
advcl(hand-picked-16, Perth-5)
ccomp(Perth-5, hanging-7) s3
case(Freo-9, in-8)
nmod:in(hanging-7, Freo-9)
cc(hanging-7, or-10)
ccomp(Perth-5, heading-11)
conj:or(hanging-7, heading-11)
dobj(heading-11, country-12)
nsubj(hand-picked-16, we-14) 
aux(hand-picked-16, 've-15)
root(ROOT-0, hand-picked-16) s4
dobj(hand-picked-16, some-17)
case(cafes-22, of-18)
det(cafes-22, the-19)
amod(cafes-22, best-20) s1
amod(cafes-22, cosy-21)  s2
nmod:of(some-17, cafes-22)  

8) 1. 

root(ROOT-0, 1-1)

9) Boucla, Subiaco It's the very definition of cosy, if not a little cramped at Boucla - but in a great way. 

root(ROOT-0, Boucla-1)
appos(Boucla-1, Subiaco-3)
nsubj(definition-8, It-4) 
cop(definition-8, 's-5)
det(definition-8, the-6)
amod(definition-8, very-7) s4
acl:relcl(Subiaco-3, definition-8) s3  
acl:relcl(Subiaco-3, definition-8')
conj:but(definition-8, definition-8')
case(cosy-10, of-9)
nmod:of(definition-8, cosy-10) s5
mark(cramped-16, if-12)
neg(cramped-16, not-13)
det(cramped-16, a-14) s1-1/2
advmod(cramped-16, little-15) s1-2/2
advcl(definition-8, cramped-16)  
case(Boucla-18, at-17)
nmod:at(definition-8, Boucla-18)
cc(definition-8, but-20)
case(way-24, in-21)
det(way-24, a-22)
amod(way-24, great-23) s2
nmod:in(definition-8', way-24) 

10) We love the dark, Middle Eastern furnishings and mouthwatering counter loaded with baked goodies. 

nsubj(love-2, We-1) 
root(ROOT-0, love-2) s2
det(furnishings-8, the-3)
amod(Eastern-7, dark-4) s3
amod(Eastern-7, Middle-6)  
amod(furnishings-8, Eastern-7)  
dobj(love-2, furnishings-8)  
cc(furnishings-8, and-9)
amod(counter-11, mouthwatering-10) s1
dobj(love-2, counter-11)   
conj:and(furnishings-8, counter-11)
acl(counter-11, loaded-12) s4-1/2 
case(goodies-15, with-13) s4-2/2 
amod(goodies-15, baked-14) s6
nmod:with(loaded-12, goodies-15) s5 

11) Find a nook and soak up the good vibes. 

root(ROOT-0, Find-1) s2
det(nook-3, a-2)
dobj(Find-1, nook-3) 
cc(Find-1, and-4)
conj:and(Find-1, soak-5) s3-1/2
compound:prt(soak-5, up-6) s3-2/2
det(vibes-9, the-7)
amod(vibes-9, good-8) s1
dobj(soak-5, vibes-9)  

12) 2. 

root(ROOT-0, 2-1)

13) Habitue Restaurant, North Fremantle We can't get enough of the courtyard in summer but, come winter, we're all about Habitue's cosy fireplace. 

compound(Restaurant-2, Habitue-1)
nsubj(come-18, Restaurant-2)
compound(Fremantle-5, North-4)
appos(Restaurant-2, Fremantle-5)
nsubj(get-9, We-6) 
aux(get-9, ca-7)
neg(get-9, n't-8)
acl:relcl(Fremantle-5, get-9) s2
dobj(get-9, enough-10) s3
case(courtyard-13, of-11)
det(courtyard-13, the-12)
nmod:of(enough-10, courtyard-13)  
case(summer-15, in-14)
nmod:in(courtyard-13, summer-15)
advmod(get-9, but-16)
ccomp(all-23, come-18)
nmod:tmod(come-18, winter-19)
nsubj(all-23, we-21) 
cop(all-23, 're-22)
root(ROOT-0, all-23)
case(fireplace-28, about-24)
nmod:poss(fireplace-28, Habitue-25)
case(Habitue-25, 's-26)
amod(fireplace-28, cosy-27) s1
nmod:about(all-23, fireplace-28)  s4

14) Using fresh, local produce, the food is warm, hearty and delicious. 

advcl(warm-10, Using-1) 
amod(produce-5, fresh-2) s1
amod(produce-5, local-4) 
dep(Using-1, produce-5) 
det(food-8, the-7)
nsubj(warm-10, food-8)   
nsubj(hearty-12, food-8)
nsubj(delicious-14, food-8)
cop(warm-10, is-9)
root(ROOT-0, warm-10) s2
conj:and(warm-10, hearty-12) s3
cc(warm-10, and-13)
conj:and(warm-10, delicious-14) s4

15) Slow-cooked beef bourguignon with a glass of mulled wine and we're in heaven. 

amod(beef-2, Slow-cooked-1) s2
nsubj(bourguignon-3, beef-2) 
root(ROOT-0, bourguignon-3) 
case(glass-6, with-4)
det(glass-6, a-5)
nmod:with(bourguignon-3, glass-6)
case(wine-9, of-7)
amod(wine-9, mulled-8) s3
nmod:of(glass-6, wine-9) 
cc(bourguignon-3, and-10)
nsubj(heaven-14, we-11) 
cop(heaven-14, 're-12)
case(heaven-14, in-13) s1-1/2
conj:and(bourguignon-3, heaven-14) s1-2/2

16) 3. 

root(ROOT-0, 3-1)

17) Moore & Moore, Fremantle Moore & Moore is a hidden gem just off High Street in Freo. 

nsubj(gem-12, Moore-1) 
cc(Moore-1, &-2)
conj:&(Moore-1, Moore-3) 
nsubj(gem-12, Moore-3)
compound(Moore-6, Fremantle-5) 
appos(Moore-1, Moore-6) 
cc(Moore-6, &-7)
appos(Moore-1, Moore-8) 
conj:&(Moore-6, Moore-8)
cop(gem-12, is-9)
det(gem-12, a-10)
amod(gem-12, hidden-11) s1
root(ROOT-0, gem-12)  s2 
advmod(gem-12, just-13)
case(Street-16, off-14) 
compound(Street-16, High-15)
nmod:off(gem-12, Street-16)
case(Freo-18, in-17)
nmod:in(Street-16, Freo-18)

18) It dishes up all sorts of delicious goodies for breakfast and lunch, and the retro couches and warm atmosphere will make you want to really settle in. 

nsubj(dishes-2, It-1) 
root(ROOT-0, dishes-2) s3-1/2
compound:prt(dishes-2, up-3) s3-2/2
det(sorts-5, all-4) s4-1/2
dobj(dishes-2, sorts-5) s4-2/2
case(goodies-8, of-6)
amod(goodies-8, delicious-7) s1
nmod:of(sorts-5, goodies-8)    s8
case(breakfast-10, for-9)
nmod:for(dishes-2, breakfast-10) 
cc(breakfast-10, and-11)
nmod:for(dishes-2, lunch-12)
conj:and(breakfast-10, lunch-12)
cc(dishes-2, and-14)
det(couches-17, the-15)
compound(couches-17, retro-16) s5
nsubj(make-22, couches-17)  s9
cc(couches-17, and-18)
amod(atmosphere-20, warm-19) s2
conj:and(couches-17, atmosphere-20)  s10
nsubj(make-22, atmosphere-20)
aux(make-22, will-21)
conj:and(dishes-2, make-22) s6   
nsubj(want-24, you-23) 
nsubj:xsubj(settle-27, you-23)
ccomp(make-22, want-24)  s7
mark(settle-27, to-25)
advmod(settle-27, really-26)
xcomp(want-24, settle-27) 
compound:prt(settle-27, in-28) 

19) Sit back, enjoy your coffee by the fire and take a look through the gallery while you wait for the rain to pass. 

root(ROOT-0, Sit-1)
advmod(Sit-1, back-2)
conj:and(Sit-1, enjoy-4) s1
nmod:poss(coffee-6, your-5) 
dobj(enjoy-4, coffee-6) 
case(fire-9, by-7)
det(fire-9, the-8)
nmod:by(enjoy-4, fire-9)
cc(Sit-1, and-10)
conj:and(Sit-1, take-11) s2-1/3
det(look-13, a-12)
dobj(take-11, look-13) s2-2/3
case(gallery-16, through-14) s2-3/3
det(gallery-16, the-15)
nmod:through(take-11, gallery-16) 
mark(wait-19, while-17)
nsubj(wait-19, you-18) 
advcl(take-11, wait-19) s3-1/3
case(rain-22, for-20) s3-2/3
det(rain-22, the-21)
nmod:for(wait-19, rain-22) 
mark(pass-24, to-23)
acl(rain-22, pass-24) s3-3/3

20) 4. 

root(ROOT-0, 4-1)

21) Sayers Sister, Northbridge When the bad weather hits, we can't think of any better place to hide away than Sayers Sisters in Northbridge. 

compound(Sister-2, Sayers-1)
nsubj(think-14, Sister-2)
nsubj:xsubj(hide-20, Sister-2)
ccomp(think-14, Northbridge-4)
advmod(hits-9, When-5)
det(weather-8, the-6)
amod(weather-8, bad-7) s1
nsubj(hits-9, weather-8)  
advcl(Northbridge-4, hits-9) s3
nsubj(think-14, we-11) 
nsubj:xsubj(hide-20, we-11)
aux(think-14, ca-12)
neg(think-14, n't-13)
root(ROOT-0, think-14) s4-1/2
case(place-18, of-15) s4-2/2
det(place-18, any-16)
amod(place-18, better-17) s2
nmod:of(think-14, place-18)  
mark(hide-20, to-19)
xcomp(think-14, hide-20) 
compound:prt(hide-20, away-21) 
case(Sisters-24, than-22)
compound(Sisters-24, Sayers-23)
nmod:than(hide-20, Sisters-24)
case(Northbridge-26, in-25)
nmod:in(Sisters-24, Northbridge-26)

22) Settle into one of the big, cosy chairs and enjoy the delicious, hearty menu. 

root(ROOT-0, Settle-1) s4-1/2
case(one-3, into-2) s4-2/2
nmod:into(Settle-1, one-3)
case(chairs-9, of-4)
det(chairs-9, the-5)
amod(chairs-9, big-6) s5
amod(chairs-9, cosy-8) s1
nmod:of(one-3, chairs-9)   
cc(Settle-1, and-10)
conj:and(Settle-1, enjoy-11) s6
det(menu-16, the-12)
amod(menu-16, delicious-13) s2
amod(menu-16, hearty-15) s3
dobj(enjoy-11, menu-16)   

23) The coriander and cumin bean tagine with baba ganoush, a poached egg and toasted linseed for lunch is our go-to. 

det(coriander-2, The-1)
nsubj(go-to-21, coriander-2)
cc(coriander-2, and-3)
compound(tagine-6, cumin-4)
compound(tagine-6, bean-5)
conj:and(coriander-2, tagine-6)
nsubj(go-to-21, tagine-6)
case(ganoush-9, with-7)
compound(ganoush-9, baba-8)
nmod:with(coriander-2, ganoush-9)
det(egg-13, a-11)
amod(egg-13, poached-12)
nmod:with(coriander-2, egg-13)
conj:and(ganoush-9, egg-13)
cc(ganoush-9, and-14)
nmod:with(coriander-2, toasted-15)
conj:and(ganoush-9, toasted-15)
acl(coriander-2, linseed-16)
case(lunch-18, for-17)
nmod:for(linseed-16, lunch-18)
cop(go-to-21, is-19)
nmod:poss(go-to-21, our-20)
root(ROOT-0, go-to-21)

24) 5. 

root(ROOT-0, 5-1)

25) The Attic, Fremantle We love The Attic any time of the year, but especially in winter. 

det(Attic-2, The-1)
root(ROOT-0, Attic-2)
appos(Attic-2, Fremantle-4)
nsubj(love-6, We-5) 
acl:relcl(Fremantle-4, love-6) s1
det(winter-18, The-7)
amod(winter-18, Attic-8) 
det(time-10, any-9)
compound(winter-18, time-10)
case(year-13, of-11)
det(year-13, the-12)
nmod:of(time-10, year-13)
cc(time-10, but-15)
conj:but(time-10, especially-16) s2
compound(winter-18, especially-16)
acl(especially-16, in-17) 
nmod:tmod(love-6, winter-18) 

26) Great atmosphere, comfy chairs, top-notch coffee and fantastic food. 

amod(atmosphere-2, Great-1) s1
root(ROOT-0, atmosphere-2) 
amod(chairs-5, comfy-4) s2
appos(atmosphere-2, chairs-5) 
amod(coffee-8, top-notch-7) s3
appos(atmosphere-2, coffee-8) 
conj:and(chairs-5, coffee-8)
cc(chairs-5, and-9)
amod(food-11, fantastic-10) s4
appos(atmosphere-2, food-11) 
conj:and(chairs-5, food-11)

27) 6. 

root(ROOT-0, 6-1)

28) Greens & Co, Leederville A great spot to chill out and enjoy a piece of cake with your coffee. 

nsubj(Leederville-5, Greens-1)  
nsubj(enjoy-13, Greens-1)
cc(Greens-1, &-2)
conj:&(Greens-1, Co-3) 
nsubj(Leederville-5, Co-3)
root(ROOT-0, Leederville-5) 
det(spot-8, A-6)
amod(spot-8, great-7) s1
dobj(Leederville-5, spot-8)    s4
mark(chill-10, to-9)
advcl(Leederville-5, chill-10) s2-1/2
compound:prt(chill-10, out-11) s2-2/2
cc(Leederville-5, and-12)
conj:and(Leederville-5, enjoy-13) s3
det(piece-15, a-14)
dobj(enjoy-13, piece-15)
case(cake-17, of-16)
nmod:of(piece-15, cake-17) 
case(coffee-20, with-18)
nmod:poss(coffee-20, your-19)
nmod:with(enjoy-13, coffee-20) 

29) This Leederville institution is kid-friendly and loved for it's colourful, lantern-filled ambience. 

det(institution-3, This-1)
compound(institution-3, Leederville-2)  
nsubj(kid-friendly-5, institution-3)  
nsubj(loved-7, institution-3)
cop(kid-friendly-5, is-4)
root(ROOT-0, kid-friendly-5) s1
cc(kid-friendly-5, and-6)
conj:and(kid-friendly-5, loved-7) s2
case(ambience-14, for-8)
nmod:poss(ambience-14, it-9) 
case(it-9, 's-10)
amod(ambience-14, colourful-11) s3
amod(ambience-14, lantern-filled-13) s4
nmod:for(loved-7, ambience-14)   s5

30) Plus, it's open very early until very late. 

cc(early-7, Plus-1)
nsubj(early-7, it-3) 
cop(early-7, 's-4)
advmod(early-7, open-5) s1  
advmod(early-7, very-6) s3
root(ROOT-0, early-7) s2 
case(late-10, until-8) s4-1/2
advmod(late-10, very-9) s5
advcl(early-7, late-10) s4-2/2 

31) 7. 

root(ROOT-0, 7-1)

32) Little Stove, Bicton The laid-back vibe at Little Stove makes for an excellent winter hangout. 

compound(Stove-2, Little-1)
nsubj(makes-11, Stove-2)
advcl(makes-11, Bicton-4)
det(vibe-7, The-5)
amod(vibe-7, laid-back-6) s2
dobj(Bicton-4, vibe-7)  
case(Stove-10, at-8)
compound(Stove-10, Little-9)
nmod:at(Bicton-4, Stove-10)
root(ROOT-0, makes-11) s3
case(hangout-16, for-12)
det(hangout-16, an-13)
amod(hangout-16, excellent-14) s1
compound(hangout-16, winter-15)
nmod:for(makes-11, hangout-16)  

33) Take a seat on the couch and enjoy a long list of warm beverages right by the fire. 

root(ROOT-0, Take-1) s1-1/2
det(seat-3, a-2)
dobj(Take-1, seat-3) s1-2/2
case(couch-6, on-4)
det(couch-6, the-5)
nmod:on(Take-1, couch-6) 
cc(Take-1, and-7)
conj:and(Take-1, enjoy-8) s2
det(list-11, a-9) s4-1/2
amod(list-11, long-10) s5
dobj(enjoy-8, list-11) s4-2/2 
case(beverages-14, of-12)
amod(beverages-14, warm-13) s3
nmod:of(list-11, beverages-14)   
advmod(enjoy-8, right-15)
case(fire-18, by-16)
det(fire-18, the-17)
nmod:by(right-15, fire-18)

34) The Big Stove breaky is delicious and the cafe is the perfect spot to nestle on a cold and wet day. 

det(Stove-3, The-1)
compound(Stove-3, Big-2)
nsubj(delicious-6, Stove-3)
advmod(delicious-6, breaky-4) 
cop(delicious-6, is-5)
root(ROOT-0, delicious-6) s1
cc(delicious-6, and-7)
det(cafe-9, the-8)
nsubj(spot-13, cafe-9) 
cop(spot-13, is-10)
det(spot-13, the-11)
amod(spot-13, perfect-12) s2
conj:and(delicious-6, spot-13)  
mark(nestle-15, to-14)
acl(spot-13, nestle-15) s5
case(day-21, on-16)
det(day-21, a-17)
amod(day-21, cold-18) s3
cc(cold-18, and-19)
conj:and(cold-18, wet-20) s4
amod(day-21, wet-20)
nmod:on(nestle-15, day-21)  

35) 8. 

root(ROOT-0, 8-1)

36) Vasse Felix, Margaret River We love escaping to Vasse Felix in Margaret River and hanging out in the lounge by the fire. 

compound(Felix-2, Vasse-1)
root(ROOT-0, Felix-2)
compound(River-5, Margaret-4)
appos(Felix-2, River-5)
nsubj(love-7, We-6)  
acl:relcl(River-5, love-7) s1
ccomp(love-7, escaping-8) 
case(Felix-11, to-9)
compound(Felix-11, Vasse-10)
nmod:to(escaping-8, Felix-11)
case(River-14, in-12)
compound(River-14, Margaret-13)
nmod:in(Felix-11, River-14)
cc(escaping-8, and-15)
ccomp(love-7, hanging-16)
conj:and(escaping-8, hanging-16) s2-1/2
compound:prt(hanging-16, out-17) s2-2/2
case(lounge-20, in-18) 
det(lounge-20, the-19)
nmod:in(hanging-16, lounge-20) 
case(fire-23, by-21)
det(fire-23, the-22)
nmod:by(hanging-16, fire-23)

37) Grab yourself a seat overlooking the beautiful vineyard and indulge in the delicious menu. 

root(ROOT-0, Grab-1) s3-1/2
nsubj(seat-4, yourself-2) 
det(seat-4, a-3)
xcomp(Grab-1, seat-4) s3-2/2
acl(seat-4, overlooking-5) s4
det(vineyard-8, the-6)
amod(vineyard-8, beautiful-7) s1
dobj(overlooking-5, vineyard-8)  
cc(Grab-1, and-9)
conj:and(Grab-1, indulge-10) s5
case(menu-14, in-11)
det(menu-14, the-12)
amod(menu-14, delicious-13) s2
nmod:in(indulge-10, menu-14)  

38) The beef rump paired with sauteed mushrooms, black barley, mushroom puree and seaweed is a stand-out. 

det(rump-3, The-1)
compound(rump-3, beef-2)  
nsubj(stand-out-18, rump-3)  
acl(rump-3, paired-4) s2-1/2
case(mushrooms-7, with-5) s2-2/2
amod(mushrooms-7, sauteed-6) s3
nmod:with(paired-4, mushrooms-7)  
amod(barley-10, black-9) s4
nmod:with(paired-4, barley-10)  
conj:and(mushrooms-7, barley-10)
compound(puree-13, mushroom-12) 
nmod:with(paired-4, puree-13) 
conj:and(mushrooms-7, puree-13)
cc(mushrooms-7, and-14)
nmod:with(paired-4, seaweed-15) 
conj:and(mushrooms-7, seaweed-15)
cop(stand-out-18, is-16)
det(stand-out-18, a-17)
root(ROOT-0, stand-out-18) s1

39) 9. 

root(ROOT-0, 9-1)

40) Mrs Jones, Denmark Next time you're in the Great Southern make a stop at Mrs Jones. 

compound(time-6, Mrs-1)
compound(time-6, Jones-2)
appos(time-6, Denmark-4)
compound(time-6, Next-5)
nsubj(make-13, time-6)
nsubj(Southern-12, you-7) 
cop(Southern-12, 're-8)
case(Southern-12, in-9)
det(Southern-12, the-10)
compound(Southern-12, Great-11)
acl:relcl(time-6, Southern-12)
root(ROOT-0, make-13) s1-1/3
det(stop-15, a-14)
dobj(make-13, stop-15) s1-2/3
case(Jones-18, at-16) s1-3/3
compound(Jones-18, Mrs-17) 
nmod:at(stop-15, Jones-18) 

41) It was awarded cafe of the year in 2016 and the menu is loaded with yummy options for breakfast and lunch. 

nsubjpass(awarded-3, It-1) 
auxpass(awarded-3, was-2) 
root(ROOT-0, awarded-3) s1
dobj(awarded-3, cafe-4) 
case(year-7, of-5) 
det(year-7, the-6) 
nmod:of(cafe-4, year-7) 
case(2016-9, in-8)
nmod:in(year-7, 2016-9)
cc(awarded-3, and-10)
det(menu-12, the-11)
nsubjpass(loaded-14, menu-12) 
auxpass(loaded-14, is-13)
conj:and(awarded-3, loaded-14) s3-1/2
case(options-17, with-15) s3-2/2
amod(options-17, yummy-16) s2
nmod:with(loaded-14, options-17)  
case(breakfast-19, for-18)
nmod:for(options-17, breakfast-19)
cc(breakfast-19, and-20)
nmod:for(options-17, lunch-21)
conj:and(breakfast-19, lunch-21)

42) Try a bowl of beef pho for breakfast for the warmest start to your day. 

root(ROOT-0, Try-1)
det(bowl-3, a-2)
dobj(Try-1, bowl-3)
case(pho-6, of-4)
compound(pho-6, beef-5)
nmod:of(bowl-3, pho-6)
case(breakfast-8, for-7)
nmod:for(pho-6, breakfast-8)
case(start-12, for-9)
det(start-12, the-10)
amod(start-12, warmest-11) s1
nmod:for(breakfast-8, start-12) 
case(day-15, to-13)
nmod:poss(day-15, your-14) 
nmod:to(Try-1, day-15) 

43) 10. 

root(ROOT-0, 10-1)

44) Bohdi Tree, Mt Hawthorn Bohdi Tree is a cafe-bookstore serving up plenty of healthy, gluten-free and vegetarian options and a mean espresso-spiked ``Dirty Chai''. 

compound(Tree-7, Bohdi-1)
compound(Tree-7, Tree-2)
appos(Tree-7, Mt-4)
compound(Tree-7, Hawthorn-5)
compound(Tree-7, Bohdi-6)
nsubj(cafe-bookstore-10, Tree-7)
cop(cafe-bookstore-10, is-8)
det(cafe-bookstore-10, a-9)
root(ROOT-0, cafe-bookstore-10) 
acl(cafe-bookstore-10, serving-11) s1-1/2
compound:prt(serving-11, up-12) s1-2/2
dobj(serving-11, plenty-13) s2-1/2
case(options-20, of-14) s2-2/2
amod(options-20, healthy-15) s3
conj:and(healthy-15, gluten-free-17) s4
amod(options-20, gluten-free-17)
cc(healthy-15, and-18)
conj:and(healthy-15, vegetarian-19) s5
amod(options-20, vegetarian-19)
nmod:of(plenty-13, options-20)     
cc(options-20, and-21)
det(Chai-27, a-22)
amod(Chai-27, mean-23)
amod(Chai-27, espresso-spiked-24)  
compound(Chai-27, Dirty-26) s6-1/2
nmod:of(plenty-13, Chai-27) s6-2/2
conj:and(options-20, Chai-27)

45) There are also comfy couches and armchairs, plus heaters to keep you warm. 

expl(are-2, There-1)
root(ROOT-0, are-2)
advmod(are-2, also-3)
amod(couches-5, comfy-4) s1
nsubj(are-2, couches-5)  
cc(couches-5, and-6)
nsubj(are-2, armchairs-7)  
conj:and(couches-5, armchairs-7)
cc(couches-5, plus-9)
nsubj(are-2, heaters-10) 
conj:plus(couches-5, heaters-10)
mark(keep-12, to-11)
acl(heaters-10, keep-12) s2 
nsubj(warm-14, you-13)  
xcomp(keep-12, warm-14) s3
