014390.psd

1) Everybody Panic -LRB- Or Not -RRB-: Twitter Is Down Image: Twitter Twitter is down. 

compound(Panic-2, Everybody-1) 
root(ROOT-0, Panic-2) s1
dep(Not-5, Or-4)
dep(Panic-2, Not-5)
compound(Image-11, Twitter-8) 
compound(Image-11, Is-9)
compound(Image-11, Down-10) s2
dep(Panic-2, Image-11)
compound(Twitter-14, Twitter-13)
nsubj(down-16, Twitter-14) 
cop(down-16, is-15)
parataxis(Image-11, down-16) s3

2) But don't panic, here's a handy guide for other things you can do instead. 

cc(guide-10, But-1)
aux(panic-4, do-2) s1-1/2
neg(panic-4, n't-3) s1-2/2
dep(guide-10, panic-4) 
advmod(guide-10, here-6)
cop(guide-10, 's-7)
det(guide-10, a-8)
amod(guide-10, handy-9) s2
root(ROOT-0, guide-10) 
case(things-13, for-11)
amod(things-13, other-12)
nmod:for(guide-10, things-13) 
nsubj(do-16, you-14) 
aux(do-16, can-15)
acl:relcl(guide-10, do-16) s3
advmod(do-16, instead-17)

3) Literally anything else. 

root(ROOT-0, Literally-1)
nsubj(else-3, anything-2)
xcomp(Literally-1, else-3)

4) We've contacted Twitter to see what's going on. 

nsubj(contacted-3, We-1) 
aux(contacted-3, 've-2)
root(ROOT-0, contacted-3) s1
dobj(contacted-3, Twitter-4) 
nsubj:xsubj(see-6, Twitter-4)
mark(see-6, to-5)
xcomp(contacted-3, see-6)
nsubj(going-9, what-7)
aux(going-9, 's-8)
ccomp(see-6, going-9)
compound:prt(going-9, on-10)

5) We'll keep you updated as to when it's working again, so you can jump on Twitter and tweet about Twitter having gone down. 

nsubj(keep-3, We-1) 
aux(keep-3, 'll-2)
root(ROOT-0, keep-3) s2
dobj(keep-3, you-4) 
advmod(as-6, updated-5) 
advmod(keep-3, as-6)
mark(working-11, to-7)
advmod(working-11, when-8)
nsubj(working-11, it-9) 
aux(working-11, 's-10)
advcl(as-6, working-11) s3
advmod(working-11, again-12)
dep(keep-3, so-14)
nsubj(jump-17, you-15) 
nsubj(tweet-21, you-15)
nsubj:xsubj(gone-25, you-15)
aux(jump-17, can-16)
parataxis(keep-3, jump-17) s4-1/2
case(Twitter-19, on-18) s4-2/2
nmod:on(jump-17, Twitter-19) 
cc(jump-17, and-20)
parataxis(keep-3, tweet-21)
conj:and(jump-17, tweet-21)
case(Twitter-23, about-22)
nmod:about(tweet-21, Twitter-23) 
aux(gone-25, having-24)
xcomp(tweet-21, gone-25) s1-1/2
compound:prt(gone-25, down-26) s1-2/2

6) You're welcome. 

nsubj(welcome-3, You-1) 
cop(welcome-3, 're-2)
root(ROOT-0, welcome-3) s1

7) This article was originally posted on February 8, then May 19 - the last times Twitter was down. 

det(article-2, This-1)
nsubjpass(posted-5, article-2) 
auxpass(posted-5, was-3)
advmod(posted-5, originally-4) s3
root(ROOT-0, posted-5) s2 
case(February-7, on-6)
nmod:on(posted-5, February-7)
nummod(February-7, 8-8)
advmod(February-7, then-10)
nmod:tmod(posted-5, May-11)
nummod(May-11, 19-12)
det(Twitter-17, the-14)
amod(Twitter-17, last-15)
compound(Twitter-17, times-16)
nsubj(was-18, Twitter-17) 
parataxis(posted-5, was-18)
advmod(was-18, down-19) s1

8) I'll probably just re-use it next time, too -LRB- with relevant updates, of course -RRB- so feel free to comment if you need a hug at this trying time. 

nsubj(re-use-5, I-1) 
aux(re-use-5, 'll-2)
advmod(re-use-5, probably-3)
advmod(re-use-5, just-4)
root(ROOT-0, re-use-5) s1
dobj(re-use-5, it-6) 
amod(time-8, next-7)
nsubj(feel-20, time-8)
advmod(time-8, too-10)
case(updates-14, with-12)
amod(updates-14, relevant-13) s2
nmod:with(time-8, updates-14) 
case(course-17, of-16)
nmod:of(updates-14, course-17)
advmod(feel-20, so-19)
dep(re-use-5, feel-20)
xcomp(feel-20, free-21) s3
mark(comment-23, to-22)
xcomp(free-21, comment-23) 
mark(need-26, if-24)
nsubj(need-26, you-25)  
advcl(comment-23, need-26) s4-1/3
det(hug-28, a-27) s4-2/3
dobj(need-26, hug-28) s4-3/3
mark(trying-31, at-29)
nsubj(trying-31, this-30)
advcl(need-26, trying-31)
dobj(trying-31, time-32)

9) WATCH MORE: Tech News 

root(ROOT-0, WATCH-1)
xcomp(WATCH-1, MORE-2)
compound(News-5, Tech-4) s1
dep(WATCH-1, News-5) 
