004140.psd

1) Suicide searches surge after Netflix show ONLINE searches about suicide and suicidal methods soared in the weeks following the release of controversial Netflix drama 13 Reasons Why, about a teenage girl who killed herself, US researchers say. 

amod(searches-2, Suicide-1)
nsubj(surge-3, searches-2)
root(ROOT-0, surge-3)
mark(show-6, after-4)
nsubj(show-6, Netflix-5)
advcl(surge-3, show-6)
amod(searches-8, ONLINE-7)
nsubj(soared-14, searches-8)
case(methods-13, about-9)
compound(methods-13, suicide-10)
cc(suicide-10, and-11)
conj:and(suicide-10, suicidal-12)
compound(methods-13, suicidal-12)
nmod:about(searches-8, methods-13)
ccomp(show-6, soared-14)
case(weeks-17, in-15)
det(weeks-17, the-16)
nmod:in(soared-14, weeks-17)
case(release-20, following-18)
det(release-20, the-19)
nmod:following(weeks-17, release-20)
case(drama-24, of-21)
amod(drama-24, controversial-22) s1
compound(drama-24, Netflix-23) t1
nmod:of(release-20, drama-24) t1
nummod(Reasons-26, 13-25)
dobj(soared-14, Reasons-26)
nsubj(killed-34, Reasons-26)
advmod(say-39, Why-27)
case(girl-32, about-29)
det(girl-32, a-30)
amod(girl-32, teenage-31)
nsubj(killed-34, girl-32)
dep(say-39, girl-32)
ref(Reasons-26, who-33)
ref(girl-32, who-33)
acl:relcl(girl-32, killed-34)
dobj(killed-34, herself-35)
compound(researchers-38, US-37)
nsubj(say-39, researchers-38)
acl:relcl(Reasons-26, say-39)

2) While the report in the Journal of the American Medical Association -LRB- JAMA -RRB- Internal Medicine did not examine whether the number of actual suicides rose following the popular drama's release, researchers said the spike in internet searches is cause for concern. 
Neutral.
mark(examine-19, While-1)
det(report-3, the-2)
nsubj(examine-19, report-3)
case(Journal-6, in-4)
det(Journal-6, the-5)
nmod:in(report-3, Journal-6)
case(Association-11, of-7)
det(Association-11, the-8)
compound(Association-11, American-9)
compound(Association-11, Medical-10)
nmod:of(Journal-6, Association-11)
appos(Association-11, JAMA-13)
compound(Medicine-16, Internal-15)
dep(Association-11, Medicine-16)
aux(examine-19, did-17)
neg(examine-19, not-18)
advcl(said-35, examine-19)
mark(rose-26, whether-20)
det(number-22, the-21)
nsubj(rose-26, number-22)
case(suicides-25, of-23)
amod(suicides-25, actual-24)
nmod:of(number-22, suicides-25)
ccomp(examine-19, rose-26)
case(release-32, following-27)
det(drama-30, the-28)
amod(drama-30, popular-29)
nmod:poss(release-32, drama-30)
case(drama-30, 's-31)
nmod:following(rose-26, release-32)
nsubj(said-35, researchers-34)
root(ROOT-0, said-35)
det(spike-37, the-36)
nsubj(cause-42, spike-37)
case(searches-40, in-38)
compound(searches-40, internet-39)
nmod:in(spike-37, searches-40)
cop(cause-42, is-41)
ccomp(said-35, cause-42)
case(concern-44, for-43)
nmod:for(cause-42, concern-44)

3) Overall, suicide-related queries were 19 per cent higher than expected following the show, said the research letter in JAMA. 
Neutral.
advmod(19-6, Overall-1)
amod(queries-4, suicide-related-3)
nsubj(19-6, queries-4)
cop(19-6, were-5)
root(ROOT-0, 19-6)
case(cent-8, per-7)
nmod:per(19-6, cent-8)
advmod(19-6, higher-9)
case(higher-9, than-10)
dep(higher-9, expected-11)
case(show-14, following-12)
det(show-14, the-13)
nmod:following(expected-11, show-14)
acl(show-14, said-16)
det(letter-19, the-17)
compound(letter-19, research-18)
dobj(said-16, letter-19)
case(JAMA-21, in-20)
nmod:in(said-16, JAMA-21)

4) ``There were between 900,000 and 1,500,000 more suicide-related searches than expected during the 19 days following the series' release,'' said study co-author Mark Dredze, a professor of computer science at Johns Hopkins University. 
Neutral.
expl(expected-12, There-2)
auxpass(expected-12, were-3)
case(900,000-5, between-4)
nmod:between(expected-12, 900,000-5)
cc(900,000-5, and-6)
conj:and(900,000-5, 1,500,000-7)
nmod:between(expected-12, 1,500,000-7)
advmod(suicide-related-9, more-8)
amod(searches-10, suicide-related-9)
advmod(expected-12, searches-10)
case(searches-10, than-11)
ccomp(said-24, expected-12)
case(days-16, during-13)
det(days-16, the-14)
nummod(days-16, 19-15)
nmod:during(expected-12, days-16)
case(release-21, following-17)
det(series-19, the-18)
nmod:poss(release-21, series-19)
case(series-19, '-20)
nmod:following(days-16, release-21)
root(ROOT-0, said-24)
compound(Dredze-28, study-25)
compound(Dredze-28, co-author-26)
compound(Dredze-28, Mark-27)
nsubj(said-24, Dredze-28)
det(professor-31, a-30)
appos(Dredze-28, professor-31)
case(science-34, of-32)
compound(science-34, computer-33)
nmod:of(professor-31, science-34)
case(University-38, at-35)
compound(University-38, Johns-36)
compound(University-38, Hopkins-37)
nmod:at(science-34, University-38)

5) Phrases like ``how to commit suicide'' rose 26 per cent, ``commit suicide'' was up 18 per cent and ``how to kill yourself'' increased nine per cent. 
Neutral.
nsubj(increased-30, Phrases-1)
case(commit-6, like-2)
advmod(commit-6, how-4)
mark(commit-6, to-5)
acl(Phrases-1, commit-6)
dobj(commit-6, suicide-7)
dep(suicide-16, rose-9)
dobj(rose-9, 26-10)
case(cent-12, per-11)
nmod:per(26-10, cent-12)
amod(suicide-16, commit-15)
dep(suicide-7, suicide-16)
cop(18-20, was-18)
advmod(18-20, up-19)
acl:relcl(suicide-16, 18-20)
case(cent-22, per-21)
nmod:per(18-20, cent-22)
cc(suicide-16, and-23)
advmod(kill-27, how-25)
mark(kill-27, to-26)
acl(suicide-7, kill-27)
dobj(kill-27, yourself-28)
root(ROOT-0, increased-30)
dobj(increased-30, nine-31)
case(cent-33, per-32)
nmod:per(nine-31, cent-33)

6) On the flip side, searches for phrases like ``suicide hotline'' were up 12 per cent, and ``suicide prevention'' rose 23 per cent. 
Neutral.
case(side-4, On-1)
det(side-4, the-2)
amod(side-4, flip-3)
nmod:on(12-16, side-4)
nsubj(12-16, searches-6)
case(phrases-8, for-7)
nmod:for(searches-6, phrases-8)
case(hotline-12, like-9)
compound(hotline-12, suicide-11)
nmod:like(phrases-8, hotline-12)
cop(12-16, were-14)
advmod(12-16, up-15)
root(ROOT-0, 12-16)
case(cent-18, per-17)
nmod:per(12-16, cent-18)
cc(12-16, and-20)
compound(prevention-23, suicide-22)
nsubj(rose-25, prevention-23)
conj:and(12-16, rose-25)
dobj(rose-25, 23-26)
case(cent-28, per-27)
nmod:per(23-26, cent-28)
