005240.psd

1) We're Not Totally Sure How Much The Planet Will Warm This Century, But We Still Need To Act It's a well-worn fact that our round Earth is warming, and that human carbon emissions are the cause. 

nsubj(Sure-5, We-1)
cop(Sure-5, 're-2)
neg(Sure-5, Not-3)
compound(Sure-5, Totally-4)
root(ROOT-0, Sure-5)
advmod(Warm-11, How-6)
advmod(Will-10, Much-7)
det(Will-10, The-8)
compound(Will-10, Planet-9)
nsubj(Warm-11, Will-10)
dep(Sure-5, Warm-11)
det(Century-13, This-12)
dobj(Warm-11, Century-13)
cc(Sure-5, But-15)
nsubj(Need-18, We-16)
advmod(Need-18, Still-17)
conj:but(Sure-5, Need-18)
case(Act-20, To-19)
nmod:to(Need-18, Act-20)
nsubj(fact-25, It-21)
cop(fact-25, 's-22)
det(fact-25, a-23)
amod(fact-25, well-worn-24)
ccomp(Need-18, fact-25)
mark(warming-31, that-26)
nmod:poss(Earth-29, our-27) t1
compound(Earth-29, round-28) t1
nsubj(warming-31, Earth-29) t1
aux(warming-31, is-30)
ccomp(fact-25, warming-31) s1
cc(fact-25, and-33)
mark(cause-40, that-34)
amod(emissions-37, human-35)
compound(emissions-37, carbon-36)
nsubj(cause-40, emissions-37)
cop(cause-40, are-38)
det(cause-40, the-39)
ccomp(Need-18, cause-40)
conj:and(fact-25, cause-40)

2) What's less well-known is how much warming we've already committed our planet to in the future. 

nsubj(well-known-4, What-1)
cop(well-known-4, 's-2)
advmod(well-known-4, less-3)
csubj(is-5, well-known-4)
root(ROOT-0, is-5)
advmod(much-7, how-6)
amod(warming-8, much-7)
nmod:to(committed-12, warming-8) s1
nsubj(committed-12, we-9)
aux(committed-12, 've-10)
advmod(committed-12, already-11)
ccomp(is-5, committed-12)
nmod:poss(planet-14, our-13) t1 
dobj(committed-12, planet-14) t1
case(warming-8, to-15)
case(future-18, in-16)
det(future-18, the-17)
nmod:in(committed-12, future-18)

3) A new study crunched some numbers and came to an alarming answer - but other experts are already criticising its approach, reminding us that the course of climate change remains incredibly tough to predict. 

det(study-3, A-1)
amod(study-3, new-2)
nsubj(crunched-4, study-3)
nsubj(came-8, study-3)
root(ROOT-0, crunched-4)
det(numbers-6, some-5)
dobj(crunched-4, numbers-6)
cc(crunched-4, and-7)
conj:and(crunched-4, came-8)
case(answer-12, to-9)
det(answer-12, an-10)
amod(answer-12, alarming-11) s1
nmod:to(came-8, answer-12) t1
cc(crunched-4, but-14)
amod(experts-16, other-15)
nsubj(criticising-19, experts-16)
aux(criticising-19, are-17)
advmod(criticising-19, already-18)
conj:but(crunched-4, criticising-19) s2
nmod:poss(approach-21, its-20) t2
dobj(criticising-19, approach-21) t2
dep(criticising-19, reminding-23)
dobj(reminding-23, us-24)
mark(remains-31, that-25)
det(course-27, the-26) t4
nsubj(remains-31, course-27) t4
case(change-30, of-28) t4
compound(change-30, climate-29) t4
nmod:of(course-27, change-30) t4
ccomp(criticising-19, remains-31) t4
advmod(tough-33, incredibly-32) s3
xcomp(remains-31, tough-33) t3 s4
mark(predict-35, to-34)
xcomp(tough-33, predict-35)

4) Image:  Flickr Creative Commons The 2C warming target - adopted by scientists and politicians alike as a threshold we ought to stay below to avoid catastrophic climate impacts - is very likely to be surpassed this century, according to a study out in Nature Climate Change today. 

nsubj(likely-34, Image-1)
nsubjpass:xsubj(surpassed-37, Image-1)
compound(Commons-6, /-3)
compound(Commons-6, Flickr-4)
compound(Commons-6, Creative-5)
dep(Image-1, Commons-6)
det(target-10, The-7) t1 t2
nummod(target-10, 2C-8) t1 t2
compound(target-10, warming-9) t1 t2
dep(Commons-6, target-10) t1 t2
acl(Image-1, adopted-12)
case(scientists-14, by-13)
nmod:by(adopted-12, scientists-14)
cc(scientists-14, and-15)
nmod:by(adopted-12, politicians-16)
conj:and(scientists-14, politicians-16)
advmod(threshold-20, alike-17)
case(threshold-20, as-18)
det(threshold-20, a-19)
nmod:as(adopted-12, threshold-20)
nsubj(ought-22, we-21)
nsubj:xsubj(stay-24, we-21)
acl:relcl(threshold-20, ought-22)
mark(stay-24, to-23)
xcomp(ought-22, stay-24)
advmod(stay-24, below-25)
mark(avoid-27, to-26)
xcomp(stay-24, avoid-27)
amod(impacts-30, catastrophic-28)
compound(impacts-30, climate-29)
dobj(avoid-27, impacts-30)
cop(likely-34, is-32)
advmod(likely-34, very-33)
root(ROOT-0, likely-34)
mark(surpassed-37, to-35)
auxpass(surpassed-37, be-36) s1
xcomp(likely-34, surpassed-37) s2
det(century-39, this-38)
dobj(surpassed-37, century-39)
case(study-44, according-41)
mwe(according-41, to-42)
det(study-44, a-43)
nmod:according_to(surpassed-37, study-44)
advmod(Change-49, out-45)
case(Change-49, in-46)
compound(Change-49, Nature-47)
compound(Change-49, Climate-48)
nmod:in(study-44, Change-49)
nmod:tmod(likely-34, today-50)

5) Using statistical models that project trends in socio-economic factors such as GDP and population growth forward in time, the University of Washington-led study estimates there is only a five per cent change Earth will warm less than 2C this century. 
Neutral.
csubj(warm-36, Using-1)
amod(models-3, statistical-2)
dobj(Using-1, models-3)
mark(estimates-25, that-
compound(trends-6, project-5)
nsubj(estimates-25, trends-6)
case(factors-9, in-7)
amod(factors-9, socio-economic-8)
nmod:in(trends-6, factors-9)
case(growth-15, such-10)
mwe(such-10, as-11)
compound(growth-15, GDP-12)
cc(GDP-12, and-13)
conj:and(GDP-12, population-14)
compound(growth-15, population-14)
nmod:such_as(factors-9, growth-15)
advmod(time-18, forward-16)
case(time-18, in-17)
nmod:in(growth-15, time-18)
det(University-21, the-20)
appos(time-18, University-21)
case(study-24, of-22)
amod(study-24, Washington-led-23)
nmod:of(University-21, study-24)
ccomp(Using-1, estimates-25)
expl(is-27, there-26)
ccomp(estimates-25, is-27)
advmod(five-30, only-28)
advmod(five-30, a-29)
nsubj(is-27, five-30)
case(Earth-34, per-31)
compound(Earth-34, cent-32)
compound(Earth-34, change-33)
nmod:per(five-30, Earth-34)
aux(warm-36, will-35)
root(ROOT-0, warm-36)
advmod(2C-39, less-37)
mwe(less-37, than-38)
nummod(century-41, 2C-39)
det(century-41, this-40)
dobj(warm-36, century-41)

6) Depressingly, the authors estimate just a one per cent chance that we'll remain below 1.5 C of warming, the ``stretch goal'' set forth in the Paris Climate Agreement, which is thought to offer low-lying island nations the best chance of remaining above water. 

advmod(estimate-5, Depressingly-1) s1
det(authors-4, the-3)
nsubj(estimate-5, authors-4)
root(ROOT-0, estimate-5) t1
advmod(one-8, just-6)
det(one-8, a-7)
dobj(estimate-5, one-8)
case(chance-11, per-9)
compound(chance-11, cent-10)
nmod:per(one-8, chance-11)
mark(remain-15, that-12)
nsubj(remain-15, we-13)
aux(remain-15, 'll-14)
ccomp(estimate-5, remain-15)
case(1.5-17, below-16)
nmod:below(remain-15, 1.5-17)
xcomp(remain-15, C-18)
case(warming-20, of-19)
nmod:of(C-18, warming-20)
det(goal-25, the-22)
compound(goal-25, stretch-24)
appos(warming-20, goal-25)
acl(goal-25, set-27)
compound:prt(set-27, forth-28)
case(Agreement-33, in-29)
det(Agreement-33, the-30)
compound(Agreement-33, Paris-31)
compound(Agreement-33, Climate-32)
nmod:in(set-27, Agreement-33)
nsubjpass(thought-37, Agreement-33)
nsubj:xsubj(offer-39, Agreement-33)
ref(Agreement-33, which-35)
auxpass(thought-37, is-36)
acl:relcl(Agreement-33, thought-37)
mark(offer-39, to-38)
xcomp(thought-37, offer-39)
amod(nations-42, low-lying-40) t2
compound(nations-42, island-41) t2
iobj(offer-39, nations-42) t2
det(chance-45, the-43)
amod(chance-45, best-44) s2
dobj(offer-39, chance-45) t2
mark(remaining-47, of-46)
acl(chance-45, remaining-47)
case(water-49, above-48)
nmod:above(remaining-47, water-49)

7) Instead, the authors estimate a 90 per cent chance temperatures will rise 2C to 4.9 C by century's end. 

advmod(estimate-5, Instead-1)
det(authors-4, the-3)
nsubj(estimate-5, authors-4)
root(ROOT-0, estimate-5)
det(90-7, a-6)
nsubj(rise-13, 90-7)
case(temperatures-11, per-8)
compound(temperatures-11, cent-9)
compound(temperatures-11, chance-10)
nmod:per(90-7, temperatures-11) t1
aux(rise-13, will-12)
ccomp(estimate-5, rise-13) s1
compound(4.9-16, 2C-14)
dep(4.9-16, to-15)
nummod(C-17, 4.9-16)
dobj(rise-13, C-17)
case(end-21, by-18)
nmod:poss(end-21, century-19)
case(century-19, 's-20)
nmod:by(rise-13, end-21)

8) On the one hand, this isn't surprising - many experts believe we aren't reducing our collective carbon footprint quickly enough to align with the Paris goal. 
Neutral.
case(hand-4, On-1)
det(hand-4, the-2)
nummod(hand-4, one-3)
nmod:on(surprising-9, hand-4)
nsubj(surprising-9, this-6)
cop(surprising-9, is-7)
neg(surprising-9, n't-8)
root(ROOT-0, surprising-9)
amod(experts-12, many-11)
nsubj(believe-13, experts-12)
parataxis(surprising-9, believe-13)
nsubj(reducing-17, we-14)
aux(reducing-17, are-15)
neg(reducing-17, n't-16)
ccomp(believe-13, reducing-17)
nmod:poss(footprint-21, our-18)
amod(footprint-21, collective-19)
compound(footprint-21, carbon-20)
dobj(reducing-17, footprint-21)
advmod(enough-23, quickly-22)
advmod(reducing-17, enough-23)
case(align-25, to-24)
nmod:to(enough-23, align-25)
case(goal-29, with-26)
det(goal-29, the-27)
compound(goal-29, Paris-28)
nmod:with(reducing-17, goal-29)

9) The planet has already warmed about 1C since pre-industrial times, and we know that there's more warming baked in as economies make the transition to renewable energy, and. 

det(planet-2, The-1)
nsubj(warmed-5, planet-2) t1
aux(warmed-5, has-3)
advmod(warmed-5, already-4)
root(ROOT-0, warmed-5) s1
advmod(1C-7, about-6)
dobj(warmed-5, 1C-7)
case(times-10, since-8)
amod(times-10, pre-industrial-9)
nmod:since(1C-7, times-10)
cc(warmed-5, and-12)
nsubj(know-14, we-13)
conj:and(warmed-5, know-14)
mark('s-17, that-15)
expl('s-17, there-16)
ccomp(know-14, 's-17)
amod(baked-20, more-18)
compound(baked-20, warming-19)
nsubj('s-17, baked-20)
mark(make-24, in-21)
mark(make-24, as-22)
nsubj(make-24, economies-23)
acl(baked-20, make-24)
det(transition-26, the-25)
dobj(make-24, transition-26)
mark(renewable-28, to-27)
advcl(make-24, renewable-28)
dobj(renewable-28, energy-29)
dep(make-24, and-31)

10) Another study out in Nature Climate Change last week we're more likely to breach the 2C threshold than previously thought, because of uncertainty in how we define our pre-industrial ``baseline'' level of CO2.

dep(study-2, out-3)
case(Change-7, in-4)
compound(Change-7, Nature-5)
compound(Change-7, Climate-6)
nmod:in(study-2, Change-7)
amod(week-9, last-8)
dep(study-2, week-9)
nsubj(likely-13, we-10)
nsubj:xsubj(breach-15, we-10)
cop(likely-13, 're-11)
advmod(likely-13, more-12)
acl:relcl(study-2, likely-13)
mark(breach-15, to-14)
xcomp(likely-13, breach-15)
det(threshold-18, the-16)
nummod(threshold-18, 2C-17)
dobj(breach-15, threshold-18)
case(previously-20, than-19)
advcl(breach-15, previously-20)
root(ROOT-0, thought-21)
case(uncertainty-25, because-23)
mwe(because-23, of-24)
nmod:because_of(thought-21, uncertainty-25) s1
mark(define-29, in-26)
advmod(define-29, how-27)
nsubj(define-29, we-28)
acl(uncertainty-25, define-29)
nmod:poss(level-35, our-30)
amod(level-35, pre-industrial-31) t1
compound(level-35, baseline-33) t1
dobj(define-29, level-35) t1
case(CO2-37, of-36) t1
nmod:of(level-35, CO2-37) t1

11) Projected global average temperature change by 2100 according to the new study. 
Neutral.
nummod(temperature-4, Projected-1)
amod(temperature-4, global-2)
amod(temperature-4, average-3)
nsubj(change-5, temperature-4)
root(ROOT-0, change-5)
case(2100-7, by-6)
nmod:by(change-5, 2100-7)
case(study-12, according-8)
mwe(according-8, to-9)
det(study-12, the-10)
amod(study-12, new-11)
nmod:according_to(change-5, study-12)

12) Image: Adrian Raftery of Washington But when I sent the new paper to climate scientist Michael Mann, one of the co-authors of last week's study on defining the pre-industrial baseline, he was immediately critical of its methods. 

root(ROOT-0, Image-1)
compound(Raftery/University-4, Adrian-3)
dep(Image-1, Raftery/University-4)
case(Washington-6, of-5)
nmod:of(Raftery/University-4, Washington-6)
cc(study-28, But-7)
advmod(sent-10, when-8)
nsubj(sent-10, I-9)
advcl(study-28, sent-10)
det(paper-13, the-11)
amod(paper-13, new-12) t1
dobj(sent-10, paper-13) t1
case(Mann-18, to-14)
compound(Mann-18, climate-15)
compound(Mann-18, scientist-16)
compound(Mann-18, Michael-17)
nmod:to(sent-10, Mann-18)
nsubj(study-28, one-20)
case(co-authors-23, of-21)
det(co-authors-23, the-22)
nmod:of(one-20, co-authors-23)
case(week-26, of-24)
amod(week-26, last-25)
nmod:of(co-authors-23, week-26)
cop(study-28, 's-27)
acl:relcl(Washington-6, study-28)
mark(defining-30, on-29)
acl(study-28, defining-30)
det(baseline-33, the-31)
amod(baseline-33, pre-industrial-32)
dobj(defining-30, baseline-33)
nsubj(critical-38, he-35)
cop(critical-38, was-36)
advmod(critical-38, immediately-37)
parataxis(study-28, critical-38) s1
case(methods-41, of-39)
nmod:poss(methods-41, its-40) t1
nmod:of(Washington-6, methods-41) t1

13) ``Colour me deeply, deeply sceptical,'' he said, noting that while his study described physical constraints on warming -LRB- that is, how much CO2 we've already emitted -RRB-, the new study is based purely on socio-economic trends - and assuming that those trends can foretell the future. 

ccomp(said-11, Colour-2)
dobj(Colour-2, me-3) t1
advmod(sceptical-7, deeply-4)
advmod(sceptical-7, deeply-6)
xcomp(Colour-2, sceptical-7) s1
nsubj(said-11, he-10)
root(ROOT-0, said-11)
xcomp(said-11, noting-13)
mark(based-40, that-14)
mark(described-18, while-15)
nmod:poss(study-17, his-16)
nsubj(described-18, study-17)
advcl(based-40, described-18)
amod(constraints-20, physical-19)
dobj(described-18, constraints-20)
case(warming-22, on-21)
nmod:on(described-18, warming-22)
nsubj(is-25, that-24)
dep(warming-22, is-25)
advmod(much-28, how-27)
dobj(emitted-33, much-28)
dep(much-28, CO2-29)
nsubj(emitted-33, we-30)
aux(emitted-33, 've-31)
advmod(emitted-33, already-32)
ccomp(is-25, emitted-33)
det(study-38, the-36)
amod(study-38, new-37)
nsubjpass(based-40, study-38)
auxpass(based-40, is-39)
ccomp(noting-13, based-40)
xcomp(based-40, purely-41)
case(trends-44, on-42)
amod(trends-44, socio-economic-43)
nmod:on(purely-41, trends-44)
cc(noting-13, and-46)
xcomp(said-11, assuming-47)
conj:and(noting-13, assuming-47)
mark(foretell-52, that-48)
det(trends-50, those-49)
nsubj(foretell-52, trends-50)
aux(foretell-52, can-51)
ccomp(assuming-47, foretell-52)
det(future-54, the-53)
dobj(foretell-52, future-54)

14) ``That ignores the fact that political will depends on many factors that can not be predicted based on past behaviour,'' he said, noting that the recent growth in renewable energy, for instance, has exceeded the projections of many market forecasters. 
Neutral.
nsubj(ignores-3, That-2)
ccomp(said-25, ignores-3)
det(fact-5, the-4)
dobj(ignores-3, fact-5)
mark(depends-9, that-6)
amod(will-8, political-7)
nsubj(depends-9, will-8)
ccomp(ignores-3, depends-9)
case(factors-12, on-10)
amod(factors-12, many-11)
nmod:on(depends-9, factors-12)
nsubjpass(predicted-17, factors-12)
ref(factors-12, that-13)
aux(predicted-17, can-14)
neg(predicted-17, not-15)
auxpass(predicted-17, be-16)
acl:relcl(factors-12, predicted-17)
case(behaviour-21, based-18)
mwe(based-18, on-19)
amod(behaviour-21, past-20)
advcl(predicted-17, behaviour-21)
nsubj(said-25, he-24)
root(ROOT-0, said-25)
xcomp(said-25, noting-27)
mark(exceeded-40, that-28)
det(growth-31, the-29)
amod(growth-31, recent-30)
nsubj(exceeded-40, growth-31)
case(energy-34, in-32)
amod(energy-34, renewable-33)
nmod:in(growth-31, energy-34)
case(instance-37, for-36)
nmod:for(exceeded-40, instance-37)
aux(exceeded-40, has-39)
ccomp(noting-27, exceeded-40)
det(projections-42, the-41)
dobj(exceeded-40, projections-42)
case(forecasters-46, of-43)
amod(forecasters-46, many-44)
compound(forecasters-46, market-45)
nmod:of(projections-42, forecasters-46)

15) Ken Caldeira, a climate scientist at the Carnegie Institute for Science, noted that while the conclusion of the paper was wholly unsurprising, projecting the trajectory of complex social systems amounts to little more than stating one's opinion. 

compound(Caldeira-2, Ken-1)
nsubj(noted-14, Caldeira-2)
det(scientist-6, a-4)
compound(scientist-6, climate-5)
appos(Caldeira-2, scientist-6)
case(Institute-10, at-7)
det(Institute-10, the-8)
compound(Institute-10, Carnegie-9)
nmod:at(scientist-6, Institute-10)
case(Science-12, for-11)
nmod:for(Institute-10, Science-12)
root(ROOT-0, noted-14)
mark(amounts-33, that-15)
mark(unsurprising-24, while-16)
det(conclusion-18, the-17)
nsubj(unsurprising-24, conclusion-18)
case(paper-21, of-19)
det(paper-21, the-20)
nmod:of(conclusion-18, paper-21)
cop(unsurprising-24, was-22)
advmod(unsurprising-24, wholly-23) s1
advcl(amounts-33, unsurprising-24) t1
csubj(amounts-33, projecting-26)
det(trajectory-28, the-27)
dobj(projecting-26, trajectory-28)
case(systems-32, of-29)
amod(systems-32, complex-30)
amod(systems-32, social-31)
nmod:of(trajectory-28, systems-32)
ccomp(noted-14, amounts-33)
case(more-36, to-34)
advmod(more-36, little-35)
nmod:to(amounts-33, more-36)
mark(stating-38, than-37)
acl(more-36, stating-38)
nmod:poss(opinion-41, one-39)
case(one-39, 's-40)
dobj(stating-38, opinion-41)

16) ``In science, the leap from model to reality is always a dangerous leap,'' he told Gizmodo. 

case(science-3, In-2)
nmod:in(leap-15, science-3)
det(leap-6, the-5)
nsubj(leap-15, leap-6) t1
case(model-8, from-7) t1
nmod:from(leap-6, model-8) t1
case(reality-10, to-9) t1
nmod:to(model-8, reality-10) t1
cop(leap-15, is-11)
advmod(leap-15, always-12)
det(leap-15, a-13)
amod(leap-15, dangerous-14) s1
ccomp(told-19, leap-15) t1
nsubj(told-19, he-18)
root(ROOT-0, told-19)
dobj(told-19, Gizmodo-20)

17) ``Few predicted the fall of the Soviet Union, the unprecedented rapidity of the rise of China, or the election of Donald Trump.'' 

nsubj(predicted-3, Few-2)
root(ROOT-0, predicted-3)
det(fall-5, the-4)
dobj(predicted-3, fall-5)
case(Union-9, of-6)
det(Union-9, the-7)
compound(Union-9, Soviet-8)
nmod:of(fall-5, Union-9)
det(rapidity-13, the-11)
amod(rapidity-13, unprecedented-12)
dobj(predicted-3, rapidity-13)
conj:or(fall-5, rapidity-13)
case(rise-16, of-14)
det(rise-16, the-15)
nmod:of(rapidity-13, rise-16)
case(China-18, of-17)
nmod:of(rise-16, China-18)
cc(fall-5, or-20)
det(election-22, the-21)
dobj(predicted-3, election-22)
conj:or(fall-5, election-22)
case(Trump-25, of-23)
compound(Trump-25, Donald-24)
nmod:of(election-22, Trump-25)

18) The question, as Caldeira put it, is how likely are humans to change their historical patterns of energy consumption - and when. 
Neutral.
det(question-2, The-1)
nsubj(is-9, question-2)
mark(put-6, as-4)
nsubj(put-6, Caldeira-5)
dep(question-2, put-6)
dobj(put-6, it-7)
root(ROOT-0, is-9)
advmod(likely-11, how-10)
dep(humans-13, likely-11)
cop(humans-13, are-12)
dep(is-9, humans-13)
mark(change-15, to-14)
acl(humans-13, change-15)
nmod:poss(patterns-18, their-16)
amod(patterns-18, historical-17)
dobj(change-15, patterns-18)
case(consumption-21, of-19)
compound(consumption-21, energy-20)
nmod:of(patterns-18, consumption-21)
cc(humans-13, and-23)
dep(is-9, when-24)
conj:and(humans-13, when-24)

19) ``If we don't change those patterns, then the world is likely to get very hot,'' he said. 
Neutral.
mark(change-6, If-2)
nsubj(change-6, we-3)
aux(change-6, do-4)
neg(change-6, n't-5)
advcl(likely-14, change-6)
det(patterns-8, those-7)
dobj(change-6, patterns-8)
advmod(world-12, then-10)
det(world-12, the-11)
nsubj(likely-14, world-12)
nsubj:xsubj(get-16, world-12)
cop(likely-14, is-13)
ccomp(said-22, likely-14)
mark(get-16, to-15)
xcomp(likely-14, get-16)
advmod(hot-18, very-17)
xcomp(get-16, hot-18)
nsubj(said-22, he-21)
root(ROOT-0, said-22)

20) ``However, we will change those patterns. 
Neutral.
advmod(ch The question is whether we will change those patterns before we radically damage our environment effectively foreverange-6, However-2)
nsubj(change-6, we-4)
aux(change-6, will-5)
root(ROOT-0, change-6)
det(patterns-8, those-7)
dobj(change-6, patterns-8)

21) The question is whether we will change those patterns before we radically damage our environment effectively forever.'' 
Neutral.
det(question-2, The-1)
nsubj(is-3, question-2)
root(ROOT-0, is-3)
mark(change-7, whether-4)
nsubj(change-7, we-5)
aux(change-7, will-6)
ccomp(is-3, change-7)
det(patterns-9, those-8)
dobj(change-7, patterns-9)
mark(damage-13, before-10)
nsubj(damage-13, we-11)
advmod(damage-13, radically-12)
advcl(change-7, damage-13)
nmod:poss(environment-15, our-14)
dobj(damage-13, environment-15)
advmod(damage-13, effectively-16)
advmod(damage-13, forever-17)

22) I've reached out to Adrian Raftery, lead author of the new study, with some of the criticisms enumerated above. 
Neutral.
nsubj(reached-3, I-1)
aux(reached-3, 've-2)
root(ROOT-0, reached-3)
compound:prt(reached-3, out-4)
case(Raftery-7, to-5)
compound(Raftery-7, Adrian-6)
nmod:to(reached-3, Raftery-7)
amod(author-10, lead-9)
appos(Raftery-7, author-10)
case(study-14, of-11)
det(study-14, the-12)
amod(study-14, new-13)
nmod:of(author-10, study-14)
case(some-17, with-16)
nmod:with(reached-3, some-17)
case(criticisms-20, of-18)
det(criticisms-20, the-19)
nmod:of(some-17, criticisms-20)
acl(criticisms-20, enumerated-21)
nmod(enumerated-21, above-22)

23) I've also reached out to a few other climate scientists to see what they think. 
Neutral.
nsubj(reached-4, I-1)
nsubj:xsubj(see-13, I-1)
aux(reached-4, 've-2)
advmod(reached-4, also-3)
root(ROOT-0, reached-4)
compound:prt(reached-4, out-5)
case(scientists-11, to-6)
det(scientists-11, a-7)
amod(scientists-11, few-8)
amod(scientists-11, other-9)
compound(scientists-11, climate-10)
nmod:to(reached-4, scientists-11)
mark(see-13, to-12)
xcomp(reached-4, see-13)
dobj(think-16, what-14)
nsubj(think-16, they-15)
ccomp(see-13, think-16)

24) In an email to Gizmodo, study co-author Richard Startz responded to some of the above criticisms, saying that one of the goals of his team's modelling approach was its ability to account for uncertainty. 

case(email-3, In-1)
det(email-3, an-2)
nmod:in(responded-11, email-3)
case(Gizmodo-5, to-4)
nmod:to(email-3, Gizmodo-5)
compound(Startz-10, study-7)
compound(Startz-10, co-author-8)
compound(Startz-10, Richard-9)
nsubj(responded-11, Startz-10)
root(ROOT-0, responded-11) s1
case(some-13, to-12)
nmod:to(responded-11, some-13)
case(criticisms-17, of-14)
det(criticisms-17, the-15)
amod(criticisms-17, above-16)
nmod:of(some-13, criticisms-17) t1
xcomp(responded-11, saying-19)
mark(ability-33, that-20)
nsubj(ability-33, one-21)
case(goals-24, of-22)
det(goals-24, the-23)
nmod:of(one-21, goals-24)
case(approach-30, of-25)
nmod:poss(team-27, his-26)
nmod:poss(approach-30, team-27)
case(team-27, 's-28)
amod(approach-30, modelling-29)
nmod:of(goals-24, approach-30)
cop(ability-33, was-31)
nmod:poss(ability-33, its-32)
ccomp(saying-19, ability-33)
mark(account-35, to-34)
acl(ability-33, account-35)
case(uncertainty-37, for-36)
nmod:for(account-35, uncertainty-37)

25) ``Uncertainty about economic growth over the next 100 years accounts for half the total uncertainty in the model,'' he said. 
Neutral.
nsubj(accounts-11, Uncertainty-2)
case(growth-5, about-3)
amod(growth-5, economic-4)
nmod:about(Uncertainty-2, growth-5)
case(years-10, over-6)
det(years-10, the-7)
amod(years-10, next-8)
nummod(years-10, 100-9)
nmod:over(growth-5, years-10)
ccomp(said-23, accounts-11)
case(uncertainty-16, for-12)
det:predet(uncertainty-16, half-13)
det(uncertainty-16, the-14)
amod(uncertainty-16, total-15)
nmod:for(accounts-11, uncertainty-16)
case(model-19, in-17)
det(model-19, the-18)
nmod:in(uncertainty-16, model-19)
nsubj(said-23, he-22)
root(ROOT-0, said-23)

26) ``The bad news is that the band of likely outcomes range from pretty bad to outright disaster.'' 

det(news-4, The-2)
amod(news-4, bad-3) s1
nsubj(is-5, news-4) t1
root(ROOT-0, is-5)
mark(range-12, that-6) t1
det(band-8, the-7)
nsubj(range-12, band-8) t2 t3 t4 t5
case(outcomes-11, of-9) t2 t3 t4 t5
amod(outcomes-11, likely-10) t2 t3 t4 t5
nmod:of(band-8, outcomes-11) t2 t3 t4 t5
ccomp(is-5, range-12) t2 t3 t4 t5
case(bad-15, from-13)
advmod(bad-15, pretty-14) s2
advcl(range-12, bad-15) s3
case(disaster-18, to-16)
amod(disaster-18, outright-17) s4
nmod:to(range-12, disaster-18) s5

27) To the point about the capricious nature of our political will to act, Startz emphasised that his team forecasts the world's carbon intensity -LRB- a metric of carbon emissions relative to economic growth -RRB- ``will fall as quickly as it has been falling for some time now. 

case(point-3, To-1)
det(point-3, the-2)
nmod:to(emphasised-16, point-3)
case(nature-7, about-4)
det(nature-7, the-5)
amod(nature-7, capricious-6) s1
nmod:about(point-3, nature-7) t1
case(will-11, of-8)
nmod:poss(will-11, our-9) t1
amod(will-11, political-10) t1
nmod:of(nature-7, will-11) t1
case(act-13, to-12)
nmod:to(point-3, act-13)
nsubj(emphasised-16, Startz-15)
root(ROOT-0, emphasised-16)
mark(forecasts-20, that-17)
nmod:poss(team-19, his-18)
nsubj(forecasts-20, team-19)
ccomp(emphasised-16, forecasts-20)
det(world-22, the-21)
nmod:poss(intensity-25, world-22)
case(world-22, 's-23)
compound(intensity-25, carbon-24)
nsubj(fall-39, intensity-25)
det(metric-28, a-27)
dep(intensity-25, metric-28)
case(emissions-31, of-29)
compound(emissions-31, carbon-30)
nmod:of(metric-28, emissions-31)
amod(metric-28, relative-32)
case(growth-35, to-33)
amod(growth-35, economic-34)
nmod:to(relative-32, growth-35)
aux(fall-39, will-38)
ccomp(forecasts-20, fall-39)
advmod(quickly-41, as-40)
advmod(fall-39, quickly-41)
mark(falling-46, as-42)
nsubj(falling-46, it-43)
aux(falling-46, has-44)
aux(falling-46, been-45)
advcl(quickly-41, falling-46)
case(time-49, for-47)
det(time-49, some-48)
nmod:for(falling-46, time-49)
advmod(falling-46, now-50)

28) It would take a noticeable acceleration or deceleration to make a difference,'' he said. 
Neutral.
nsubj(take-3, It-1)
aux(take-3, would-2)
ccomp(said-16, take-3)
det(acceleration-6, a-4)
amod(acceleration-6, noticeable-5)
dobj(take-3, acceleration-6)
cc(acceleration-6, or-7)
dobj(take-3, deceleration-8)
conj:or(acceleration-6, deceleration-8)
mark(make-10, to-9)
acl(deceleration-8, make-10)
det(difference-12, a-11)
dobj(make-10, difference-12)
nsubj(said-16, he-15)
root(ROOT-0, said-16)

29) ``Perhaps some country will pull out of the Paris accords and cut progress. 
Neutral.
advmod(pull-6, Perhaps-2)
det(country-4, some-3)
nsubj(pull-6, country-4)
nsubj(cut-13, country-4)
aux(pull-6, will-5)
root(ROOT-0, pull-6)
compound:prt(pull-6, out-7)
case(accords-11, of-8)
det(accords-11, the-9)
compound(accords-11, Paris-10)
nmod:of(pull-6, accords-11)
cc(pull-6, and-12)
conj:and(pull-6, cut-13)
dobj(cut-13, progress-14)

30) Or one could imagine a country investing in basic science in a way that brings forth technological breakthroughs at a far more rapid pace than has already been the case.'' 
Neutral.
cc(imagine-4, Or-1)
nsubj(imagine-4, one-2)
aux(imagine-4, could-3)
root(ROOT-0, imagine-4)
det(investing-7, a-5)
compound(investing-7, country-6)
dobj(imagine-4, investing-7)
case(science-10, in-8)
amod(science-10, basic-9)
nmod:in(investing-7, science-10)
case(way-13, in-11)
det(way-13, a-12)
nmod:in(imagine-4, way-13)
nsubj(brings-15, way-13)
ref(way-13, that-14)
acl:relcl(way-13, brings-15)
compound:prt(brings-15, forth-16)
amod(breakthroughs-18, technological-17)
dobj(brings-15, breakthroughs-18)
case(pace-24, at-19)
det(pace-24, a-20)
advmod(rapid-23, far-21)
advmod(rapid-23, more-22)
amod(pace-24, rapid-23)
nmod:at(brings-15, pace-24)
mark(case-30, than-25)
aux(case-30, has-26)
advmod(case-30, already-27)
cop(case-30, been-28)
det(case-30, the-29)
dep(pace-24, case-30)

31) But, in short, there's still a lot of uncertainty about how much the planet will warm this century. 
Neutral.
cc('s-7, But-1)
case(short-4, in-3)
advcl('s-7, short-4)
expl('s-7, there-6)
root(ROOT-0, 's-7)
advmod('s-7, still-8)
det(lot-10, a-9)
nsubj('s-7, lot-10)
case(uncertainty-12, of-11)
nmod:of(lot-10, uncertainty-12)
case(much-15, about-13)
advmod(much-15, how-14)
nmod:about(warm-19, much-15)
det(planet-17, the-16)
nsubj(warm-19, planet-17)
aux(warm-19, will-18)
acl:relcl(lot-10, warm-19)
det(century-21, this-20)
dobj(warm-19, century-21)

32) , also published today in Nature Climate Change, suggests we're likely only committed to 1.5 C of warming. 
Neutral.
dep(today-4, also-2)
amod(today-4, published-3)
nsubj(suggests-10, today-4)
case(Change-8, in-5)
compound(Change-8, Nature-6)
compound(Change-8, Climate-7)
nmod:in(today-4, Change-8)
root(ROOT-0, suggests-10)
nsubjpass(committed-15, we-11)
auxpass(committed-15, 're-12)
advmod(committed-15, likely-13)
advmod(committed-15, only-14)
ccomp(suggests-10, committed-15)
case(C-18, to-16)
compound(C-18, 1.5-17)
nmod:to(committed-15, C-18)
case(warming-20, of-19)
nmod:of(C-18, warming-20)

33) The two new estimates are barely within the error bars of each other. 
Neutral.
det(estimates-4, The-1)
nummod(estimates-4, two-2)
amod(estimates-4, new-3)
nsubj(bars-10, estimates-4)
cop(bars-10, are-5)
advmod(bars-10, barely-6)
case(bars-10, within-7)
det(bars-10, the-8)
compound(bars-10, error-9)
root(ROOT-0, bars-10)
case(other-13, of-11)
det(other-13, each-12)
nmod:of(bars-10, other-13)

34) Of course, none of this changes the fact that we need to act quickly to avoid the worst consequences of climate change. 
Neutral.
case(course-2, Of-1)
nmod:of(changes-7, course-2)
nsubj(changes-7, none-4)
case(this-6, of-5)
nmod:of(none-4, this-6)
root(ROOT-0, changes-7)
det(fact-9, the-8)
dobj(changes-7, fact-9)
mark(need-12, that-10)
nsubj(need-12, we-11)
nsubj:xsubj(act-14, we-11)
ccomp(changes-7, need-12)
mark(act-14, to-13)
xcomp(need-12, act-14)
advmod(act-14, quickly-15)
mark(avoid-17, to-16)
xcomp(act-14, avoid-17)
det(consequences-20, the-18)
amod(consequences-20, worst-19)
dobj(avoid-17, consequences-20)
case(change-23, of-21)
compound(change-23, climate-22)
nmod:of(consequences-20, change-23)

35) So, what's the average person to do about it all? 
Neutral.
advmod(person-7, So-1)
nsubj(person-7, what-3)
cop(person-7, 's-4)
det(person-7, the-5)
amod(person-7, average-6)
root(ROOT-0, person-7)
mark(do-9, to-8)
advcl(person-7, do-9)
case(it-11, about-10)
nmod:about(do-9, it-11)
advmod(it-11, all-12)

36) If you live in a wealthy nation, here's a list of choices you can make to with the Paris goal. 
Neutral.
mark(live-3, If-1)
nsubj(live-3, you-2)
advcl(list-12, live-3)
case(nation-7, in-4)
det(nation-7, a-5)
amod(nation-7, wealthy-6)
nmod:in(live-3, nation-7)
nsubj(list-12, here-9)
cop(list-12, 's-10)
det(list-12, a-11)
root(ROOT-0, list-12)
case(choices-14, of-13)
nmod:of(list-12, choices-14)
nsubj(make-17, you-15)
aux(make-17, can-16)
acl:relcl(choices-14, make-17)
nmod(make-17, to-18)
case(goal-22, with-19)
det(goal-22, the-20)
compound(goal-22, Paris-21)
nmod:with(make-17, goal-22)

37) If enough of us make enough of these choices, it will help drive our economy in the right direction. 
Neutral.
mark(make-5, If-1)
nsubj(make-5, enough-2)
case(us-4, of-3)
nmod:of(enough-2, us-4)
advcl(help-13, make-5)
dobj(make-5, enough-6)
case(choices-9, of-7)
det(choices-9, these-8)
nmod:of(enough-6, choices-9)
nsubj(help-13, it-11)
aux(help-13, will-12)
root(ROOT-0, help-13)
xcomp(help-13, drive-14)
nmod:poss(economy-16, our-15)
dobj(drive-14, economy-16)
case(direction-20, in-17)
det(direction-20, the-18)
amod(direction-20, right-19)
nmod:in(drive-14, direction-20)

38) But ultimately, the decisions that will lead to the most impactful shifts - those that can not be predicted by models based on historical trends - are bigger than us. 
Neutral.
cc(bigger-29, But-1)
advmod(bigger-29, ultimately-2)
det(decisions-5, the-4)
nsubj(lead-8, decisions-5)
nsubj(bigger-29, decisions-5)
ref(decisions-5, that-6)
aux(lead-8, will-7)
acl:relcl(decisions-5, lead-8)
case(shifts-13, to-9)
det(shifts-13, the-10)
advmod(impactful-12, most-11)
amod(shifts-13, impactful-12)
nmod:to(lead-8, shifts-13)
dep(decisions-5, those-15)
nsubjpass(predicted-20, those-15)
ref(those-15, that-16)
aux(predicted-20, can-17)
neg(predicted-20, not-18)
auxpass(predicted-20, be-19)
acl:relcl(those-15, predicted-20)
case(models-22, by-21)
nmod:by(predicted-20, models-22)
acl(models-22, based-23)
case(trends-26, on-24)
amod(trends-26, historical-25)
nmod:on(based-23, trends-26)
cop(bigger-29, are-28)
root(ROOT-0, bigger-29)
case(us-31, than-30)
nmod:than(bigger-29, us-31)

39) They're policy decisions made at high levels of government. 
Neutral.
nsubj(decisions-4, They-1)
cop(decisions-4, 're-2)
compound(decisions-4, policy-3)
root(ROOT-0, decisions-4)
acl(decisions-4, made-5)
case(levels-8, at-6)
amod(levels-8, high-7)
nmod:at(made-5, levels-8)
case(government-10, of-9)
nmod:of(levels-8, government-10)

40) So, you can also vote. 
Neutral.
advmod(vote-6, So-1)
nsubj(vote-6, you-3)
aux(vote-6, can-4)
advmod(vote-6, also-5)
root(ROOT-0, vote-6)

41) WATCH MORE: Science & Health News 
Neutral.
nummod(MORE-2, WATCH-1)
root(ROOT-0, MORE-2)
compound(News-7, Science-4)
cc(Science-4, &-5)
conj:&(Science-4, Health-6)
compound(News-7, Health-6)
dep(MORE-2, News-7)
