006240.psd

1) Our NAPLAN failure: Half our kids struggle HALF of the Territory's Year 9 students did not meet the national minimum standard for writing in NAPLAN this year. 

nmod:poss(failure-3, Our-1)
compound(failure-3, NAPLAN-2)
root(ROOT-0, failure-3)
det:predet(kids-7, Half-5)
nmod:poss(kids-7, our-6)
nsubj(struggle-8, kids-7)
parataxis(failure-3, struggle-8)
nsubj(meet-19, HALF-9)
case(students-16, of-10)
det(Territory-12, the-11)
nmod:poss(students-16, Territory-12)
case(Territory-12, 's-13)
amod(students-16, Year-14)
compound(Year-14, 9-15)
nmod:of(HALF-9, students-16)
aux(meet-19, did-17)
neg(meet-19, not-18)
ccomp(struggle-8, meet-19)
det(standard-23, the-20)
amod(standard-23, national-21)
amod(standard-23, minimum-22)
dobj(meet-19, standard-23)
mark(writing-25, for-24)
advcl(meet-19, writing-25)
case(NAPLAN-27, in-26)
nmod:in(writing-25, NAPLAN-27)
det(year-29, this-28)
nmod:tmod(writing-25, year-29)

2) The national average for Year 9 students in writing is 81.5 per cent meeting the standard. 

det(average-3, The-1)
amod(average-3, national-2)
nsubj(81.5-11, average-3)
case(students-7, for-4)
amod(students-7, Year-5)
compound(Year-5, 9-6)
nmod:for(average-3, students-7)
case(writing-9, in-8)
nmod:in(students-7, writing-9)
cop(81.5-11, is-10)
root(ROOT-0, 81.5-11)
case(cent-13, per-12)
nmod:per(81.5-11, cent-13)
acl(cent-13, meeting-14)
det(standard-16, the-15)
dobj(meeting-14, standard-16)

3) The national minimum standard for NAPLAN testing represented minimum performance standards for a given year level. 

det(standard-4, The-1)
amod(standard-4, national-2)
amod(standard-4, minimum-3)
nsubj(represented-8, standard-4)
case(testing-7, for-5)
compound(testing-7, NAPLAN-6)
nmod:for(standard-4, testing-7)
root(ROOT-0, represented-8)
amod(standards-11, minimum-9)
compound(standards-11, performance-10)
dobj(represented-8, standards-11)
case(level-16, for-12)
det(level-16, a-13)
amod(level-16, given-14)
compound(level-16, year-15)
nmod:for(represented-8, level-16)

4) Educators say that any Territory student below that standard would have difficulty progressing satisfactorily at school. 

nsubj(say-2, Educators-1)
root(ROOT-0, say-2)
mark(have-11, that-3)
det(student-6, any-4)
compound(student-6, Territory-5)
nsubj(have-11, student-6) t1
case(standard-9, below-7)
det(standard-9, that-8)
nmod:below(student-6, standard-9)
aux(have-11, would-10)
ccomp(say-2, have-11)
dobj(have-11, difficulty-12) s1
acl(difficulty-12, progressing-13)
advmod(progressing-13, satisfactorily-14)
case(school-16, at-15)
nmod:at(progressing-13, school-16)

5) NT students have scored around the same marks as last year but have still scored way below the rest of the country according to preliminary NAPLAN data released today. 

compound(students-2, NT-1)
nsubj(scored-4, students-2)
nsubj(scored-15, students-2)
aux(scored-4, have-3)
root(ROOT-0, scored-4)
case(marks-8, around-5)
det(marks-8, the-6)
amod(marks-8, same-7)
nmod:around(scored-4, marks-8) t1
advmod(year-11, as-9)
amod(year-11, last-10)
nmod:tmod(scored-4, year-11)
cc(scored-4, but-12)
aux(scored-15, have-13)
advmod(scored-15, still-14)
conj:but(scored-4, scored-15)
dobj(scored-15, way-16)
case(rest-19, below-17) s1
det(rest-19, the-18)
nmod:below(scored-15, rest-19)
case(country-22, of-20)
det(country-22, the-21)
nmod:of(rest-19, country-22)
case(data-27, according-23)
mwe(according-23, to-24)
amod(data-27, preliminary-25)
compound(data-27, NAPLAN-26)
nmod:according_to(scored-15, data-27)
acl(data-27, released-28)
nmod:tmod(released-28, today-29)

6) Students in years 3, 5, 7 and 9 were tested across five areas: reading, writing, spelling, grammar and punctuation, and numeracy in May this year. 

nsubjpass(tested-12, Students-1)
nsubjpass(tested-12', Students-1)
case(years-3, in-2)
nmod:in(Students-1, years-3)
dep(years-3, 3-4)
nummod(3-4, 5-6)
nummod(3-4, 7-8)
cc(3-4, and-9)
dep(years-3, 9-10)
conj:and(3-4, 9-10)
auxpass(tested-12, were-11)
root(ROOT-0, tested-12)
conj:and(tested-12, tested-12')
case(areas-15, across-13)
nummod(areas-15, five-14)
nmod:across(tested-12, areas-15)
dep(areas-15, reading-17)
dep(areas-15, writing-19)
conj:and(reading-17, writing-19)
dep(areas-15, spelling-21)
conj:and(reading-17, spelling-21)
dep(areas-15, grammar-23)
conj:and(reading-17, grammar-23)
cc(reading-17, and-24)
dep(areas-15, punctuation-25)
conj:and(reading-17, punctuation-25)
cc(tested-12, and-27)
advmod(May-30, numeracy-28)
case(May-30, in-29)
nmod:in(tested-12', May-30)
det(year-32, this-31)
nmod:tmod(tested-12, year-32)

7) Of Year 5 Territory students, only 62.2 per cent reached the national minimum standard. 

case(students-5, Of-1)
compound(students-5, Year-2)
nummod(students-5, 5-3)
compound(students-5, Territory-4)
nmod:of(reached-11, students-5)
advmod(62.2-8, only-7) s1
nsubj(reached-11, 62.2-8)
case(cent-10, per-9) t1 t2
nmod:per(62.2-8, cent-10) t1 t2
root(ROOT-0, reached-11) s2
det(standard-15, the-12)
amod(standard-15, national-13)
amod(standard-15, minimum-14)
dobj(reached-11, standard-15)

8) The national average is 91.7 per cent. 

det(average-3, The-1)
amod(average-3, national-2)
nsubj(91.7-5, average-3)
cop(91.7-5, is-4)
root(ROOT-0, 91.7-5)
case(cent-7, per-6)
nmod:per(91.7-5, cent-7)

9) In Year 3 in the Territory, across each testing area there was a drop in the number of students passing the minimum standard from last year. 

case(Year-2, In-1)
nmod:in(was-13, Year-2)
nummod(Year-2, 3-3)
case(Territory-6, in-4)
det(Territory-6, the-5)
nmod:in(Year-2, Territory-6)
case(area-11, across-8)
det(area-11, each-9)
amod(area-11, testing-10)
nmod:across(Year-2, area-11)
expl(was-13, there-12)
root(ROOT-0, was-13)
det(drop-15, a-14)
nsubj(was-13, drop-15) s1
case(number-18, in-16)
det(number-18, the-17)
nmod:in(drop-15, number-18) t1
case(students-20, of-19)
nmod:of(number-18, students-20)
acl(students-20, passing-21)
det(standard-24, the-22)
amod(standard-24, minimum-23)
dobj(passing-21, standard-24)
case(year-27, from-25)
amod(year-27, last-26)
nmod:from(passing-21, year-27)

10) But over a decade there have been increases, except for numeracy. 

cc(increases-8, But-1)
case(decade-4, over-2)
det(decade-4, a-3)
nmod:over(increases-8, decade-4)
expl(increases-8, there-5) t1
aux(increases-8, have-6)
cop(increases-8, been-7)
root(ROOT-0, increases-8) s1
case(numeracy-12, except-10)
mwe(except-10, for-11)
nmod:except_for(increases-8, numeracy-12)

11) Year 9 students fell from 63.4 per cent last year to 58.2 per cent this year in grammar and punctuation. 

amod(students-3, Year-1)
compound(Year-1, 9-2)
nsubj(fell-4, students-3)
root(ROOT-0, fell-4)
case(63.4-6, from-5)
nmod:from(fell-4, 63.4-6)
case(cent-8, per-7)
nmod:per(63.4-6, cent-8)
amod(year-10, last-9)
nmod:tmod(fell-4, year-10)
mark(58.2-12, to-11)
advcl(fell-4, 58.2-12)
case(cent-14, per-13)
nmod:per(58.2-12, cent-14)
det(year-16, this-15)
dep(cent-14, year-16)
case(grammar-18, in-17)
nmod:in(58.2-12, grammar-18)
cc(grammar-18, and-19)
nmod:in(58.2-12, punctuation-20)
conj:and(grammar-18, punctuation-20)

12) Nhulunbuy High principal and NT Principals Association president Sabina Smith said the marks reflected the struggles of teaching in remote areas where it was particularly hard to get students to attend school. 

amod(principal-3, Nhulunbuy-1)
amod(principal-3, High-2)
nsubj(said-11, principal-3)
cc(principal-3, and-4)
compound(Smith-10, NT-5)
compound(Smith-10, Principals-6)
compound(Smith-10, Association-7)
compound(Smith-10, president-8)
compound(Smith-10, Sabina-9)
conj:and(principal-3, Smith-10)
nsubj(said-11, Smith-10)
root(ROOT-0, said-11)
det(marks-13, the-12)
nsubj(reflected-14, marks-13)
ccomp(said-11, reflected-14)
det(struggles-16, the-15)
dobj(reflected-14, struggles-16) s1
mark(teaching-18, of-17)
acl(struggles-16, teaching-18) t1
case(areas-21, in-19)
amod(areas-21, remote-20)
nmod:in(teaching-18, areas-21)
advmod(hard-26, where-22)
nsubj(hard-26, it-23)
nsubj:xsubj(get-28, it-23) t2
cop(hard-26, was-24)
advmod(hard-26, particularly-25) s3
advcl(teaching-18, hard-26) s2 t3
mark(get-28, to-27)
xcomp(hard-26, get-28) t2
dobj(get-28, students-29) t2
nsubj:xsubj(attend-31, students-29)
mark(attend-31, to-30)
xcomp(get-28, attend-31) t2
dobj(attend-31, school-32) t2

13) ``There's lots of work to be done in schools around literacy and numeracy and I think the correlation of attendance is of significance,'' she said. 

expl('s-3, There-2)
ccomp(said-29, 's-3)
nsubj('s-3, lots-4)
case(work-6, of-5)
nmod:of(lots-4, work-6)
mark(done-9, to-7)
auxpass(done-9, be-8)
acl(lots-4, done-9)
case(schools-11, in-10)
nmod:in(done-9, schools-11)
case(literacy-13, around-12)
nmod:around(schools-11, literacy-13)
cc(literacy-13, and-14)
nmod:around(schools-11, numeracy-15)
conj:and(literacy-13, numeracy-15)
cc('s-3, and-16)
nsubj(think-18, I-17)
conj:and('s-3, think-18)
ccomp(said-29, think-18)
det(correlation-20, the-19)
nsubj(significance-25, correlation-20)
case(attendance-22, of-21)
nmod:of(correlation-20, attendance-22)
cop(significance-25, is-23)
case(significance-25, of-24)
ccomp(think-18, significance-25)
nsubj(said-29, she-28)
root(ROOT-0, said-29)

14) Education minister Eva Lawler said it was disappointing to see so many students not making the national minimum standard. 

compound(Lawler-4, Education-1) t1
compound(Lawler-4, minister-2) t1
compound(Lawler-4, Eva-3) t1
nsubj(said-5, Lawler-4) t1
root(ROOT-0, said-5)
nsubj(disappointing-8, it-6) t1
nsubj:xsubj(see-10, it-6)
cop(disappointing-8, was-7)
ccomp(said-5, disappointing-8) s1
mark(see-10, to-9)
xcomp(disappointing-8, see-10) t1
advmod(many-12, so-11)
amod(students-13, many-12)
dobj(see-10, students-13) t2
neg(making-15, not-14) s2-1/2
advcl(see-10, making-15) s2-2/2
det(standard-19, the-16)
amod(standard-19, national-17)
amod(standard-19, minimum-18)
dobj(making-15, standard-19)

15) ``We need to continue to focus on being the system that makes the greatest gains across education in Australia if we are to close the gap of educational disadvantage,'' Ms Lawler said. 

nsubj(need-3, We-2)
nsubj:xsubj(continue-5, We-2) t1
ccomp(said-35, need-3)
mark(continue-5, to-4)
xcomp(need-3, continue-5)
mark(focus-7, to-6)
xcomp(continue-5, focus-7) s1-1/2
mark(system-11, on-8) s1-2/2
cop(system-11, being-9)
det(system-11, the-10)
advcl(focus-7, system-11)
nsubj(makes-13, system-11) t2
ref(system-11, that-12)
acl:relcl(system-11, makes-13) s2-1/3
det(gains-16, the-14)
amod(gains-16, greatest-15) s2-2/3
dobj(makes-13, gains-16) s2-3/3
case(education-18, across-17)
nmod:across(makes-13, education-18)
case(Australia-20, in-19)
nmod:in(education-18, Australia-20)
mark(are-23, if-21)
nsubj(are-23, we-22)
nsubj:xsubj(close-25, we-22)
advcl(makes-13, are-23)
mark(close-25, to-24)
xcomp(are-23, close-25)
det(gap-27, the-26)
dobj(close-25, gap-27)
case(disadvantage-30, of-28)
amod(disadvantage-30, educational-29)
nmod:of(gap-27, disadvantage-30)
compound(Lawler-34, Ms-33)
nsubj(said-35, Lawler-34)
root(ROOT-0, said-35)

16) She said it was great to see increases in mean achievement in primary years reading and numeracy since 2008 and said it needed to continue into the future. 

nsubj(said-2, She-1) t1
root(ROOT-0, said-2)
nsubj(great-5, it-3)
nsubj:xsubj(see-7, it-3) t1
nsubj(said-21, it-3)
cop(great-5, was-4)
ccomp(said-2, great-5) s1
mark(see-7, to-6)
xcomp(great-5, see-7)
dobj(see-7, increases-8) s2
case(achievement-11, in-9)
amod(achievement-11, mean-10) t2
nmod:in(see-7, achievement-11) t2
case(reading-15, in-12)
amod(reading-15, primary-13)
compound(reading-15, years-14)
nmod:in(achievement-11, reading-15)
cc(reading-15, and-16)
nmod:in(achievement-11, numeracy-17)
conj:and(reading-15, numeracy-17)
case(2008-19, since-18)
nmod:since(great-5, 2008-19)
cc(great-5, and-20)
ccomp(said-2, said-21)
conj:and(great-5, said-21)
nsubj(needed-23, it-22)
nsubj:xsubj(continue-25, it-22)
ccomp(said-21, needed-23)
mark(continue-25, to-24)
xcomp(needed-23, continue-25)
case(future-28, into-26)
det(future-28, the-27)
nmod:into(continue-25, future-28)
