008240.psd

1) Turnbull, Shorten under pressure at Garma Indigenous leaders from across the country will demand answers on constitutional recognition from the prime minister and opposition leader when Garma Festival kicks off in the Northern Territory this week. 

compound(Shorten-3, Turnbull-1)
nsubj(demand-15, Shorten-3) s1
case(pressure-5, under-4)
nmod:under(Shorten-3, pressure-5) t1
case(leaders-9, at-6)
compound(leaders-9, Garma-7)
compound(leaders-9, Indigenous-8)
nmod:at(pressure-5, leaders-9)
case(country-13, from-10)
case(country-13, across-11)
det(country-13, the-12)
nmod:across(leaders-9, country-13)
aux(demand-15, will-14)
root(ROOT-0, demand-15)
dobj(demand-15, answers-16)
case(recognition-19, on-17)
amod(recognition-19, constitutional-18)
nmod:on(answers-16, recognition-19)
case(minister-23, from-20)
det(minister-23, the-21)
amod(minister-23, prime-22)
nmod:from(demand-15, minister-23)
cc(minister-23, and-24)
compound(leader-26, opposition-25)
nmod:from(demand-15, leader-26)
conj:and(minister-23, leader-26)
advmod(kicks-30, when-27)
compound(Festival-29, Garma-28)
nsubj(kicks-30, Festival-29)
acl:relcl(minister-23, kicks-30)
compound:prt(kicks-30, off-31)
case(Territory-35, in-32)
det(Territory-35, the-33)
compound(Territory-35, Northern-34)
nmod:in(kicks-30, Territory-35)
det(week-37, this-36)
dep(Territory-35, week-37)

2) The single priority of the annual Aboriginal and Torres Strait Islander cultural festival, held on Gove Peninsula in northeast Arnhem Land, will be the Referendum Council's recent Uluru Statement from the Heart and report. 

det(priority-3, The-1)
amod(priority-3, single-2)
nsubj(Statement-32, priority-3)
nsubj(report-37, priority-3)
case(Aboriginal-7, of-4)
det(Aboriginal-7, the-5)
amod(Aboriginal-7, annual-6)
nmod:of(priority-3, Aboriginal-7)
cc(Aboriginal-7, and-8)
compound(festival-13, Torres-9)
compound(festival-13, Strait-10)
compound(festival-13, Islander-11)
amod(festival-13, cultural-12)
nmod:of(priority-3, festival-13)
conj:and(Aboriginal-7, festival-13)
acl(priority-3, held-15)
case(Peninsula-18, on-16)
compound(Peninsula-18, Gove-17)
nmod:on(held-15, Peninsula-18)
case(Land-22, in-19)
compound(Land-22, northeast-20)
compound(Land-22, Arnhem-21)
nmod:in(Peninsula-18, Land-22)
aux(Statement-32, will-24)
cop(Statement-32, be-25)
det(Council-28, the-26)
compound(Council-28, Referendum-27)
nmod:poss(Statement-32, Council-28)
case(Council-28, 's-29)
amod(Statement-32, recent-30)
compound(Statement-32, Uluru-31)
root(ROOT-0, Statement-32)
case(Heart-35, from-33)
det(Heart-35, the-34)
nmod:from(Statement-32, Heart-35)
cc(Statement-32, and-36)
conj:and(Statement-32, report-37)

3) It calls for changes to the nation's founding document to allow an indigenous advisory body in parliament, a treaty-making mechanism and a truth and reconciliation commission. 

nsubj(calls-2, It-1)
root(ROOT-0, calls-2)
case(changes-4, for-3)
nmod:for(calls-2, changes-4)
case(document-10, to-5)
det(nation-7, the-6)
nmod:poss(document-10, nation-7)
case(nation-7, 's-8)
amod(document-10, founding-9)
nmod:to(changes-4, document-10)
mark(allow-12, to-11)
acl(document-10, allow-12)
det(body-16, an-13)
amod(body-16, indigenous-14)
amod(body-16, advisory-15)
dobj(allow-12, body-16)
case(parliament-18, in-17)
nmod:in(allow-12, parliament-18)
det(mechanism-22, a-20)
amod(mechanism-22, treaty-making-21)
nmod:in(allow-12, mechanism-22)
conj:and(parliament-18, mechanism-22)
cc(parliament-18, and-23)
det(commission-28, a-24)
compound(commission-28, truth-25)
cc(truth-25, and-26)
conj:and(truth-25, reconciliation-27)
compound(commission-28, reconciliation-27)
nmod:in(allow-12, commission-28)
conj:and(parliament-18, commission-28)

4) Such substantive amendments have already been labelled as too ambitious by both progressive and conservative politicians. 

amod(amendments-3, Such-1)
amod(amendments-3, substantive-2)
nsubjpass(labelled-7, amendments-3) t2
aux(labelled-7, have-4)
advmod(labelled-7, already-5)
auxpass(labelled-7, been-6)
root(ROOT-0, labelled-7)
advmod(ambitious-10, as-8)
advmod(ambitious-10, too-9) s1
xcomp(labelled-7, ambitious-10) t1 s2
case(politicians-16, by-11)
det(politicians-16, both-12)
amod(politicians-16, progressive-13)
cc(progressive-13, and-14)
conj:and(progressive-13, conservative-15)
amod(politicians-16, conservative-15)
nmod:by(ambitious-10, politicians-16)

5) But Malcolm Turnbull and Bill Shorten will be pressed to commit to the proposals when they attend the event beginning on Friday. 

cc(pressed-9, But-1)
compound(Turnbull-3, Malcolm-2) t1
nsubjpass(pressed-9, Turnbull-3) t1
nsubj:xsubj(commit-11, Turnbull-3)
cc(Turnbull-3, and-4)
compound(Shorten-6, Bill-5) t1
conj:and(Turnbull-3, Shorten-6) t1
nsubjpass(pressed-9, Shorten-6)
nsubj:xsubj(commit-11, Shorten-6)
aux(pressed-9, will-7)
auxpass(pressed-9, be-8) s1-1/2
root(ROOT-0, pressed-9) s1-2/2
mark(commit-11, to-10)
xcomp(pressed-9, commit-11)
case(proposals-14, to-12)
det(proposals-14, the-13)
nmod:to(commit-11, proposals-14)
advmod(attend-17, when-15)
nsubj(attend-17, they-16)
advcl(commit-11, attend-17)
det(event-19, the-18)
dobj(attend-17, event-19)
case(Friday-22, beginning-20)
case(Friday-22, on-21)
advcl(attend-17, Friday-22)

6) Last month Mr Turnbull was non-committal when he sat down with the council, describing its recommendation of a constitutionally-enshrined voice in parliament as a ``big idea'' short on detail. 

amod(month-2, Last-1)
nmod:tmod(non-committal-6, month-2)
compound(Turnbull-4, Mr-3)
nsubj(non-committal-6, Turnbull-4)
cop(non-committal-6, was-5)
root(ROOT-0, non-committal-6)
advmod(sat-9, when-7)
nsubj(sat-9, he-8)
acl:relcl(non-committal-6, sat-9)
compound:prt(sat-9, down-10)
case(council-13, with-11)
det(council-13, the-12)
nmod:with(sat-9, council-13)
xcomp(sat-9, describing-15)
nmod:poss(recommendation-17, its-16)
dobj(describing-15, recommendation-17)
case(voice-21, of-18)
det(voice-21, a-19)
amod(voice-21, constitutionally-enshrined-20)
nmod:of(recommendation-17, voice-21)
case(parliament-23, in-22)
nmod:in(voice-21, parliament-23)
case(idea-28, as-24)
det(idea-28, a-25)
amod(idea-28, big-27)
nmod:as(describing-15, idea-28)
advmod(idea-28, short-30)
case(detail-32, on-31)
nmod:on(short-30, detail-32)

7) He and Mr Shorten both vowed to give the proposal careful consideration, with the Labor leader stating his party wouldn't shy away from the ``legitimate aspirations'' laid out in the report. 

nsubj(vowed-6, He-1) 
nsubj:xsubj(give-8, He-1) t3
cc(He-1, and-2)
compound(Shorten-4, Mr-3) t3
conj:and(He-1, Shorten-4) t3
nsubj(vowed-6, Shorten-4)
nsubj:xsubj(give-8, Shorten-4)
dep(vowed-6, both-5)
root(ROOT-0, vowed-6)
mark(give-8, to-7)
xcomp(vowed-6, give-8) s3 t1
det(proposal-10, the-9)
iobj(give-8, proposal-10) t1
amod(consideration-12, careful-11) s2
dobj(give-8, consideration-12) s1 t2
mark(stating-18, with-14)
det(leader-17, the-15)
compound(leader-17, Labor-16)
nsubj(stating-18, leader-17)
advcl(vowed-6, stating-18)
nmod:poss(party-20, his-19)
nsubj(shy-23, party-20)
aux(shy-23, would-21)
neg(shy-23, n't-22)
ccomp(stating-18, shy-23)
compound:prt(shy-23, away-24)
case(aspirations-29, from-25)
det(aspirations-29, the-26)
amod(aspirations-29, legitimate-28)
nmod:from(shy-23, aspirations-29)
acl(aspirations-29, laid-31)
compound:prt(laid-31, out-32)
case(report-35, in-33)
det(report-35, the-34)
nmod:in(laid-31, report-35)

8) The four-day weekend of lectures, workshops and cultural activities is the first major national meeting of senior indigenous figures since the report was handed down. 

det(weekend-3, The-1)
amod(weekend-3, four-day-2)
nsubj(meeting-16, weekend-3)
case(activities-10, of-4)
amod(activities-10, lectures-5)
conj:and(lectures-5, workshops-7)
amod(activities-10, workshops-7)
cc(lectures-5, and-8)
conj:and(lectures-5, cultural-9)
amod(activities-10, cultural-9)
nmod:of(weekend-3, activities-10)
cop(meeting-16, is-11)
det(meeting-16, the-12)
amod(meeting-16, first-13)
amod(meeting-16, major-14)
amod(meeting-16, national-15)
root(ROOT-0, meeting-16)
case(figures-20, of-17)
amod(figures-20, senior-18)
compound(figures-20, indigenous-19)
nmod:of(meeting-16, figures-20)
mark(handed-25, since-21)
det(report-23, the-22)
nsubjpass(handed-25, report-23)
auxpass(handed-25, was-24)
advcl(meeting-16, handed-25)
compound:prt(handed-25, down-26)

9) The forum brings together political and intellectual leaders to discuss indigenous education, health, business, culture, justice and legal issues and government policy under the 2017 theme of Makarrata - a Yolngu word referring to reconciliation or coming together after a struggle. 

det(forum-2, The-1)
nsubj(brings-3, forum-2)
root(ROOT-0, brings-3)
compound:prt(brings-3, together-4)
amod(leaders-8, political-5)
cc(political-5, and-6)
conj:and(political-5, intellectual-7)
amod(leaders-8, intellectual-7)
dobj(brings-3, leaders-8)
mark(discuss-10, to-9)
advcl(brings-3, discuss-10)
amod(education-12, indigenous-11)
dobj(discuss-10, education-12)
dobj(discuss-10, health-14)
conj:and(education-12, health-14)
dobj(discuss-10, business-16)
conj:and(education-12, business-16)
compound(justice-20, culture-18)
compound(issues-23, justice-20)
cc(justice-20, and-21)
conj:and(justice-20, legal-22)
compound(issues-23, legal-22)
dobj(discuss-10, issues-23)
conj:and(education-12, issues-23)
cc(education-12, and-24)
compound(policy-26, government-25)
dobj(discuss-10, policy-26)
conj:and(education-12, policy-26)
case(theme-30, under-27)
det(theme-30, the-28)
nummod(theme-30, 2017-29)
nmod:under(discuss-10, theme-30)
case(Makarrata-32, of-31)
nmod:of(theme-30, Makarrata-32)
det(word-36, a-34)
compound(word-36, Yolngu-35)
nsubj(referring-37, word-36)
nsubj(coming-41, word-36)
parataxis(brings-3, referring-37)
case(reconciliation-39, to-38)
nmod:to(referring-37, reconciliation-39)
cc(referring-37, or-40)
parataxis(brings-3, coming-41)
conj:or(referring-37, coming-41)
advmod(coming-41, together-42)
case(struggle-45, after-43)
det(struggle-45, a-44)
nmod:after(coming-41, struggle-45)

10) Gumatj clan leader Dr Galarrwuy Yunupingu will give a presentation on the ``renal nightmare'' plaguing indigenous Australians, a week after Australia's most prominent Aboriginal musician Dr G Yunupingu died from kidney and liver disease. 

compound(Yunupingu-6, Gumatj-1)
compound(Yunupingu-6, clan-2)
compound(Yunupingu-6, leader-3)
compound(Yunupingu-6, Dr-4)
compound(Yunupingu-6, Galarrwuy-5)
nsubj(give-8, Yunupingu-6)
aux(give-8, will-7)
root(ROOT-0, give-8)
det(presentation-10, a-9)
iobj(give-8, presentation-10)
case(nightmare-15, on-11)
det(nightmare-15, the-12)
amod(nightmare-15, renal-14)
nmod:on(presentation-10, nightmare-15)
acl(nightmare-15, plaguing-17)
dobj(plaguing-17, indigenous-18)
dobj(give-8, Australians-19)
det(week-22, a-21)
dobj(give-8, week-22)
mark(died-33, after-23)
nmod:poss(Yunupingu-32, Australia-24)
case(Australia-24, 's-25)
advmod(prominent-27, most-26) s3
amod(Yunupingu-32, prominent-27) s2 t3
compound(Yunupingu-32, Aboriginal-28)
compound(Yunupingu-32, musician-29) t2
compound(Yunupingu-32, Dr-30) t1
compound(Yunupingu-32, G-31) t1
nsubj(died-33, Yunupingu-32) t1
acl(week-22, died-33) s1-1/2
case(disease-38, from-34) s1-2/2
compound(disease-38, kidney-35)
cc(kidney-35, and-36)
conj:and(kidney-35, liver-37)
compound(disease-38, liver-37)
nmod:from(died-33, disease-38)

11) High profile indigenous Australians including Noel Pearson, Referendum Council co-chair Pat Anderson, and Aboriginal and Torres Strait Islander Social Justice Commissioner June Oscar will participate, while Aboriginal Affairs Minister Nigel Scullion, Labor Senator Pat Dodson and former Liberal Party Deputy Leader Fred Chaney will also attend forums. 

amod(profile-2, High-1)
nsubj(indigenous-3, profile-2)
root(ROOT-0, indigenous-3)
dobj(indigenous-3, Australians-4)
case(Pearson-7, including-5)
compound(Pearson-7, Noel-6)
nmod:including(Australians-4, Pearson-7)
compound(Anderson-13, Referendum-9)
compound(Anderson-13, Council-10)
compound(Anderson-13, co-chair-11)
compound(Anderson-13, Pat-12)
appos(Pearson-7, Anderson-13)
cc(indigenous-3, and-15)
compound(Oscar-25, Aboriginal-16)
cc(Aboriginal-16, and-17)
conj:and(Aboriginal-16, Torres-18)
compound(Oscar-25, Torres-18)
compound(Oscar-25, Strait-19)
compound(Oscar-25, Islander-20)
compound(Oscar-25, Social-21)
compound(Oscar-25, Justice-22)
compound(Oscar-25, Commissioner-23)
compound(Oscar-25, June-24)
nsubj(participate-27, Oscar-25)
aux(participate-27, will-26)
conj:and(indigenous-3, participate-27)
mark(attend-50, while-29)
compound(Scullion-34, Aboriginal-30)
compound(Scullion-34, Affairs-31)
compound(Scullion-34, Minister-32)
compound(Scullion-34, Nigel-33)
nsubj(attend-50, Scullion-34)
compound(Dodson-39, Labor-36)
compound(Dodson-39, Senator-37)
compound(Dodson-39, Pat-38)
conj:and(Scullion-34, Dodson-39)
nsubj(attend-50, Dodson-39)
cc(Scullion-34, and-40)
amod(Chaney-47, former-41)
compound(Chaney-47, Liberal-42)
compound(Chaney-47, Party-43)
compound(Chaney-47, Deputy-44)
compound(Chaney-47, Leader-45)
compound(Chaney-47, Fred-46)
conj:and(Scullion-34, Chaney-47)
nsubj(attend-50, Chaney-47)
aux(attend-50, will-48)
advmod(attend-50, also-49)
advcl(participate-27, attend-50)
dobj(attend-50, forums-51)

12) Originally published as 

advmod(published-2, Originally-1)
root(ROOT-0, published-2)
nmod(published-2, as-3)
