013140.psd

1) Prince Philip steps out of the spotlight with final parade in London As the longest Royal Consort in history, Prince Philip has served his time. 

compound(Philip-2, Prince-1)
nsubj(steps-3, Philip-2)
root(ROOT-0, steps-3)
compound:prt(steps-3, out-4)
case(spotlight-7, of-5)
det(spotlight-7, the-6)
nmod:of(steps-3, spotlight-7)
case(parade-10, with-8)
amod(parade-10, final-9)
nmod:with(spotlight-7, parade-10)
case(London-12, in-11)
nmod:in(parade-10, London-12)
case(Consort-17, As-13)
det(Consort-17, the-14)
compound(Consort-17, longest-15)
compound(Consort-17, Royal-16)
nmod:as(served-24, Consort-17)
case(history-19, in-18)
nmod:in(Consort-17, history-19)
compound(Philip-22, Prince-21)
nsubj(served-24, Philip-22)
aux(served-24, has-23)
ccomp(steps-3, served-24)
nmod:poss(time-26, his-25)
dobj(served-24, time-26)

2) On his last official day, he'd almost be forgiven for staying inside on this wet and windy London afternoon. 

case(official-4, On-1)
nmod:poss(official-4, his-2)
amod(official-4, last-3)
nmod:on(forgiven-11, official-4)
nmod:tmod(forgiven-11, day-5)
nsubjpass(forgiven-11, he-7)
aux(forgiven-11, 'd-8)
advmod(forgiven-11, almost-9)
auxpass(forgiven-11, be-10)
root(ROOT-0, forgiven-11)
mark(staying-13, for-12)
advcl(forgiven-11, staying-13)
advmod(staying-13, inside-14)
case(afternoon-21, on-15)
det(afternoon-21, this-16)
amod(afternoon-21, wet-17)
cc(wet-17, and-18)
conj:and(wet-17, windy-19)
amod(afternoon-21, windy-19)
compound(afternoon-21, London-20)
nmod:on(staying-13, afternoon-21)

3) Yet that is not his way. 

cc(way-6, Yet-1)
nsubj(way-6, that-2)
cop(way-6, is-3)
neg(way-6, not-4)
nmod:poss(way-6, his-5)
root(ROOT-0, way-6)

4) Especially when the occasion was a tribute to his beloved armed forces. 

root(ROOT-0, Especially-1)
advmod(tribute-7, when-2)
det(occasion-4, the-3)
nsubj(tribute-7, occasion-4)
cop(tribute-7, was-5)
det(tribute-7, a-6)
dep(Especially-1, tribute-7)
case(forces-12, to-8)
nmod:poss(forces-12, his-9)
amod(forces-12, beloved-10)
amod(forces-12, armed-11)
nmod:to(tribute-7, forces-12)

5) The last Date in the Dukes diary was for the Royal Marines. 

det(Date-3, The-1)
amod(Date-3, last-2)
nsubj(Marines-12, Date-3)
case(diary-7, in-4)
det(diary-7, the-5)
compound(diary-7, Dukes-6)
nmod:in(Date-3, diary-7)
cop(Marines-12, was-8)
case(Marines-12, for-9)
det(Marines-12, the-10)
compound(Marines-12, Royal-11)
root(ROOT-0, Marines-12)

6) Since 1953, Prince Philip has been Captain-General of the Corp.. 

case(1953-2, Since-1)
nmod:since(Captain-General-8, 1953-2)
compound(Philip-5, Prince-4)
nsubj(Captain-General-8, Philip-5)
aux(Captain-General-8, has-6)
cop(Captain-General-8, been-7)
root(ROOT-0, Captain-General-8)
case(Corp.-11, of-9)
det(Corp.-11, the-10)
nmod:of(Captain-General-8, Corp.-11)

7) The Royal Marines is one of 785 organisations that Prince Philip has been patron of across his career. 

det(Marines-3, The-1)
compound(Marines-3, Royal-2)
nsubj(one-5, Marines-3)
cop(one-5, is-4)
root(ROOT-0, one-5)
case(organisations-8, of-6)
nummod(organisations-8, 785-7)
nmod:of(one-5, organisations-8)
mark(patron-14, that-9)
compound(Philip-11, Prince-10)
nsubj(patron-14, Philip-11)
aux(patron-14, has-12)
cop(patron-14, been-13)
ccomp(one-5, patron-14)
case(career-18, of-15)
case(career-18, across-16)
nmod:poss(career-18, his-17)
nmod:of(patron-14, career-18)

8) Marines young and old paraded through the forecourt of Buckingham Palace today, before a rousing ``three-cheers'' for the Duke. 

nsubj(paraded-5, Marines-1)
amod(Marines-1, young-2)
cc(young-2, and-3)
amod(Marines-1, old-4)
conj:and(young-2, old-4)
root(ROOT-0, paraded-5)
case(forecourt-8, through-6)
det(forecourt-8, the-7)
nmod:through(paraded-5, forecourt-8)
case(Palace-11, of-9)
compound(Palace-11, Buckingham-10)
nmod:of(forecourt-8, Palace-11)
nmod:tmod(paraded-5, today-12)
case(three-cheers-18, before-14)
det(three-cheers-18, a-15)
amod(three-cheers-18, rousing-16)
nmod:before(paraded-5, three-cheers-18)
case(Duke-22, for-20)
det(Duke-22, the-21)
nmod:for(three-cheers-18, Duke-22)

9) Related Articles ``I think we can safely say that his attitude towards the military and military charities is second to none,'' Brigadier Richard Spencer told 9NEWS. 

compound(Articles-2, Related-1)
nsubj(told-28, Articles-2)
nsubj(think-5, I-4)
ccomp(told-28, think-5)
nsubj(say-9, we-6)
aux(say-9, can-7)
advmod(say-9, safely-8)
ccomp(think-5, say-9)
mark(second-20, that-10)
nmod:poss(attitude-12, his-11)
nsubj(second-20, attitude-12)
case(charities-18, towards-13)
det(charities-18, the-14)
amod(charities-18, military-15)
cc(military-15, and-16)
conj:and(military-15, military-17)
amod(charities-18, military-17)
nmod:towards(attitude-12, charities-18)
cop(second-20, is-19)
ccomp(say-9, second-20)
case(none-22, to-21)
nmod:to(second-20, none-22)
compound(Spencer-27, Brigadier-25)
compound(Spencer-27, Richard-26)
nsubj(told-28, Spencer-27)
root(ROOT-0, told-28)
dobj(told-28, 9NEWS-29)

10) Similar organisations to be supported by the Duke are no doubt just as grateful. 

amod(organisations-2, Similar-1)
nsubj(grateful-14, organisations-2)
mark(supported-5, to-3)
auxpass(supported-5, be-4)
acl(organisations-2, supported-5)
case(Duke-8, by-6)
det(Duke-8, the-7)
nmod:by(supported-5, Duke-8)
cop(grateful-14, are-9)
neg(doubt-11, no-10)
advmod(grateful-14, doubt-11)
advmod(grateful-14, just-12)
advmod(grateful-14, as-13)
root(ROOT-0, grateful-14)

11) Hundreds of visitors watched the event from outside the Palace, protected by ponchos and brollies. 

nsubj(watched-4, Hundreds-1)
case(visitors-3, of-2)
nmod:of(Hundreds-1, visitors-3)
root(ROOT-0, watched-4)
det(event-6, the-5)
dobj(watched-4, event-6)
case(Palace-10, from-7)
case(Palace-10, outside-8)
det(Palace-10, the-9)
nmod:outside(watched-4, Palace-10)
acl(Palace-10, protected-12)
case(ponchos-14, by-13)
nmod:by(protected-12, ponchos-14)
cc(ponchos-14, and-15)
nmod:by(protected-12, brollies-16)
conj:and(ponchos-14, brollies-16)

12) ``I just think he's amazing, a great man,'' Sarah James from the -LRB- sunnier -RRB- Gold Coast said. 

nsubj(think-4, I-2)
advmod(think-4, just-3)
root(ROOT-0, think-4)
nsubj(amazing-7, he-5)
cop(amazing-7, 's-6)
ccomp(think-4, amazing-7)
det(man-11, a-9)
amod(man-11, great-10)
dep(amazing-7, man-11)
compound(James-15, Sarah-14)
dep(man-11, James-15)
case(sunnier-19, from-16)
det(sunnier-19, the-17)
nmod:from(James-15, sunnier-19)
compound(Coast-22, Gold-21)
nsubj(said-23, Coast-22)
acl:relcl(James-15, said-23)

13) Yes, it hasn't been the most politically-correct career. 

discourse(career-10, Yes-1)
nsubj(career-10, it-3)
aux(career-10, has-4)
neg(career-10, n't-5)
cop(career-10, been-6)
det(career-10, the-7)
advmod(politically-correct-9, most-8)
amod(career-10, politically-correct-9)
root(ROOT-0, career-10)

14) But when we remember the cringe-worthy quotes, keep in mind his record of public service: More than 22,000 solo public engagements, close to 5500 speeches and the aforementioned contribution to various community groups. 

cc(keep-9, But-1)
advmod(remember-4, when-2)
nsubj(remember-4, we-3)
advcl(keep-9, remember-4)
det(quotes-7, the-5)
amod(quotes-7, cringe-worthy-6)
dobj(remember-4, quotes-7)
root(ROOT-0, keep-9)
case(mind-11, in-10)
nmod:in(keep-9, mind-11)
nmod:poss(record-13, his-12)
dobj(keep-9, record-13)
case(service-16, of-14)
amod(service-16, public-15)
nmod:of(record-13, service-16)
advmod(22,000-20, More-18)
mwe(More-18, than-19)
nummod(engagements-23, 22,000-20)
amod(engagements-23, solo-21)
amod(engagements-23, public-22)
dep(record-13, engagements-23)
nummod(speeches-28, close-25)
dep(close-25, to-26)
compound(close-25, 5500-27)
dep(record-13, speeches-28)
conj:and(engagements-23, speeches-28)
cc(engagements-23, and-29)
det(contribution-32, the-30)
amod(contribution-32, aforementioned-31)
dep(record-13, contribution-32)
conj:and(engagements-23, contribution-32)
case(groups-36, to-33)
amod(groups-36, various-34)
compound(groups-36, community-35)
nmod:to(contribution-32, groups-36)

15) At 96 years old, he's earned his retirement. 

case(old-4, At-1)
nummod(years-3, 96-2)
nmod:npmod(old-4, years-3)
advcl(earned-8, old-4)
nsubjpass(earned-8, he-6)
auxpass(earned-8, 's-7)
root(ROOT-0, earned-8)
nmod:poss(retirement-10, his-9)
dobj(earned-8, retirement-10)

16) -LRB- C -RRB- Nine Digital Pty Ltd 2017 

root(ROOT-0, C-2)
compound(Ltd-7, Nine-4)
compound(Ltd-7, Digital-5)
compound(Ltd-7, Pty-6)
dep(C-2, Ltd-7)
dep(C-2, 2017-8)
