015140.psd

1) `Ghost collateral' haunts bank loans The banker at the other end of the phone was furious, recalled Shanghai lawyer Wang Chaoyu. 

compound(collateral-3, Ghost-2)
nsubj(haunts-5, collateral-3)
ccomp(recalled-20, haunts-5)
compound(loans-7, bank-6)
dobj(haunts-5, loans-7)
det(banker-9, The-8)
nsubj(furious-18, banker-9)
case(end-13, at-10)
det(end-13, the-11)
amod(end-13, other-12)
nmod:at(banker-9, end-13)
case(phone-16, of-14)
det(phone-16, the-15)
nmod:of(end-13, phone-16)
cop(furious-18, was-17)
acl:relcl(loans-7, furious-18)
root(ROOT-0, recalled-20)
compound(Chaoyu-24, Shanghai-21)
compound(Chaoyu-24, lawyer-22)
compound(Chaoyu-24, Wang-23)
nsubj(recalled-20, Chaoyu-24)

2) A pile of steel pledged as collateral for a loan of almost $US3 million from his bank, China CITIC, had vanished from a warehouse on the outskirts of the city. 

det(pile-2, A-1)
nsubj(pledged-5, pile-2)
case(steel-4, of-3)
nmod:of(pile-2, steel-4)
root(ROOT-0, pledged-5)
mark(vanished-24, as-6)
nsubj(vanished-24, collateral-7)
case(loan-10, for-8)
det(loan-10, a-9)
nmod:for(collateral-7, loan-10)
case($-13, of-11)
advmod($-13, almost-12)
nmod:of(loan-10, $-13)
compound(million-15, US3-14)
nummod($-13, million-15)
case(bank-18, from-16)
nmod:poss(bank-18, his-17)
nmod:from($-13, bank-18)
compound(CITIC-21, China-20)
appos(bank-18, CITIC-21)
aux(vanished-24, had-23)
advcl(pledged-5, vanished-24)
case(warehouse-27, from-25)
det(warehouse-27, a-26)
nmod:from(vanished-24, warehouse-27)
case(outskirts-30, on-28)
det(outskirts-30, the-29)
nmod:on(warehouse-27, outskirts-30)
case(city-33, of-31)
det(city-33, the-32)
nmod:of(outskirts-30, city-33)

3) Just several months earlier, in mid-2013, Wang and the banker had visited the warehouse and verified that the steel was there. 

advmod(several-2, Just-1)
nummod(months-3, several-2)
nmod:npmod(earlier-4, months-3)
advmod(visited-14, earlier-4)
case(mid-2013-7, in-6)
advcl(visited-14, mid-2013-7)
nsubj(visited-14, Wang-9)
nsubj(verified-18, Wang-9)
cc(Wang-9, and-10)
det(banker-12, the-11)
conj:and(Wang-9, banker-12)
nsubj(visited-14, banker-12)
aux(visited-14, had-13)
root(ROOT-0, visited-14)
det(warehouse-16, the-15)
dobj(visited-14, warehouse-16)
cc(visited-14, and-17)
conj:and(visited-14, verified-18)
mark(was-22, that-19)
det(steel-21, the-20)
nsubj(was-22, steel-21)
ccomp(verified-18, was-22)
advmod(was-22, there-23)

4) ``The first time I went, I saw the steel,'' recalled Wang, an attorney at Beijing DHH Law Firm, which represents the Shanghai branch of CITIC. 

det(time-4, The-2)
amod(time-4, first-3)
nsubj(saw-9, time-4)
nsubj(went-6, I-5)
acl:relcl(time-4, went-6)
nsubj(saw-9, I-8)
ccomp(recalled-14, saw-9)
det(steel-11, the-10)
dobj(saw-9, steel-11)
root(ROOT-0, recalled-14)
nsubj(recalled-14, Wang-15)
nsubj(represents-26, Wang-15)
det(Firm-23, an-17)
dep(Firm-23, attorney-18)
case(Law-22, at-19)
compound(Law-22, Beijing-20)
compound(Law-22, DHH-21)
nmod:at(attorney-18, Law-22)
appos(Wang-15, Firm-23)
ref(Wang-15, which-25)
acl:relcl(Wang-15, represents-26)
det(branch-29, the-27)
compound(branch-29, Shanghai-28)
dobj(represents-26, branch-29)
case(CITIC-31, of-30)
nmod:of(branch-29, CITIC-31)

5) ``Afterwards, the banker got in contact with me and said, `The pledged assets are no longer there'.''' 

advmod(got-6, Afterwards-2)
det(banker-5, the-4)
nsubj(got-6, banker-5)
nsubj(said-12, banker-5)
root(ROOT-0, got-6)
case(contact-8, in-7)
nmod:in(got-6, contact-8)
case(me-10, with-9)
nmod:with(got-6, me-10)
cc(got-6, and-11)
conj:and(got-6, said-12)
det(assets-17, The-15)
amod(assets-17, pledged-16)
nsubj(are-18, assets-17)
ccomp(said-12, are-18)
neg(longer-20, no-19)
advmod(are-18, longer-20)
advmod(are-18, there-21)

6) The trouble had begun in 2012, after CITIC loaned the money to Shanghai Hanning Iron and Steel Co Ltd, a privately held steel trader. 

det(trouble-2, The-1)
nsubj(begun-4, trouble-2)
aux(begun-4, had-3)
root(ROOT-0, begun-4)
case(2012-6, in-5)
nmod:in(begun-4, 2012-6)
mark(loaned-10, after-8)
nsubj(loaned-10, CITIC-9)
advcl(begun-4, loaned-10)
det(money-12, the-11)
dobj(loaned-10, money-12)
case(Iron-16, to-13)
compound(Iron-16, Shanghai-14)
compound(Iron-16, Hanning-15)
nmod:to(loaned-10, Iron-16)
cc(Iron-16, and-17)
compound(Ltd-20, Steel-18)
compound(Ltd-20, Co-19)
nmod:to(loaned-10, Ltd-20)
conj:and(Iron-16, Ltd-20)
det(trader-26, a-22)
advmod(held-24, privately-23)
amod(trader-26, held-24)
compound(trader-26, steel-25)
dobj(loaned-10, trader-26)

7) Hanning failed to meet payments, according to a mediation agreement reviewed by Reuters, and CITIC took ownership of the steel. 

nsubj(failed-2, Hanning-1)
nsubj:xsubj(meet-4, Hanning-1)
root(ROOT-0, failed-2)
mark(meet-4, to-3)
xcomp(failed-2, meet-4)
dobj(meet-4, payments-5)
case(agreement-11, according-7)
mwe(according-7, to-8)
det(agreement-11, a-9)
compound(agreement-11, mediation-10)
nmod:according_to(failed-2, agreement-11)
acl(agreement-11, reviewed-12)
case(Reuters-14, by-13)
nmod:by(reviewed-12, Reuters-14)
cc(failed-2, and-16)
nsubj(took-18, CITIC-17)
conj:and(failed-2, took-18)
dobj(took-18, ownership-19)
case(steel-22, of-20)
det(steel-22, the-21)
nmod:of(ownership-19, steel-22)

8) It was when CITIC moved to retrieve the collateral that the banker visited the warehouse and discovered that the 291-tonne pile of steel was no longer there, Wang said. 

nsubj(was-2, It-1)
ccomp(said-30, was-2)
advmod(moved-5, when-3)
nsubj(moved-5, CITIC-4)
nsubj:xsubj(retrieve-7, CITIC-4)
advcl(was-2, moved-5)
mark(retrieve-7, to-6)
xcomp(moved-5, retrieve-7)
det(collateral-9, the-8)
dobj(retrieve-7, collateral-9)
mark(visited-13, that-10)
det(banker-12, the-11)
nsubj(visited-13, banker-12)
nsubj(discovered-17, banker-12)
ccomp(retrieve-7, visited-13)
det(warehouse-15, the-14)
dobj(visited-13, warehouse-15)
cc(visited-13, and-16)
ccomp(retrieve-7, discovered-17)
conj:and(visited-13, discovered-17)
mark(was-24, that-18)
det(pile-21, the-19)
amod(pile-21, 291-tonne-20)
nsubj(was-24, pile-21)
case(steel-23, of-22)
nmod:of(pile-21, steel-23)
ccomp(discovered-17, was-24)
neg(there-27, no-25)
advmod(there-27, longer-26)
advmod(was-24, there-27)
nsubj(said-30, Wang-29)
root(ROOT-0, said-30)

9) The bank is still in court trying to recoup its losses. 

det(bank-2, The-1)
nsubj(court-6, bank-2)
cop(court-6, is-3)
advmod(court-6, still-4)
case(court-6, in-5)
root(ROOT-0, court-6)
acl(court-6, trying-7)
mark(recoup-9, to-8)
xcomp(trying-7, recoup-9)
nmod:poss(losses-11, its-10)
dobj(recoup-9, losses-11)

10) The missing collateral is a setback for CITIC. 

det(collateral-3, The-1)
amod(collateral-3, missing-2)
nsubj(setback-6, collateral-3)
cop(setback-6, is-4)
det(setback-6, a-5)
root(ROOT-0, setback-6)
case(CITIC-8, for-7)
nmod:for(setback-6, CITIC-8)

11) But it is indicative of a much wider problem that could endanger the health of China's financial system - fraudulent or ``ghost'' collateral. 

cc(indicative-4, But-1)
nsubj(indicative-4, it-2)
cop(indicative-4, is-3)
root(ROOT-0, indicative-4)
case(problem-9, of-5)
det(problem-9, a-6)
advmod(wider-8, much-7)
amod(problem-9, wider-8)
nmod:of(indicative-4, problem-9)
nsubj(endanger-12, problem-9)
ref(problem-9, that-10)
aux(endanger-12, could-11)
acl:relcl(problem-9, endanger-12)
det(health-14, the-13)
dobj(endanger-12, health-14)
case(system-19, of-15)
nmod:poss(system-19, China-16)
case(China-16, 's-17)
amod(system-19, financial-18)
nmod:of(health-14, system-19)
amod(ghost-24, fraudulent-21)
cc(fraudulent-21, or-22)
dep(problem-9, ghost-24)
dep(ghost-24, collateral-26)

12) When bank auditors in China go looking, they too often find that collateral recorded on the books simply isn't there. 

advmod(go-6, When-1)
compound(auditors-3, bank-2)
nsubj(go-6, auditors-3)
case(China-5, in-4)
nmod:in(auditors-3, China-5)
advcl(find-12, go-6)
xcomp(go-6, looking-7)
nsubj(find-12, they-9)
advmod(often-11, too-10)
advmod(find-12, often-11)
root(ROOT-0, find-12)
mark(there-22, that-13)
nsubj(there-22, collateral-14)
acl(collateral-14, recorded-15)
case(books-18, on-16)
det(books-18, the-17)
nmod:on(recorded-15, books-18)
advmod(there-22, simply-19)
cop(there-22, is-20)
neg(there-22, n't-21)
ccomp(find-12, there-22)

13) In some cases, collateral that has been pledged simply doesn't exist. 

case(cases-3, In-1)
det(cases-3, some-2)
nmod:in(exist-13, cases-3)
nsubjpass(pledged-9, collateral-5)
nsubj(exist-13, collateral-5)
ref(collateral-5, that-6)
aux(pledged-9, has-7)
auxpass(pledged-9, been-8)
acl:relcl(collateral-5, pledged-9)
advmod(pledged-9, simply-10)
aux(exist-13, does-11)
neg(exist-13, n't-12)
root(ROOT-0, exist-13)

14) In others, it disappears as borrowers in financial distress sell the assets. 

case(others-2, In-1)
nmod:in(disappears-5, others-2)
nsubj(disappears-5, it-4)
root(ROOT-0, disappears-5)
mark(sell-11, as-6)
nsubj(sell-11, borrowers-7)
case(distress-10, in-8)
amod(distress-10, financial-9)
nmod:in(borrowers-7, distress-10)
advcl(disappears-5, sell-11)
det(assets-13, the-12)
dobj(sell-11, assets-13)

15) There are also instances in which the same collateral has been pledged to multiple lenders. 

expl(are-2, There-1)
root(ROOT-0, are-2)
advmod(are-2, also-3)
nsubj(are-2, instances-4)
nmod:in(pledged-12, instances-4)
case(which-6, in-5)
ref(instances-4, which-6)
det(collateral-9, the-7)
amod(collateral-9, same-8)
nsubjpass(pledged-12, collateral-9)
aux(pledged-12, has-10)
auxpass(pledged-12, been-11)
acl:relcl(instances-4, pledged-12)
case(lenders-15, to-13)
amod(lenders-15, multiple-14)
nmod:to(pledged-12, lenders-15)

16) One lawyer said he discovered that the same pile of steel was used to secure loans from 10 different lenders. 

nummod(lawyer-2, One-1)
nsubj(said-3, lawyer-2)
root(ROOT-0, said-3)
nsubj(discovered-5, he-4)
ccomp(said-3, discovered-5)
mark(used-13, that-6)
det(pile-9, the-7)
amod(pile-9, same-8)
nsubjpass(used-13, pile-9)
nsubj:xsubj(secure-15, pile-9)
case(steel-11, of-10)
nmod:of(pile-9, steel-11)
auxpass(used-13, was-12)
ccomp(discovered-5, used-13)
mark(secure-15, to-14)
xcomp(used-13, secure-15)
dobj(secure-15, loans-16)
case(lenders-20, from-17)
nummod(lenders-20, 10-18)
amod(lenders-20, different-19)
nmod:from(secure-15, lenders-20)

17) With the mainland facing its slowest growth in more than a quarter of a century, defaults are mounting as borrowers struggle to repay loans. 

case(mainland-3, With-1)
det(mainland-3, the-2)
nmod:with(mounting-19, mainland-3)
acl(mainland-3, facing-4)
nmod:poss(growth-7, its-5)
amod(growth-7, slowest-6)
dobj(facing-4, growth-7)
case(quarter-12, in-8)
advmod(quarter-12, more-9)
mwe(more-9, than-10)
advmod(quarter-12, a-11)
nmod:in(growth-7, quarter-12)
case(century-15, of-13)
det(century-15, a-14)
nmod:of(quarter-12, century-15)
nsubj(mounting-19, defaults-17)
nsubj:xsubj(repay-24, defaults-17)
aux(mounting-19, are-18)
root(ROOT-0, mounting-19)
case(struggle-22, as-20)
compound(struggle-22, borrowers-21)
nmod:as(mounting-19, struggle-22)
mark(repay-24, to-23)
xcomp(mounting-19, repay-24)
dobj(repay-24, loans-25)

18) The danger of fraudulent collateral in this situation, say economists, is that it exacerbates the problem of bad debt for China's banks, increasing the risk of financial turmoil. 

det(danger-2, The-1)
nsubj(is-13, danger-2)
case(collateral-5, of-3)
amod(collateral-5, fraudulent-4)
nmod:of(danger-2, collateral-5)
case(situation-8, in-6)
det(situation-8, this-7)
nmod:in(collateral-5, situation-8)
dep(danger-2, say-10)
dobj(say-10, economists-11)
root(ROOT-0, is-13)
mark(exacerbates-16, that-14)
nsubj(exacerbates-16, it-15)
ccomp(is-13, exacerbates-16)
det(problem-18, the-17)
dobj(exacerbates-16, problem-18)
case(debt-21, of-19)
amod(debt-21, bad-20)
nmod:of(problem-18, debt-21)
case(banks-25, for-22)
nmod:poss(banks-25, China-23)
case(China-23, 's-24)
nmod:for(debt-21, banks-25)
advcl(exacerbates-16, increasing-27)
det(risk-29, the-28)
dobj(increasing-27, risk-29)
case(turmoil-32, of-30)
amod(turmoil-32, financial-31)
nmod:of(risk-29, turmoil-32)

19) As growth slows, lenders can expect more nasty surprises, said Xin Qingquan, professor of accounting at Chongqing University. 

mark(slows-3, As-1)
nsubj(slows-3, growth-2)
advcl(expect-7, slows-3)
nsubj(expect-7, lenders-5)
aux(expect-7, can-6)
ccomp(said-12, expect-7)
advmod(nasty-9, more-8)
amod(surprises-10, nasty-9)
dobj(expect-7, surprises-10)
root(ROOT-0, said-12)
compound(Qingquan-14, Xin-13)
nsubj(said-12, Qingquan-14)
appos(Qingquan-14, professor-16)
case(accounting-18, of-17)
nmod:of(professor-16, accounting-18)
case(University-21, at-19)
compound(University-21, Chongqing-20)
nmod:at(accounting-18, University-21)

20) More instances of fake collateral will arise, he said. 

amod(instances-2, More-1)
nsubj(arise-7, instances-2)
case(collateral-5, of-3)
amod(collateral-5, fake-4)
nmod:of(instances-2, collateral-5)
aux(arise-7, will-6)
ccomp(said-10, arise-7)
nsubj(said-10, he-9)
root(ROOT-0, said-10)

21) On May 24, Moody's Investors Service downgraded China's credit ratings for the first time in almost three decades. 

case(May-2, On-1)
nmod:on(downgraded-9, May-2)
nummod(May-2, 24-3)
nmod:poss(Service-8, Moody-5)
case(Moody-5, 's-6)
compound(Service-8, Investors-7)
nsubj(downgraded-9, Service-8)
root(ROOT-0, downgraded-9)
nmod:poss(ratings-13, China-10)
case(China-10, 's-11)
compound(ratings-13, credit-12)
dobj(downgraded-9, ratings-13)
case(time-17, for-14)
det(time-17, the-15)
amod(time-17, first-16)
nmod:for(downgraded-9, time-17)
case(decades-21, in-18)
advmod(decades-21, almost-19)
nummod(decades-21, three-20)
nmod:in(time-17, decades-21)

22) The ratings agency said it expects the financial strength of the economy will erode in the coming years as economic growth slows and debt continues to rise. 

det(agency-3, The-1)
compound(agency-3, ratings-2)
nsubj(said-4, agency-3)
root(ROOT-0, said-4)
nsubj(expects-6, it-5)
ccomp(said-4, expects-6)
det(strength-9, the-7)
amod(strength-9, financial-8)
nsubj(erode-14, strength-9)
case(economy-12, of-10)
det(economy-12, the-11)
nmod:of(strength-9, economy-12)
aux(erode-14, will-13)
dep(expects-6, erode-14)
case(years-18, in-15)
det(years-18, the-16)
amod(years-18, coming-17)
nmod:in(erode-14, years-18)
mark(slows-22, as-19)
amod(growth-21, economic-20)
nsubj(slows-22, growth-21)
advcl(erode-14, slows-22)
cc(erode-14, and-23)
nsubj(continues-25, debt-24)
nsubj:xsubj(rise-27, debt-24)
dep(expects-6, continues-25)
conj:and(erode-14, continues-25)
mark(rise-27, to-26)
xcomp(continues-25, rise-27)

23) The 2008 global financial crisis showed how the combination of lax lending standards and overvalued collateral can lead to disaster. 

det(crisis-5, The-1)
amod(crisis-5, 2008-2)
amod(crisis-5, global-3)
amod(crisis-5, financial-4)
nsubj(showed-6, crisis-5)
root(ROOT-0, showed-6)
advmod(lead-18, how-7)
det(combination-9, the-8)
nsubj(lead-18, combination-9)
case(standards-13, of-10)
amod(standards-13, lax-11)
amod(standards-13, lending-12)
nmod:of(combination-9, standards-13)
cc(standards-13, and-14)
amod(collateral-16, overvalued-15)
nmod:of(combination-9, collateral-16)
conj:and(standards-13, collateral-16)
aux(lead-18, can-17)
ccomp(showed-6, lead-18)
case(disaster-20, to-19)
nmod:to(lead-18, disaster-20)

24) The catalyst for that meltdown was the collapse in the value of housing in the United States that served as security for a mountain of highly leveraged lending, the so-called subprime mortgages. 

det(catalyst-2, The-1)
nsubj(collapse-8, catalyst-2)
case(meltdown-5, for-3)
det(meltdown-5, that-4)
nmod:for(catalyst-2, meltdown-5)
cop(collapse-8, was-6)
det(collapse-8, the-7)
root(ROOT-0, collapse-8)
nsubj(served-19, collapse-8)
case(value-11, in-9)
det(value-11, the-10)
nmod:in(collapse-8, value-11)
case(housing-13, of-12)
nmod:of(value-11, housing-13)
case(States-17, in-14)
det(States-17, the-15)
compound(States-17, United-16)
nmod:in(housing-13, States-17)
ref(collapse-8, that-18)
acl:relcl(collapse-8, served-19)
case(security-21, as-20)
nmod:as(served-19, security-21)
case(mountain-24, for-22)
det(mountain-24, a-23)
nmod:for(served-19, mountain-24)
case(lending-28, of-25)
advmod(leveraged-27, highly-26)
amod(lending-28, leveraged-27)
nmod:of(mountain-24, lending-28)
det(mortgages-33, the-30)
amod(mortgages-33, so-called-31)
amod(mortgages-33, subprime-32)
appos(lending-28, mortgages-33)

25) Now, banks in the world's second-biggest economy face their own collateral risks. 

advmod(face-10, Now-1)
nsubj(face-10, banks-3)
case(economy-9, in-4)
det(world-6, the-5)
nmod:poss(economy-9, world-6)
case(world-6, 's-7)
amod(economy-9, second-biggest-8)
nmod:in(banks-3, economy-9)
root(ROOT-0, face-10)
nmod:poss(risks-14, their-11)
amod(risks-14, own-12)
compound(risks-14, collateral-13)
dobj(face-10, risks-14)

26) Fraudulent borrowers, corrupt bankers, poor risk assessment and a weak legal system are conspiring to load China's financial system with loans lacking genuine collateral. 

amod(borrowers-2, Fraudulent-1)
nsubj(conspiring-16, borrowers-2)
nsubj:xsubj(load-18, borrowers-2)
amod(bankers-5, corrupt-4)
conj:and(borrowers-2, bankers-5)
nsubj(conspiring-16, bankers-5)
nsubj:xsubj(load-18, bankers-5)
amod(assessment-9, poor-7)
compound(assessment-9, risk-8)
conj:and(borrowers-2, assessment-9)
nsubj(conspiring-16, assessment-9)
nsubj:xsubj(load-18, assessment-9)
cc(borrowers-2, and-10)
det(system-14, a-11)
amod(system-14, weak-12)
amod(system-14, legal-13)
conj:and(borrowers-2, system-14)
nsubj(conspiring-16, system-14)
nsubj:xsubj(load-18, system-14)
aux(conspiring-16, are-15)
root(ROOT-0, conspiring-16)
mark(load-18, to-17)
xcomp(conspiring-16, load-18)
nmod:poss(system-22, China-19)
case(China-19, 's-20)
amod(system-22, financial-21)
dobj(load-18, system-22)
case(loans-24, with-23)
nmod:with(load-18, loans-24)
acl(loans-24, lacking-25)
amod(collateral-27, genuine-26)
dobj(lacking-25, collateral-27)

27) A Reuters review of dozens of court cases involving collateralised loans and interviews with lawyers, regulators and 30 bankers in China reveal that fraudulent collateral - in the form of buildings, private apartments, copper and steel - is haunting loans across a wide swath of business and industry. 

det(review-3, A-1)
compound(review-3, Reuters-2)
nsubj(reveal-23, review-3)
case(dozens-5, of-4)
nmod:of(review-3, dozens-5)
case(cases-8, of-6)
compound(cases-8, court-7)
nmod:of(dozens-5, cases-8)
acl(cases-8, involving-9)
amod(loans-11, collateralised-10)
dobj(involving-9, loans-11)
cc(loans-11, and-12)
dobj(involving-9, interviews-13)
conj:and(loans-11, interviews-13)
case(regulators-17, with-14)
compound(regulators-17, lawyers-15)
nmod:with(involving-9, regulators-17)
cc(regulators-17, and-18)
nummod(bankers-20, 30-19)
nmod:with(involving-9, bankers-20)
conj:and(regulators-17, bankers-20)
case(China-22, in-21)
nmod:in(involving-9, China-22)
root(ROOT-0, reveal-23)
mark(haunting-42, that-24)
amod(collateral-26, fraudulent-25)
nsubj(haunting-42, collateral-26)
case(form-30, in-28)
det(form-30, the-29)
nmod:in(apartments-35, form-30)
case(buildings-32, of-31)
nmod:of(form-30, buildings-32)
amod(apartments-35, private-34)
dep(collateral-26, apartments-35)
appos(apartments-35, copper-37)
cc(copper-37, and-38)
appos(apartments-35, steel-39)
conj:and(copper-37, steel-39)
aux(haunting-42, is-41)
ccomp(reveal-23, haunting-42)
dobj(haunting-42, loans-43)
case(swath-47, across-44)
det(swath-47, a-45)
amod(swath-47, wide-46)
nmod:across(haunting-42, swath-47)
case(business-49, of-48)
nmod:of(swath-47, business-49)
cc(business-49, and-50)
nmod:of(swath-47, industry-51)
conj:and(business-49, industry-51)

28) The bankers interviewed by Reuters said they had encountered multiple methods by which loans were fraudulently secured, including the use of fake land certificates and bogus warehouse receipts. 

det(bankers-2, The-1)
nsubj(said-6, bankers-2)
acl(bankers-2, interviewed-3)
case(Reuters-5, by-4)
nmod:by(interviewed-3, Reuters-5)
root(ROOT-0, said-6)
nsubj(encountered-9, they-7)
aux(encountered-9, had-8)
ccomp(said-6, encountered-9)
amod(methods-11, multiple-10)
dobj(encountered-9, methods-11)
mark(secured-17, by-12)
dobj(secured-17, which-13)
nsubjpass(secured-17, loans-14)
auxpass(secured-17, were-15)
advmod(secured-17, fraudulently-16)
advcl(encountered-9, secured-17)
case(use-21, including-19)
det(use-21, the-20)
nmod:including(encountered-9, use-21)
case(certificates-25, of-22)
amod(certificates-25, fake-23)
compound(certificates-25, land-24)
nmod:of(use-21, certificates-25)
cc(certificates-25, and-26)
amod(receipts-29, bogus-27)
compound(receipts-29, warehouse-28)
nmod:of(use-21, receipts-29)
conj:and(certificates-25, receipts-29)

29) Most of the bankers said that kickbacks were prevalent, with loan officers turning a blind eye to the quality of collateral and knowingly accepting dubious and even fraudulent documents. 

nsubj(said-5, Most-1)
case(bankers-4, of-2)
det(bankers-4, the-3)
nmod:of(Most-1, bankers-4)
root(ROOT-0, said-5)
mark(prevalent-9, that-6)
nsubj(prevalent-9, kickbacks-7)
cop(prevalent-9, were-8)
ccomp(said-5, prevalent-9)
mark(turning-14, with-11)
compound(officers-13, loan-12)
nsubj(turning-14, officers-13)
nsubj(accepting-25, officers-13)
advcl(prevalent-9, turning-14)
det(eye-17, a-15)
amod(eye-17, blind-16)
dobj(turning-14, eye-17)
case(quality-20, to-18)
det(quality-20, the-19)
nmod:to(turning-14, quality-20)
case(collateral-22, of-21)
nmod:of(quality-20, collateral-22)
cc(turning-14, and-23)
advmod(accepting-25, knowingly-24)
advcl(prevalent-9, accepting-25)
conj:and(turning-14, accepting-25)
amod(documents-30, dubious-26)
cc(dubious-26, and-27)
advmod(fraudulent-29, even-28)
conj:and(dubious-26, fraudulent-29)
amod(documents-30, fraudulent-29)
dobj(accepting-25, documents-30)

30) Two of the bankers said they themselves had taken bribes to smooth the approval of loans. 

nsubj(said-5, Two-1)
case(bankers-4, of-2)
det(bankers-4, the-3)
nmod:of(Two-1, bankers-4)
root(ROOT-0, said-5)
nsubj(taken-9, they-6)
advmod(taken-9, themselves-7)
aux(taken-9, had-8)
ccomp(said-5, taken-9)
dobj(taken-9, bribes-10)
mark(smooth-12, to-11)
advcl(taken-9, smooth-12)
det(approval-14, the-13)
dobj(smooth-12, approval-14)
case(loans-16, of-15)
nmod:of(approval-14, loans-16)

31) Overall, 23 of the 30 bankers described the existence of ghost collateral as a serious problem and expected more instances to emerge as the Chinese economy slows. 

advmod(described-8, Overall-1)
nsubj(described-8, 23-3)
nsubj(expected-19, 23-3)
case(bankers-7, of-4)
det(bankers-7, the-5)
nummod(bankers-7, 30-6)
nmod:of(23-3, bankers-7)
root(ROOT-0, described-8)
det(existence-10, the-9)
dobj(described-8, existence-10)
case(collateral-13, of-11)
compound(collateral-13, ghost-12)
nmod:of(existence-10, collateral-13)
case(problem-17, as-14)
det(problem-17, a-15)
amod(problem-17, serious-16)
nmod:as(described-8, problem-17)
cc(described-8, and-18)
conj:and(described-8, expected-19)
amod(instances-21, more-20)
dobj(expected-19, instances-21)
nsubj:xsubj(emerge-23, instances-21)
mark(emerge-23, to-22)
xcomp(expected-19, emerge-23)
mark(slows-28, as-24)
det(economy-27, the-25)
amod(economy-27, Chinese-26)
nsubj(slows-28, economy-27)
advcl(emerge-23, slows-28)

32) The bankers interviewed come from 13 banks in China, including some of the nation's biggest lenders. 

det(bankers-2, The-1)
nsubj(interviewed-3, bankers-2)
root(ROOT-0, interviewed-3)
dep(interviewed-3, come-4)
case(banks-7, from-5)
nummod(banks-7, 13-6)
nmod:from(come-4, banks-7)
case(China-9, in-8)
nmod:in(banks-7, China-9)
case(some-12, including-11)
nmod:including(banks-7, some-12)
case(lenders-18, of-13)
det(nation-15, the-14)
nmod:poss(lenders-18, nation-15)
case(nation-15, 's-16)
amod(lenders-18, biggest-17)
nmod:of(some-12, lenders-18)

33) There are no official statistics or estimates of the problem. 

expl(are-2, There-1)
root(ROOT-0, are-2)
neg(statistics-5, no-3)
amod(statistics-5, official-4)
nsubj(are-2, statistics-5)
cc(statistics-5, or-6)
nsubj(are-2, estimates-7)
conj:or(statistics-5, estimates-7)
case(problem-10, of-8)
det(problem-10, the-9)
nmod:of(statistics-5, problem-10)

34) But fraudulent collateral is ``a huge issue,'' said Violet Ho, senior managing director and co-head of Greater China Investigations and Disputes Practice at Kroll, which conducts corporate investigations on the mainland. 

cc(issue-8, But-1)
amod(collateral-3, fraudulent-2)
nsubj(issue-8, collateral-3)
cop(issue-8, is-4)
det(issue-8, a-6)
amod(issue-8, huge-7)
ccomp(said-11, issue-8)
root(ROOT-0, said-11)
compound(Ho-13, Violet-12)
nsubj(said-11, Ho-13)
nsubj(conducts-31, Ho-13)
amod(director-17, senior-15)
compound(director-17, managing-16)
appos(Ho-13, director-17)
cc(director-17, and-18)
appos(Ho-13, co-head-19)
conj:and(director-17, co-head-19)
case(Investigations-23, of-20)
compound(Investigations-23, Greater-21)
compound(Investigations-23, China-22)
nmod:of(director-17, Investigations-23)
cc(Investigations-23, and-24)
compound(Practice-26, Disputes-25)
nmod:of(director-17, Practice-26)
conj:and(Investigations-23, Practice-26)
case(Kroll-28, at-27)
nmod:at(Investigations-23, Kroll-28)
ref(Ho-13, which-30)
acl:relcl(Ho-13, conducts-31)
amod(investigations-33, corporate-32)
dobj(conducts-31, investigations-33)
case(mainland-36, on-34)
det(mainland-36, the-35)
nmod:on(conducts-31, mainland-36)

35) ``Often you also see that the paperwork around collateral may be dodgy, and the bank loan officer knows, the intermediary knows, and the goods owner knows - so it's essentially a Ponzi scheme.'' 

advmod(see-5, Often-2)
nsubj(see-5, you-3)
advmod(see-5, also-4)
root(ROOT-0, see-5)
mark(dodgy-13, that-6)
det(paperwork-8, the-7)
nsubj(dodgy-13, paperwork-8)
case(collateral-10, around-9)
nmod:around(paperwork-8, collateral-10)
aux(dodgy-13, may-11)
cop(dodgy-13, be-12)
ccomp(see-5, dodgy-13)
cc(see-5, and-15)
det(officer-19, the-16)
compound(officer-19, bank-17)
compound(officer-19, loan-18)
nsubj(knows-20, officer-19)
conj:and(see-5, knows-20)
det(intermediary-23, the-22)
nsubj(knows-24, intermediary-23)
ccomp(see-5, knows-24)
cc(see-5, and-26)
det(owner-29, the-27)
compound(owner-29, goods-28)
nsubj(knows-30, owner-29)
conj:and(see-5, knows-30)
advmod(knows-30, so-32)
nsubj(scheme-38, it-33)
cop(scheme-38, 's-34)
advmod(scheme-38, essentially-35)
det(scheme-38, a-36)
compound(scheme-38, Ponzi-37)
parataxis(knows-30, scheme-38)

36) Even when banks resort to the courts, there's no guarantee they'll get their money back. 

advmod(resort-4, Even-1)
advmod(resort-4, when-2)
nsubj(resort-4, banks-3)
advcl('s-10, resort-4)
case(courts-7, to-5)
det(courts-7, the-6)
nmod:to(resort-4, courts-7)
expl('s-10, there-9)
root(ROOT-0, 's-10)
neg(guarantee-12, no-11)
nsubj('s-10, guarantee-12)
nsubj(get-15, they-13)
aux(get-15, 'll-14)
acl:relcl(guarantee-12, get-15)
nmod:poss(money-17, their-16)
dobj(get-15, money-17)
advmod(get-15, back-18)

37) Inadequate legal protections for collateral and the complexity of some borrowers' business dealings can make it difficult for lenders to foreclose. 

amod(protections-3, Inadequate-1)
amod(protections-3, legal-2)
nsubj(make-16, protections-3)
case(collateral-5, for-4)
nmod:for(protections-3, collateral-5)
cc(protections-3, and-6)
det(complexity-8, the-7)
conj:and(protections-3, complexity-8)
nsubj(make-16, complexity-8)
case(dealings-14, of-9)
det(borrowers-11, some-10)
nmod:poss(dealings-14, borrowers-11)
case(borrowers-11, '-12)
compound(dealings-14, business-13)
nmod:of(complexity-8, dealings-14)
aux(make-16, can-15)
root(ROOT-0, make-16)
nsubj(foreclose-22, it-17)
dep(foreclose-22, difficult-18)
case(lenders-20, for-19)
nmod:for(difficult-18, lenders-20)
mark(foreclose-22, to-21)
xcomp(make-16, foreclose-22)

38) That's what happened to CITIC after it made the $US2.71 million loan to Hanning Steel. 

nsubj('s-2, That-1)
root(ROOT-0, 's-2)
nsubj(happened-4, what-3)
ccomp('s-2, happened-4)
case(CITIC-6, to-5)
nmod:to(happened-4, CITIC-6)
mark(made-9, after-7)
nsubj(made-9, it-8)
advcl(happened-4, made-9)
det(loan-15, the-10)
nummod(loan-15, $-11)
compound(.71-13, US2-12)
nummod($-11, .71-13)
compound(loan-15, million-14)
dobj(made-9, loan-15)
case(Steel-18, to-16)
compound(Steel-18, Hanning-17)
nmod:to(loan-15, Steel-18)

39) When Hanning defaulted, CITIC won a court order freezing the collateral, after which the parties entered into mediation, lawyer Wang Chaoyu said. 

advmod(defaulted-3, When-1)
nsubj(defaulted-3, Hanning-2)
advcl(won-6, defaulted-3)
nsubj(won-6, CITIC-5)
ccomp(said-25, won-6)
det(freezing-10, a-7)
compound(freezing-10, court-8)
compound(freezing-10, order-9)
iobj(won-6, freezing-10)
det(collateral-12, the-11)
dobj(won-6, collateral-12)
nmod:after(entered-18, collateral-12)
case(which-15, after-14)
ref(collateral-12, which-15)
det(parties-17, the-16)
nsubj(entered-18, parties-17)
acl:relcl(collateral-12, entered-18)
case(mediation-20, into-19)
nmod:into(entered-18, mediation-20)
compound(Chaoyu-24, lawyer-22)
compound(Chaoyu-24, Wang-23)
nsubj(said-25, Chaoyu-24)
root(ROOT-0, said-25)

40) But the collateral is still missing. 

cc(missing-6, But-1)
det(collateral-3, the-2)
nsubj(missing-6, collateral-3)
cop(missing-6, is-4)
advmod(missing-6, still-5)
root(ROOT-0, missing-6)

41) In response to questions from Reuters, CITIC said that the case was still being enforced in the courts and that it had since strengthened its risk management procedures. 

case(response-2, In-1)
nmod:in(said-9, response-2)
case(questions-4, to-3)
nmod:to(response-2, questions-4)
case(Reuters-6, from-5)
nmod:from(questions-4, Reuters-6)
nsubj(said-9, CITIC-8)
root(ROOT-0, said-9)
mark(enforced-16, that-10)
det(case-12, the-11)
nsubjpass(enforced-16, case-12)
aux(enforced-16, was-13)
advmod(enforced-16, still-14)
auxpass(enforced-16, being-15)
ccomp(said-9, enforced-16)
case(courts-19, in-17)
det(courts-19, the-18)
nmod:in(enforced-16, courts-19)
cc(enforced-16, and-20)
mark(strengthened-25, that-21)
nsubj(strengthened-25, it-22)
aux(strengthened-25, had-23)
advmod(strengthened-25, since-24)
ccomp(said-9, strengthened-25)
conj:and(enforced-16, strengthened-25)
nmod:poss(procedures-29, its-26)
compound(procedures-29, risk-27)
compound(procedures-29, management-28)
dobj(strengthened-25, procedures-29)

42) Representatives of Hanning did not respond to questions. 

nsubj(respond-6, Representatives-1)
case(Hanning-3, of-2)
nmod:of(Representatives-1, Hanning-3)
aux(respond-6, did-4)
neg(respond-6, not-5)
root(ROOT-0, respond-6)
case(questions-8, to-7)
nmod:to(respond-6, questions-8)

43) When Reuters visited Hanning's registered Shanghai address, there was no sign of a company office there. 

advmod(visited-3, When-1)
nsubj(visited-3, Reuters-2)
advcl(was-11, visited-3)
nmod:poss(address-8, Hanning-4)
case(Hanning-4, 's-5)
amod(address-8, registered-6)
compound(address-8, Shanghai-7)
dobj(visited-3, address-8)
expl(was-11, there-10)
root(ROOT-0, was-11)
neg(sign-13, no-12)
nsubj(was-11, sign-13)
case(office-17, of-14)
det(office-17, a-15)
compound(office-17, company-16)
nmod:of(sign-13, office-17)
advmod(was-11, there-18)

44) Total debt in China rose to 277 per cent of gross domestic product at the end of 2016, according to Swiss bank UBS. 

amod(debt-2, Total-1)
nsubj(rose-5, debt-2)
case(China-4, in-3)
nmod:in(debt-2, China-4)
root(ROOT-0, rose-5)
case(cent-9, to-6)
compound(cent-9, 277-7)
compound(cent-9, per-8)
nmod:to(rose-5, cent-9)
case(product-13, of-10)
amod(product-13, gross-11)
amod(product-13, domestic-12)
nmod:of(cent-9, product-13)
case(end-16, at-14)
det(end-16, the-15)
nmod:at(rose-5, end-16)
case(2016-18, of-17)
nmod:of(end-16, 2016-18)
case(UBS-24, according-20)
mwe(according-20, to-21)
amod(UBS-24, Swiss-22)
compound(UBS-24, bank-23)
nmod:according_to(rose-5, UBS-24)

45) That's a record and almost twice the figure eight years ago. 

nsubj(record-4, That-1)
cop(record-4, 's-2)
det(record-4, a-3)
root(ROOT-0, record-4)
cc(record-4, and-5)
advmod(record-4, almost-6)
advmod(figure-9, twice-7)
det(figure-9, the-8)
dep(record-4, figure-9)
nummod(years-11, eight-10)
nmod:npmod(ago-12, years-11)
advmod(figure-9, ago-12)

46) Originally published as 

advmod(published-2, Originally-1)
root(ROOT-0, published-2)
nmod(published-2, as-3)
