017240.psd

1) Welcome to your own oasis of peace - realestate.com.au 94 Cassowary St, Freshwater TWO years in a tranquil Freshwater home have given David and Stephanie Gandy the tropical lifestyle change they desperately craved. 

ccomp(given-23, Welcome-1)
case(oasis-5, to-2)
nmod:poss(oasis-5, your-3)
amod(oasis-5, own-4)
nmod:to(Welcome-1, oasis-5)
case(peace-7, of-6)
nmod:of(oasis-5, peace-7)
amod(oasis-5, realestate.com.au-9)
nummod(St-12, 94-10)
compound(St-12, Cassowary-11)
dep(oasis-5, St-12)
compound(years-16, Freshwater-14)
nummod(years-16, TWO-15)
nsubj(given-23, years-16)
case(home-21, in-17)
det(home-21, a-18)
amod(home-21, tranquil-19)
compound(home-21, Freshwater-20)
nmod:in(years-16, home-21)
aux(given-23, have-22)
root(ROOT-0, given-23)
compound(Gandy-27, David-24)
cc(David-24, and-25)
conj:and(David-24, Stephanie-26)
compound(Gandy-27, Stephanie-26)
iobj(given-23, Gandy-27)
det(change-31, the-28)
amod(change-31, tropical-29)
compound(change-31, lifestyle-30)
dobj(given-23, change-31)
nsubj(craved-34, they-32)
advmod(craved-34, desperately-33)
acl:relcl(change-31, craved-34)

2) The pair bought the five-bedroom house at 94 Cassowary St in September 2015 after a hellish few years in their beloved Christchurch, the New Zealand South Island city which was rocked by a catastrophic earthquake in February 2011. 

det(pair-2, The-1)
nsubj(bought-3, pair-2)
root(ROOT-0, bought-3)
det(house-6, the-4)
amod(house-6, five-bedroom-5)
dobj(bought-3, house-6)
case(St-10, at-7)
nummod(St-10, 94-8)
compound(St-10, Cassowary-9)
nmod:at(bought-3, St-10)
case(September-12, in-11)
nmod:in(St-10, September-12)
nummod(September-12, 2015-13)
case(years-18, after-14)
det(years-18, a-15)
amod(years-18, hellish-16)
amod(years-18, few-17)
nmod:after(bought-3, years-18)
case(Christchurch-22, in-19)
nmod:poss(Christchurch-22, their-20)
amod(Christchurch-22, beloved-21)
nmod:in(bought-3, Christchurch-22)
det(city-29, the-24)
compound(city-29, New-25)
compound(city-29, Zealand-26)
compound(city-29, South-27)
compound(city-29, Island-28)
appos(Christchurch-22, city-29)
nsubjpass(rocked-32, city-29)
ref(city-29, which-30)
auxpass(rocked-32, was-31)
acl:relcl(city-29, rocked-32)
case(earthquake-36, by-33)
det(earthquake-36, a-34)
amod(earthquake-36, catastrophic-35)
nmod:by(rocked-32, earthquake-36)
case(February-38, in-37)
nmod:in(earthquake-36, February-38)
nummod(February-38, 2011-39)

3) ``Our house was very badly damaged, effectively written off, and we knew people who had been killed,'' Mr Gandy said. 

nmod:poss(house-3, Our-2)
nsubjpass(written-10, house-3)
auxpass(written-10, was-4)
advmod(badly-6, very-5)
advmod(written-10, badly-6)
xcomp(written-10, damaged-7)
advmod(written-10, effectively-9)
ccomp(said-25, written-10)
compound:prt(written-10, off-11)
cc(written-10, and-13)
nsubj(knew-15, we-14)
conj:and(written-10, knew-15)
ccomp(said-25, knew-15)
dobj(knew-15, people-16)
nsubjpass(killed-20, people-16)
ref(people-16, who-17)
aux(killed-20, had-18)
auxpass(killed-20, been-19)
acl:relcl(people-16, killed-20)
compound(Gandy-24, Mr-23)
nsubj(said-25, Gandy-24)
root(ROOT-0, said-25)

4) ``We needed some time for us, and decided we'd go somewhere beautiful like Cairns for a couple of years. 

nsubj(needed-3, We-2)
nsubj(decided-10, We-2)
root(ROOT-0, needed-3)
det(time-5, some-4)
dobj(needed-3, time-5)
case(us-7, for-6)
nmod:for(needed-3, us-7)
cc(needed-3, and-9)
conj:and(needed-3, decided-10)
nsubj(go-13, we-11)
aux(go-13, 'd-12)
ccomp(decided-10, go-13)
advmod(beautiful-15, somewhere-14)
dobj(go-13, beautiful-15)
case(Cairns-17, like-16)
nmod:like(go-13, Cairns-17)
case(couple-20, for-18)
det(couple-20, a-19)
nmod:for(Cairns-17, couple-20)
case(years-22, of-21)
nmod:of(couple-20, years-22)

5) ``We had been here for a holiday, and absolutely loved it.'' 

nsubj(holiday-8, We-2)
nsubj(loved-12, We-2)
aux(holiday-8, had-3)
cop(holiday-8, been-4)
advmod(holiday-8, here-5)
case(holiday-8, for-6)
det(holiday-8, a-7)
root(ROOT-0, holiday-8)
cc(holiday-8, and-10)
advmod(loved-12, absolutely-11)
conj:and(holiday-8, loved-12)
dobj(loved-12, it-13)

6) They were no strangers to the ``challenge'' of settling down in a new country, despite having very few plans or friends to meet. 

nsubj(strangers-4, They-1)
cop(strangers-4, were-2)
neg(strangers-4, no-3)
root(ROOT-0, strangers-4)
case(challenge-8, to-5)
det(challenge-8, the-6)
nmod:to(strangers-4, challenge-8)
mark(settling-11, of-10)
acl(challenge-8, settling-11)
compound:prt(settling-11, down-12)
case(country-16, in-13)
det(country-16, a-14)
amod(country-16, new-15)
nmod:in(settling-11, country-16)
mark(having-19, despite-18)
advcl(strangers-4, having-19)
advmod(plans-22, very-20)
amod(plans-22, few-21)
dobj(having-19, plans-22)
cc(plans-22, or-23)
dobj(having-19, friends-24)
conj:or(plans-22, friends-24)
mark(meet-26, to-25)
ccomp(having-19, meet-26)

7) ``We just arrived in New Zealand from England in 2004... and thought we'd do the same here,'' said Mr Gandy, a business consultant. 

nsubj(arrived-4, We-2)
nsubj(thought-14, We-2)
advmod(arrived-4, just-3)
ccomp(said-23, arrived-4)
case(Zealand-7, in-5)
compound(Zealand-7, New-6)
nmod:in(arrived-4, Zealand-7)
case(England-9, from-8)
nmod:from(Zealand-7, England-9)
case(2004-11, in-10)
nmod:in(arrived-4, 2004-11)
cc(arrived-4, and-13)
conj:and(arrived-4, thought-14)
ccomp(said-23, thought-14)
nsubj(do-17, we-15)
aux(do-17, 'd-16)
ccomp(thought-14, do-17)
det(same-19, the-18)
dobj(do-17, same-19)
advmod(do-17, here-20)
root(ROOT-0, said-23)
compound(Gandy-25, Mr-24)
nsubj(said-23, Gandy-25)
det(consultant-29, a-27)
compound(consultant-29, business-28)
appos(Gandy-25, consultant-29)

8) But they did do some real estate research before coming to Cairns and, like many househunters, were drawn to the city-fringe suburb of Freshwater. 

cc(do-4, But-1)
nsubj(do-4, they-2)
nsubjpass(drawn-20, they-2)
aux(do-4, did-3)
root(ROOT-0, do-4)
det(research-8, some-5)
amod(research-8, real-6)
compound(research-8, estate-7)
dobj(do-4, research-8)
mark(coming-10, before-9)
advcl(do-4, coming-10)
case(Cairns-12, to-11)
nmod:to(coming-10, Cairns-12)
cc(do-4, and-13)
case(househunters-17, like-15)
amod(househunters-17, many-16)
nmod:like(drawn-20, househunters-17)
auxpass(drawn-20, were-19)
conj:and(do-4, drawn-20)
case(suburb-24, to-21)
det(suburb-24, the-22)
amod(suburb-24, city-fringe-23)
nmod:to(drawn-20, suburb-24)
case(Freshwater-26, of-25)
nmod:of(suburb-24, Freshwater-26)

9) ``We did our homework and looked at various options around the place, but Freshwater ticked all the boxes,'' he said. 

nsubj(did-3, We-2)
nsubj(looked-7, We-2)
ccomp(said-24, did-3)
nmod:poss(homework-5, our-4)
dobj(did-3, homework-5)
cc(did-3, and-6)
conj:and(did-3, looked-7)
ccomp(said-24, looked-7)
case(options-10, at-8)
amod(options-10, various-9)
nmod:at(looked-7, options-10)
case(place-13, around-11)
det(place-13, the-12)
nmod:around(looked-7, place-13)
cc(did-3, but-15)
nsubj(ticked-17, Freshwater-16)
conj:but(did-3, ticked-17)
ccomp(said-24, ticked-17)
det:predet(boxes-20, all-18)
det(boxes-20, the-19)
dobj(ticked-17, boxes-20)
nsubj(said-24, he-23)
root(ROOT-0, said-24)

10) ``It's close to the city, Northern Beaches and airport, which was handy as I regularly fly back to New Zealand for business. 

nsubj(city-7, It-2)
cop(city-7, 's-3)
case(city-7, close-4)
mwe(close-4, to-5)
det(city-7, the-6)
root(ROOT-0, city-7)
nsubj(handy-16, city-7)
compound(Beaches-10, Northern-9)
conj:and(city-7, Beaches-10)
nsubj(handy-16, Beaches-10)
cc(city-7, and-11)
conj:and(city-7, airport-12)
nsubj(handy-16, airport-12)
ref(city-7, which-14)
cop(handy-16, was-15)
acl:relcl(city-7, handy-16)
mark(fly-20, as-17)
nsubj(fly-20, I-18)
advmod(fly-20, regularly-19)
advcl(handy-16, fly-20)
compound:prt(fly-20, back-21)
case(Zealand-24, to-22)
compound(Zealand-24, New-23)
nmod:to(fly-20, Zealand-24)
case(business-26, for-25)
nmod:for(Zealand-24, business-26)

11) The five-bedroom home is listed for offers above $659,000 ``And it has a bit of a village vibe to it, which was very similar to the Christchurch suburb in which we lived.'' 

det(home-3, The-1)
amod(home-3, five-bedroom-2)
nsubjpass(listed-5, home-3)
auxpass(listed-5, is-4)
root(ROOT-0, listed-5)
case(offers-7, for-6)
nmod:for(listed-5, offers-7)
case(has-14, above-8)
dep(659,000-10, $-9)
dep(has-14, 659,000-10)
cc(has-14, And-12)
nsubj(has-14, it-13)
nmod:above(offers-7, has-14)
det(bit-16, a-15)
dobj(has-14, bit-16)
case(vibe-20, of-17)
det(vibe-20, a-18)
compound(vibe-20, village-19)
nmod:of(bit-16, vibe-20)
nsubj(similar-27, vibe-20)
case(it-22, to-21)
nmod:to(vibe-20, it-22)
ref(vibe-20, which-24)
cop(similar-27, was-25)
advmod(similar-27, very-26)
acl:relcl(vibe-20, similar-27)
case(suburb-31, to-28)
det(suburb-31, the-29)
compound(suburb-31, Christchurch-30)
nmod:to(similar-27, suburb-31)
nmod:in(lived-35, suburb-31)
case(which-33, in-32)
ref(suburb-31, which-33)
nsubj(lived-35, we-34)
acl:relcl(suburb-31, lived-35)

12) Set on a 1235sq m lot in a leafy street, their Cairns home has lived up to expectations. 

ccomp(lived-16, Set-1)
case(lot-6, on-2)
det(lot-6, a-3)
amod(lot-6, 1235sq-4)
compound(lot-6, m-5)
nmod:on(Set-1, lot-6)
case(street-10, in-7)
det(street-10, a-8)
amod(street-10, leafy-9)
nmod:in(lot-6, street-10)
nmod:poss(home-14, their-12)
compound(home-14, Cairns-13)
nsubj(lived-16, home-14)
aux(lived-16, has-15)
root(ROOT-0, lived-16)
compound:prt(lived-16, up-17)
case(expectations-19, to-18)
nmod:to(lived-16, expectations-19)

13) A suspended deck allows for commanding views, with an in-ground swimming pool the backyard's centrepiece. 

det(deck-3, A-1)
amod(deck-3, suspended-2)
nsubj(allows-4, deck-3)
root(ROOT-0, allows-4)
case(views-7, for-5)
amod(views-7, commanding-6)
nmod:for(allows-4, views-7)
mark(pool-13, with-9)
det(swimming-12, an-10)
amod(swimming-12, in-ground-11)
nsubj(pool-13, swimming-12)
advcl(allows-4, pool-13)
det(backyard-15, the-14)
nmod:poss(centrepiece-17, backyard-15)
case(backyard-15, 's-16)
dobj(pool-13, centrepiece-17)

14) Mr Gandy said the home's self-sustaining downstairs area - featuring a kitchenette, bathroom and several bedrooms - was ideal for hosting guests. 

compound(Gandy-2, Mr-1)
nsubj(said-3, Gandy-2)
root(ROOT-0, said-3)
det(home-5, the-4)
nmod:poss(area-9, home-5)
case(home-5, 's-6)
amod(area-9, self-sustaining-7)
compound(area-9, downstairs-8)
nsubj(ideal-21, area-9)
parataxis(ideal-21, featuring-11)
det(kitchenette-13, a-12)
dobj(featuring-11, kitchenette-13)
dobj(featuring-11, bathroom-15)
conj:and(kitchenette-13, bathroom-15)
cc(kitchenette-13, and-16)
amod(bedrooms-18, several-17)
dobj(featuring-11, bedrooms-18)
conj:and(kitchenette-13, bedrooms-18)
cop(ideal-21, was-20)
ccomp(said-3, ideal-21)
mark(hosting-23, for-22)
advcl(ideal-21, hosting-23)
dobj(hosting-23, guests-24)

15) ``We've only just had friends visit us from New Zealand - you don't even notice people when they're downstairs,'' he said. 

nsubj(had-6, We-2)
aux(had-6, 've-3)
advmod(just-5, only-4)
advmod(had-6, just-5)
ccomp(said-27, had-6)
nsubj(visit-8, friends-7)
ccomp(had-6, visit-8)
dobj(visit-8, us-9)
case(Zealand-12, from-10)
compound(Zealand-12, New-11)
nmod:from(visit-8, Zealand-12)
nsubj(notice-18, you-14)
aux(notice-18, do-15)
neg(notice-18, n't-16)
advmod(notice-18, even-17)
parataxis(Zealand-12, notice-18)
dobj(notice-18, people-19)
advmod(downstairs-23, when-20)
nsubj(downstairs-23, they-21)
cop(downstairs-23, 're-22)
advcl(had-6, downstairs-23)
nsubj(said-27, he-26)
root(ROOT-0, said-27)

16) Other notable features of the home include a striking European-style bathroom, solar system and ``wonderful neighbours''. 

amod(features-3, Other-1)
amod(features-3, notable-2)
nsubj(include-7, features-3)
case(home-6, of-4)
det(home-6, the-5)
nmod:of(features-3, home-6)
root(ROOT-0, include-7)
det(bathroom-11, a-8)
amod(bathroom-11, striking-9)
amod(bathroom-11, European-style-10)
dobj(include-7, bathroom-11)
amod(system-14, solar-13)
dobj(include-7, system-14)
conj:and(bathroom-11, system-14)
cc(bathroom-11, and-15)
amod(neighbours-18, wonderful-17)
dobj(include-7, neighbours-18)
conj:and(bathroom-11, neighbours-18)

17) ``You can do plenty of research, but one thing you don't know before you move in is what your neighbours are like - but we've been so lucky,'' Mr Gandy said. 

nsubj(do-4, You-2)
aux(do-4, can-3)
ccomp(said-37, do-4)
dobj(do-4, plenty-5)
case(research-7, of-6)
nmod:of(plenty-5, research-7)
cc(do-4, but-9)
nummod(thing-11, one-10)
nsubj(is-20, thing-11)
nsubj(know-15, you-12)
aux(know-15, do-13)
neg(know-15, n't-14)
acl:relcl(thing-11, know-15)
mark(move-18, before-16)
nsubj(move-18, you-17)
advcl(know-15, move-18)
compound:prt(move-18, in-19)
conj:but(do-4, is-20)
ccomp(said-37, is-20)
dobj(like-25, what-21)
nmod:poss(neighbours-23, your-22)
nsubj(like-25, neighbours-23)
cop(like-25, are-24)
ccomp(is-20, like-25)
cc(is-20, but-27)
nsubj(lucky-32, we-28)
aux(lucky-32, 've-29)
cop(lucky-32, been-30)
advmod(lucky-32, so-31)
conj:but(do-4, lucky-32)
conj:but(is-20, lucky-32)
compound(Gandy-36, Mr-35)
nsubj(said-37, Gandy-36)
root(ROOT-0, said-37)

18) They have decided to sell to allow more flexibility. 

nsubj(decided-3, They-1)
nsubj:xsubj(sell-5, They-1)
aux(decided-3, have-2)
root(ROOT-0, decided-3)
mark(sell-5, to-4)
xcomp(decided-3, sell-5)
mark(allow-7, to-6)
xcomp(sell-5, allow-7)
amod(flexibility-9, more-8)
dobj(allow-7, flexibility-9)

19) ``We might stay in Cairns, but who knows? 

nsubj(stay-4, We-2)
aux(stay-4, might-3)
root(ROOT-0, stay-4)
case(Cairns-6, in-5)
dep(stay-4, Cairns-6)
cc(Cairns-6, but-8)
nsubj(knows-10, who-9)
dep(stay-4, knows-10)
conj:but(Cairns-6, knows-10)

20) It depends on what I decide to do for work,'' he said. 

nsubj(depends-2, It-1)
ccomp(said-14, depends-2)
mark(decide-6, on-3)
dobj(decide-6, what-4)
nsubj:xsubj(do-8, what-4)
nsubj(decide-6, I-5)
advcl(depends-2, decide-6)
mark(do-8, to-7)
xcomp(decide-6, do-8)
case(work-10, for-9)
nmod:for(do-8, work-10)
nsubj(said-14, he-13)
root(ROOT-0, said-14)

21) ``But we have loved it here and have no regrets about coming at all. 

cc(loved-5, But-2)
nsubj(loved-5, we-3)
nsubj(have-9, we-3)
aux(loved-5, have-4)
root(ROOT-0, loved-5)
xcomp(loved-5, it-6)
advmod(it-6, here-7)
cc(loved-5, and-8)
conj:and(loved-5, have-9)
neg(regrets-11, no-10)
dobj(have-9, regrets-11)
mark(coming-13, about-12)
acl(regrets-11, coming-13)
case(all-15, at-14)
nmod:at(coming-13, all-15)

22) We'll really miss the views, location and what this house offers in terms of accommodating guests.'' 

nsubj(miss-4, We-1)
aux(miss-4, 'll-2)
advmod(miss-4, really-3)
root(ROOT-0, miss-4)
det(views-6, the-5)
dobj(miss-4, views-6)
appos(views-6, location-8)
cc(views-6, and-9)
dobj(offers-13, what-10)
det(house-12, this-11)
nsubj(offers-13, house-12)
dobj(miss-4, offers-13)
conj:and(views-6, offers-13)
case(terms-15, in-14)
nmod:in(offers-13, terms-15)
case(guests-18, of-16)
amod(guests-18, accommodating-17)
nmod:of(terms-15, guests-18)

23) The property is listed through LJ Hooker Cairns Edge Hill for offers above $659,000; inspections can be arranged by appointment. 

det(property-2, The-1)
nsubjpass(listed-4, property-2)
auxpass(listed-4, is-3)
root(ROOT-0, listed-4)
case(Hill-10, through-5)
compound(Hill-10, LJ-6)
compound(Hill-10, Hooker-7)
compound(Hill-10, Cairns-8)
compound(Hill-10, Edge-9)
nmod:through(listed-4, Hill-10)
case(offers-12, for-11)
nmod:for(Hill-10, offers-12)
case(659,000-15, above-13)
dep(659,000-15, $-14)
nmod:above(offers-12, 659,000-15)
nsubjpass(arranged-20, inspections-17)
aux(arranged-20, can-18)
auxpass(arranged-20, be-19)
parataxis(listed-4, arranged-20)
case(appointment-22, by-21)
nmod:by(arranged-20, appointment-22)
