nsubj(Building-3, Australia-1)
cop(Building-3, Is-2)
root(ROOT-0, Building-3)
nummod(Building-3, One-4)
case(Electric-10, Of-5)
det(World-7, The-6)
nmod:poss(Electric-10, World-7)
case(World-7, 's-8)
compound(Electric-10, Longest-9)
nmod:of(taking-14, Electric-10)
compound(Australia-12, Highways-11)
nsubj(taking-14, Australia-12) t1
aux(taking-14, is-13)
acl:relcl(Building-3, taking-14)
det(revolution-18, the-15)
amod(revolution-18, electric-16) t1
compound(revolution-18, car-17) t1
dobj(taking-14, revolution-18) t1
nummod(step-20, one-19)
nmod:npmod(further-21, step-20) s1-1/2
advmod(announcing-23, further-21) s1-2/2
mark(announcing-23, by-22)
advcl(taking-14, announcing-23)
det(highway-30, a-24)
amod(highway-30, $-25)
compound(million-27, 4-26)
nummod($-25, million-27)
compound(highway-30, super-long-28)
amod(highway-30, electric-29)
dobj(announcing-23, highway-30)
cc(Building-3, or-32)
det(series-34, a-33)
conj:or(Building-3, series-34)
mark(charging-37, of-35)
advmod(charging-37, fast-36)
acl(series-34, charging-37)
amod(stations-40, electric-38)
compound(stations-40, vehicle-39)
dobj(charging-37, stations-40)

nsubj(kilometers-13, Image-1)
case(Highway-8, via-2)
compound(Queensland-4, AP-3)
nmod:poss(Highway-8, Queensland-4)
case(Queensland-4, 's-5)
compound(Highway-8, Electric-6)
compound(Highway-8, Super-7)
nmod:via(Image-1, Highway-8)
aux(kilometers-13, will-9)
cop(kilometers-13, be-10)
advmod(2,000-12, about-11)
nummod(kilometers-13, 2,000-12)
root(ROOT-0, kilometers-13)
cc(kilometers-13, or-15)
advmod(1,931-17, about-16)
nummod(km-18, 1,931-17)
conj:or(kilometers-13, km-18)
advcl(kilometers-13, stretching-20)
case(Coast-24, from-21)
det(Coast-24, the-22)
compound(Coast-24, Gold-23)
nmod:from(stretching-20, Coast-24)
case(border-30, on-25)
det(state-27, the-26)
nmod:poss(border-30, state-27)
case(state-27, 's-28)
amod(border-30, southern-29)
nmod:on(Coast-24, border-30)
case(Cairns-32, to-31)
nmod:to(stretching-20, Cairns-32)
case(north-36, in-33)
det(north-36, the-34)
amod(north-36, far-35)
nmod:in(Cairns-32, north-36)

nsubj(span-5, 18-1)
acl(18-1, charging-2)
dobj(charging-2, stations-3)
aux(span-5, will-4)
root(ROOT-0, span-5)
det(highway-7, the-6)
dobj(span-5, highway-7)
appos(highway-7, all-9)
nsubj(allow-11, all-9)
ref(all-9, that-10)
acl:relcl(all-9, allow-11)
compound(charge-13, vehicles-12)
dobj(allow-11, charge-13)
compound:prt(allow-11, in-14)
nummod(minutes-16, 30-15)
dobj(allow-11, minutes-16)

det(Swedes-2, The-1)
nsubj(led-11, Swedes-2) t1 t2 t3t1 
appos(Swedes-2, geniuses-4) s1
mark(are-7, that-5)
nsubj(are-7, they-6) t1 t2 t3
dep(geniuses-4, are-7)
aux(led-11, have-9)
advmod(led-11, long-10) s4
root(ROOT-0, led-11) s2 t4t4 
det(world-13, the-12)
dobj(led-11, world-13)t3 
mark(conquering-15, in-14)
advcl(led-11, conquering-15) s3
det(test-18, the-16)
amod(test-18, moose-17)
dobj(conquering-15, test-18)t3 

cc('s-3, But-1)
advmod('s-3, here-2)
root(ROOT-0, 's-3)
nummod(thing-5, one-4)
nsubj('s-3, thing-5) t1
nsubj(seem-9, they-6) t1t3 
aux(seem-9, do-7)
neg(seem-9, n't-8) s1-1/3
acl:relcl(thing-5, seem-9) s1-2/3
xcomp(seem-9, prepared-10) s1-3/3
nmod(prepared-10, for-11)
det(test-15, the-13)
compound(test-15, kangaroo-14) t1
dep(thing-5, test-15) t1

det(government-3, The-1)
compound(government-3, Queensland-2)
nsubj(make-5, government-3) t2
aux(make-5, will-4)
root(ROOT-0, make-5)
det(use-7, the-6)
nsubj(free-13, use-7)t2 
nsubj:xsubj(incentivise-15, use-7)t2 
case(highway-11, of-8)
det(highway-11, the-9)
amod(highway-11, electric-10) t1
nmod:of(use-7, highway-11) t1
cop(free-13, is-12)
ccomp(make-5, free-13) s1
mark(incentivise-15, to-14)
xcomp(free-13, incentivise-15) s2t1 
dobj(incentivise-15, Aussies-16) t2t2 
mark(go-18, to-17)
advcl(incentivise-15, go-18)
dobj(go-18, electric-19)
case(Government-25, according-21)
mwe(according-21, to-22)
det(Government-25, a-23)
compound(Government-25, Queensland-24)
nmod:according_to(incentivise-15, Government-25)

compound(Miles-4, Environment-1)
compound(Miles-4, Minister-2)
compound(Miles-4, Steven-3)
nsubj(said-5, Miles-4)
root(ROOT-0, said-5)
nsubj(expects-7, he-6)
ccomp(said-5, expects-7)
amod(ownership-10, electric-8)
compound(ownership-10, vehicle-9)
dobj(expects-7, ownership-10)
mark(increase-12, to-11)
acl(ownership-10, increase-12)

nsubj(introduced-2, Sweden-1)
root(ROOT-0, introduced-2)
det(idea-4, the-3)
dobj(introduced-2, idea-4)
case(highway-9, of-5)
det(highway-9, an-6)
amod(highway-9, electric-8)
nmod:of(idea-4, highway-9)
amod(year-12, last-11)
nmod:tmod(introduced-2, year-12)
advcl(introduced-2, using-14)
mark(charging-17, instead-15)
mwe(instead-15, of-16)
advcl(using-14, charging-17)
dobj(charging-17, stations-18)

nsubj(boasts-2, Canada-1)
root(ROOT-0, boasts-2)
det(world-4, the-3)
nmod:poss(highway-7, world-4)
case(world-4, 's-5)
amod(highway-7, large-6)
dobj(boasts-2, highway-7)
case(stations-10, with-8)
amod(stations-10, fast-charging-9)
nmod:with(boasts-2, stations-10)
case(km-15, around-13)
nummod(km-15, 9,656-14)
dep(boasts-2, km-15)
cc(boasts-2, and-18)
det(U.S.-20, the-19)
nsubj(building-22, U.S.-20)
aux(building-22, is-21)
conj:and(boasts-2, building-22)
det(similar-24, a-23)
dobj(building-22, similar-24)
case(Oregon-26, in-25)
nmod:in(building-22, Oregon-26)
nmod:in(building-22, Washington-28)
conj:and(Oregon-26, Washington-28)
cc(Oregon-26, and-29)
nmod:in(building-22, California-30)
conj:and(Oregon-26, California-30)

root(ROOT-0, WATCH-1)
xcomp(WATCH-1, MORE-2)
compound(News-5, Car-4)
dep(WATCH-1, News-5)

