004240.psd

1) Hawks' milestone man hungry for more glory AFL: Hawthorn captain Jarryd Roughead says the pursuit of a fifth premiership remains the driving force of his AFL career, saying it far exceeds personal milestones such as his 250th game against Richmond this Sunday. 

nmod:poss(man-4, Hawks-1)
case(Hawks-1, '-2)
amod(man-4, milestone-3) s1
nsubj(AFL-9, man-4) t1
amod(man-4, hungry-5)
case(glory-8, for-6)
amod(glory-8, more-7)
nmod:for(hungry-5, glory-8)
root(ROOT-0, AFL-9)
compound(Roughead-14, Hawthorn-11) t2
compound(Roughead-14, captain-12) t2
compound(Roughead-14, Jarryd-13) t2
nsubj(says-15, Roughead-14) t2
parataxis(AFL-9, says-15)
det(pursuit-17, the-16)
nsubj(remains-22, pursuit-17) s2
case(premiership-21, of-18)
det(premiership-21, a-19)
amod(premiership-21, fifth-20)
nmod:of(pursuit-17, premiership-21)
ccomp(says-15, remains-22)
det(force-25, the-23)
amod(force-25, driving-24)
xcomp(remains-22, force-25)
case(career-29, of-26)
nmod:poss(career-29, his-27)
compound(career-29, AFL-28)
nmod:of(force-25, career-29)
xcomp(says-15, saying-31)
nsubj(exceeds-34, it-32)
advmod(exceeds-34, far-33)
ccomp(saying-31, exceeds-34)
amod(milestones-36, personal-35)
dobj(exceeds-34, milestones-36)
case(game-41, such-37)
mwe(such-37, as-38)
nmod:poss(game-41, his-39)
amod(game-41, 250th-40)
nmod:such_as(milestones-36, game-41)
case(Richmond-43, against-42)
nmod:against(game-41, Richmond-43)
det(Sunday-45, this-44)
nmod:tmod(exceeds-34, Sunday-45)

2) The 30-year-old admits he has a greater appreciation for the game - and the club - since beating melanoma last year, and has been buoyed by the quick turnaround in the club's fortunes in recent months after a tough start to the season. 

det(30-year-old-2, The-1)
nsubj(admits-3, 30-year-old-2) t3 t4 t5
root(ROOT-0, admits-3)
nsubj(has-5, he-4)
nsubjpass(buoyed-26, he-4)
ccomp(admits-3, has-5)
det(appreciation-8, a-6)
amod(appreciation-8, greater-7) s1
dobj(has-5, appreciation-8) t1 s2
case(game-11, for-9)
det(game-11, the-10)
nmod:for(appreciation-8, game-11) t2
cc(game-11, and-13)
det(club-15, the-14)
nmod:for(appreciation-8, club-15) t2
conj:and(game-11, club-15)
mark(beating-18, since-17)
acl(appreciation-8, beating-18) s3
dobj(beating-18, melanoma-19) t3
amod(year-21, last-20)
nmod:tmod(beating-18, year-21)
cc(has-5, and-23)
aux(buoyed-26, has-24)
auxpass(buoyed-26, been-25)
ccomp(admits-3, buoyed-26)
conj:and(has-5, buoyed-26) s4
case(turnaround-30, by-27)
det(turnaround-30, the-28)
amod(turnaround-30, quick-29)
nmod:by(buoyed-26, turnaround-30) s5
case(fortunes-35, in-31)
det(club-33, the-32)
nmod:poss(fortunes-35, club-33)
case(club-33, 's-34)
nmod:in(turnaround-30, fortunes-35)
case(months-38, in-36)
amod(months-38, recent-37)
nmod:in(buoyed-26, months-38)
case(start-42, after-39)
det(start-42, a-40)
amod(start-42, tough-41)
nmod:after(buoyed-26, start-42)
case(season-45, to-43)
det(season-45, the-44)
nmod:to(start-42, season-45)

3) ``I haven't really thought about it -LRB- his 250th game -RRB- too much,'' Roughead said. 
Neutral.
nsubj(thought-6, I-2)
aux(thought-6, have-3)
neg(thought-6, n't-4)
advmod(thought-6, really-5)
ccomp(said-19, thought-6)
case(it-8, about-7)
nmod:about(thought-6, it-8)
nmod:poss(game-12, his-10)
amod(game-12, 250th-11)
appos(it-8, game-12)
advmod(much-15, too-14)
amod(it-8, much-15)
nsubj(said-19, Roughead-18)
root(ROOT-0, said-19)

4) ``My goal wasn't to come back and play 250 games.'' 
Neutral.
nmod:poss(goal-3, My-2)
nsubj(was-4, goal-3)
nsubj:xsubj(come-7, goal-3)
nsubj:xsubj(play-10, goal-3)
root(ROOT-0, was-4)
neg(was-4, n't-5)
mark(come-7, to-6)
xcomp(was-4, come-7)
advmod(come-7, back-8)
cc(come-7, and-9)
xcomp(was-4, play-10)
conj:and(come-7, play-10)
nummod(games-12, 250-11)
dobj(play-10, games-12)

5) ``When I got the all-clear to come back and play -LRB- this year -RRB-, it was all about playing footy again. 
Neutral.
advmod(got-4, When-2)
nsubj(got-4, I-3)
advcl(about-20, got-4)
det(all-clear-6, the-5)
dobj(got-4, all-clear-6)
mark(come-8, to-7)
acl(all-clear-6, come-8)
advmod(come-8, back-9)
cc(come-8, and-10)
acl(all-clear-6, play-11)
conj:and(come-8, play-11)
det(year-14, this-13)
dep(play-11, year-14)
nsubj(about-20, it-17)
aux(about-20, was-18)
advmod(about-20, all-19)
root(ROOT-0, about-20)
xcomp(about-20, playing-21)
advmod(playing-21, footy-22)
advmod(playing-21, again-23)

6) ``Once something is taken away from you that you have known since you were 17 years old, you want to get back and play as soon as you can. 
Neutral.
mark(taken-5, Once-2)
nsubjpass(taken-5, something-3)
auxpass(taken-5, is-4)
advcl(want-21, taken-5)
compound:prt(taken-5, away-6)
case(you-8, from-7)
nmod:from(taken-5, you-8)
mark(known-12, that-9)
nsubj(known-12, you-10)
aux(known-12, have-11)
ccomp(taken-5, known-12)
mark(old-18, since-13)
nsubj(old-18, you-14)
cop(old-18, were-15)
nummod(years-17, 17-16)
nmod:npmod(old-18, years-17)
advcl(known-12, old-18)
nsubj(want-21, you-20)
nsubj:xsubj(get-23, you-20)
nsubj:xsubj(play-26, you-20)
root(ROOT-0, want-21)
mark(get-23, to-22)
xcomp(want-21, get-23)
advmod(get-23, back-24)
cc(get-23, and-25)
xcomp(want-21, play-26)
conj:and(get-23, play-26)
advmod(soon-28, as-27)
advmod(play-26, soon-28)
mark(can-31, as-29)
nsubj(can-31, you-30)
advcl(soon-28, can-31)

7) ``The injuries happen, you understand in footy, but with what happened last year, your perspective changes a fair bit, and you understand that footy isn't everything.'' 
Neutral.
det(injuries-3, The-2)
nsubj(happen-4, injuries-3)
root(ROOT-0, happen-4)
nsubj(understand-7, you-6)
ccomp(happen-4, understand-7)
compound:prt(understand-7, in-8)
xcomp(understand-7, footy-9)
cc(footy-9, but-11)
mark(happened-14, with-12)
nsubj(happened-14, what-13)
xcomp(understand-7, happened-14)
conj:but(footy-9, happened-14)
amod(year-16, last-15)
nmod:tmod(happened-14, year-16)
nmod:poss(perspective-19, your-18)
nsubj(changes-20, perspective-19)
ccomp(happen-4, changes-20)
det(bit-23, a-21)
amod(bit-23, fair-22)
dobj(changes-20, bit-23)
cc(happen-4, and-25)
nsubj(understand-27, you-26)
conj:and(happen-4, understand-27)
mark(everything-32, that-28)
nsubj(everything-32, footy-29)
cop(everything-32, is-30)
neg(everything-32, n't-31)
ccomp(understand-27, everything-32)
