007240.psd

1) Luxembourg's space mining mission begins When Luxembourg's new law governing space mining comes into force on Tuesday, the country will already be working to make the science-fiction-sounding mission a reality, the deputy prime minister said. 

nmod:poss(mission-5, Luxembourg-1)
case(Luxembourg-1, 's-2)
compound(mission-5, space-3)
compound(mission-5, mining-4)
nsubj(begins-6, mission-5)
ccomp(said-39, begins-6)
advmod(comes-15, When-7)
nmod:poss(law-11, Luxembourg-8)
case(Luxembourg-8, 's-9)
amod(law-11, new-10)
nsubj(comes-15, law-11)
acl(law-11, governing-12)
compound(mining-14, space-13)
dobj(governing-12, mining-14)
advcl(working-26, comes-15)
case(force-17, into-16)
nmod:into(comes-15, force-17)
case(Tuesday-19, on-18)
nmod:on(force-17, Tuesday-19)
det(country-22, the-21)
nsubj(working-26, country-22)
nsubj:xsubj(make-28, country-22)
aux(working-26, will-23)
advmod(working-26, already-24)
aux(working-26, be-25)
ccomp(begins-6, working-26)
mark(make-28, to-27)
xcomp(working-26, make-28)
det(mission-31, the-29)
amod(mission-31, science-fiction-sounding-30)
iobj(make-28, mission-31)
det(reality-33, a-32)
dobj(make-28, reality-33)
det(minister-38, the-35)
amod(minister-38, deputy-36)
amod(minister-38, prime-37)
nsubj(said-39, minister-38)
root(ROOT-0, said-39)

2) The legislation will make Luxembourg the first country in Europe to offer a legal framework to ensure that private operators can be confident about their rights over resources they extract in space. 

det(legislation-2, The-1)
nsubj(make-4, legislation-2)
nsubj:xsubj(offer-12, legislation-2)
aux(make-4, will-3)
root(ROOT-0, make-4)
nsubj(country-8, Luxembourg-5)
det(country-8, the-6)
amod(country-8, first-7)
xcomp(make-4, country-8)
case(Europe-10, in-9)
nmod:in(country-8, Europe-10)
mark(offer-12, to-11)
xcomp(make-4, offer-12)
det(framework-15, a-13)
amod(framework-15, legal-14)
dobj(offer-12, framework-15)
mark(ensure-17, to-16)
advcl(offer-12, ensure-17) s1
mark(confident-23, that-18)
amod(operators-20, private-19) t1 t2
nsubj(confident-23, operators-20) t1 t2
aux(confident-23, can-21)
cop(confident-23, be-22)
ccomp(ensure-17, confident-23) s2
case(rights-26, about-24)
nmod:poss(rights-26, their-25)
nmod:about(confident-23, rights-26)
case(resources-28, over-27)
nmod:over(confident-23, resources-28)
nsubj(extract-30, they-29)
acl:relcl(resources-28, extract-30)
case(space-32, in-31)
nmod:in(extract-30, space-32)

3) The law is based on the premise that space resources are capable of being owned by individuals and private companies and establishes the procedures for authorising and supervising space exploration missions. 

det(law-2, The-1)
nsubjpass(based-4, law-2)
auxpass(based-4, is-3)
root(ROOT-0, based-4)
case(premise-7, on-5)
det(premise-7, the-6)
nmod:on(based-4, premise-7)
mark(capable-12, that-8)
compound(resources-10, space-9)
nsubj(capable-12, resources-10)
nsubj(establishes-22, resources-10)
cop(capable-12, are-11)
ccomp(based-4, capable-12)
mark(owned-15, of-13)
auxpass(owned-15, being-14)
advcl(capable-12, owned-15)
case(individuals-17, by-16)
nmod:by(owned-15, individuals-17)
cc(individuals-17, and-18)
amod(companies-20, private-19)
nmod:by(owned-15, companies-20)
conj:and(individuals-17, companies-20)
cc(capable-12, and-21)
ccomp(based-4, establishes-22)
conj:and(capable-12, establishes-22)
det(procedures-24, the-23)
dobj(establishes-22, procedures-24)
mark(authorising-26, for-25)
advcl(establishes-22, authorising-26)
cc(authorising-26, and-27)
advcl(establishes-22, supervising-28)
conj:and(authorising-26, supervising-28)
compound(missions-31, space-29)
compound(missions-31, exploration-30)
dobj(authorising-26, missions-31)

4) ``When I launched the initiative a year ago, people thought I was mad,'' Etienne Schneider told the Thomson Reuters Foundation. 

advmod(launched-4, When-2)
nsubj(launched-4, I-3)
advcl(thought-12, launched-4)
det(initiative-6, the-5)
dobj(launched-4, initiative-6)
det(year-8, a-7)
nmod:npmod(ago-9, year-8)
advmod(launched-4, ago-9)
nsubj(thought-12, people-11)
ccomp(told-20, thought-12)
nsubj(mad-15, I-13) t1
cop(mad-15, was-14)
ccomp(thought-12, mad-15) s1
compound(Schneider-19, Etienne-18)
nsubj(told-20, Schneider-19)
root(ROOT-0, told-20)
det(Foundation-24, the-21)
compound(Foundation-24, Thomson-22)
compound(Foundation-24, Reuters-23)
dobj(told-20, Foundation-24)

5) ``But for us, we see it as a business that has return on investment in the short-term, the medium-term, and the long-term,'' said Schneider, who is also Luxembourg's economy minister. 

cc(see-7, But-2)
case(us-4, for-3)
nmod:for(see-7, us-4)
nsubj(see-7, we-6)
ccomp(said-29, see-7)
dobj(see-7, it-8)
case(business-11, as-9)
det(business-11, a-10)
nmod:as(see-7, business-11) t1
nsubj(has-13, business-11)
ref(business-11, that-12)
acl:relcl(business-11, has-13) s1-1/2
dobj(has-13, return-14) s1-2/2
case(investment-16, on-15)
nmod:on(return-14, investment-16)
case(short-term-19, in-17)
det(short-term-19, the-18)
nmod:in(investment-16, short-term-19)
det(medium-term-22, the-21)
nmod:in(investment-16, medium-term-22)
conj:and(short-term-19, medium-term-22)
cc(short-term-19, and-24)
det(long-term-26, the-25)
nmod:in(investment-16, long-term-26)
conj:and(short-term-19, long-term-26)
root(ROOT-0, said-29)
nsubj(said-29, Schneider-30)
nsubj(minister-38, Schneider-30)
ref(Schneider-30, who-32)
cop(minister-38, is-33)
advmod(minister-38, also-34)
nmod:poss(minister-38, Luxembourg-35)
case(Luxembourg-35, 's-36)
compound(minister-38, economy-37)
acl:relcl(Schneider-30, minister-38)

6) Luxembourg in June 2016 set aside 200 million euros to fund initiatives aimed at bringing back rare minerals from space. 

nsubj(set-5, Luxembourg-1)
case(June-3, in-2)
nmod:in(Luxembourg-1, June-3)
nummod(June-3, 2016-4)
root(ROOT-0, set-5)
compound:prt(set-5, aside-6)
compound(million-8, 200-7)
nummod(euros-9, million-8)
dobj(set-5, euros-9)
case(initiatives-12, to-10)
compound(initiatives-12, fund-11) s1
nmod:to(set-5, initiatives-12) t1
acl(initiatives-12, aimed-13)
mark(bringing-15, at-14)
advcl(aimed-13, bringing-15)
compound:prt(bringing-15, back-16)
amod(minerals-18, rare-17)
dobj(bringing-15, minerals-18)
case(space-20, from-19)
nmod:from(bringing-15, space-20)

7) While that goal is at least 15 years off, new technologies are already creating markets that space mining could supply, said Schneider. 

mark(is-4, While-1)
det(goal-3, that-2)
nsubj(is-4, goal-3)
advcl(creating-15, is-4)
case(least-6, at-5)
nmod:npmod(15-7, least-6)
nummod(years-8, 15-7)
nmod:npmod(off-9, years-8)
advmod(is-4, off-9)
amod(technologies-12, new-11)
nsubj(creating-15, technologies-12)
aux(creating-15, are-13)
advmod(creating-15, already-14)
ccomp(said-23, creating-15)
dobj(creating-15, markets-16)
mark(supply-21, that-17)
compound(mining-19, space-18)
nsubj(supply-21, mining-19)
aux(supply-21, could-20)
ccomp(creating-15, supply-21)
root(ROOT-0, said-23)
nsubj(said-23, Schneider-24)

8) He said firms could soon make carrying materials to refuel or repair satellites economically feasible or supply raw materials to the 3D printers now being tested on the International Space Station. 

nsubj(said-2, He-1)
root(ROOT-0, said-2)
nsubj(make-6, firms-3)
nsubj(supply-17, firms-3)
aux(make-6, could-4)
advmod(make-6, soon-5)
ccomp(said-2, make-6)
amod(materials-8, carrying-7) t1
dobj(make-6, materials-8) t1
case(satellites-13, to-9)
compound(satellites-13, refuel-10)
cc(refuel-10, or-11)
conj:or(refuel-10, repair-12)
compound(satellites-13, repair-12)
nmod:to(make-6, satellites-13)
advmod(feasible-15, economically-14) s1
amod(satellites-13, feasible-15)
cc(make-6, or-16)
ccomp(said-2, supply-17)
conj:or(make-6, supply-17)
amod(materials-19, raw-18)
dobj(supply-17, materials-19)
case(printers-23, to-20)
det(printers-23, the-21)
nummod(printers-23, 3D-22)
nmod:to(supply-17, printers-23)
advmod(tested-26, now-24)
auxpass(tested-26, being-25)
acl(printers-23, tested-26)
case(Station-31, on-27)
det(Station-31, the-28)
compound(Station-31, International-29)
compound(Station-31, Space-30)
nmod:on(tested-26, Station-31)

9) Lifting each kilogram of mass from Earth to orbit costs between 10,000 and 15,000 euros according to Schneider, but firms could could cut these costs by recycling the debris of old satellites and rocket parts floating in space. 

csubj(costs-10, Lifting-1)
det(kilogram-3, each-2)
dobj(Lifting-1, kilogram-3)
case(mass-5, of-4)
nmod:of(kilogram-3, mass-5)
case(Earth-7, from-6)
nmod:from(Lifting-1, Earth-7)
case(orbit-9, to-8)
nmod:to(Lifting-1, orbit-9)
root(ROOT-0, costs-10)
amod(10,000-12, between-11)
nummod(euros-15, 10,000-12)
cc(10,000-12, and-13)
conj:and(10,000-12, 15,000-14)
nummod(euros-15, 15,000-14)
dobj(costs-10, euros-15)
case(Schneider-18, according-16)
mwe(according-16, to-17)
nmod:according_to(costs-10, Schneider-18)
cc(costs-10, but-20)
nsubj(cut-24, firms-21)
aux(cut-24, could-22)
aux(cut-24, could-23)
conj:but(costs-10, cut-24) s1
det(costs-26, these-25)
dobj(cut-24, costs-26) t1
mark(recycling-28, by-27)
advcl(cut-24, recycling-28)
det(debris-30, the-29)
dobj(recycling-28, debris-30)
case(satellites-33, of-31)
amod(satellites-33, old-32)
nmod:of(debris-30, satellites-33)
cc(satellites-33, and-34)
compound(parts-36, rocket-35)
nmod:of(debris-30, parts-36)
conj:and(satellites-33, parts-36)
acl(satellites-33, floating-37)
case(space-39, in-38)
nmod:in(floating-37, space-39)

10) The small European country, best known for its fund management and private banking sector, will on Tuesday begin the work of making such deals, with the security of a legal framework in place, said Schneider. 

det(country-4, The-1)
amod(country-4, small-2)
amod(country-4, European-3)
nsubj(begin-20, country-4)
advmod(known-7, best-6)
acl(country-4, known-7)
case(management-11, for-8)
nmod:poss(management-11, its-9)
compound(management-11, fund-10)
nmod:for(known-7, management-11)
cc(management-11, and-12)
amod(sector-15, private-13)
compound(sector-15, banking-14)
nmod:for(known-7, sector-15)
conj:and(management-11, sector-15)
aux(begin-20, will-17)
case(Tuesday-19, on-18)
nmod:on(begin-20, Tuesday-19)
root(ROOT-0, begin-20)
det(work-22, the-21)
dobj(begin-20, work-22)
mark(making-24, of-23)
acl(work-22, making-24)
amod(deals-26, such-25)
nsubj(said-38, deals-26)
case(security-30, with-28)
det(security-30, the-29)
nmod:with(deals-26, security-30) s1
case(framework-34, of-31)
det(framework-34, a-32)
amod(framework-34, legal-33) t1
nmod:of(security-30, framework-34) t1
case(place-36, in-35)
nmod:in(framework-34, place-36)
ccomp(making-24, said-38)
dobj(said-38, Schneider-39)

11) Luxembourg has already managed to attract significant interest from pioneers in the field such as US operators Planetary Resources and Deep Space Industries and aims to attract research and development projects to set up there. 

nsubj(managed-4, Luxembourg-1)
nsubj:xsubj(attract-6, Luxembourg-1)
nsubj(aims-25, Luxembourg-1)
nsubj:xsubj(attract-27, Luxembourg-1)
aux(managed-4, has-2)
advmod(managed-4, already-3)
root(ROOT-0, managed-4)
mark(attract-6, to-5)
xcomp(managed-4, attract-6)
amod(interest-8, significant-7)
dobj(attract-6, interest-8)
case(pioneers-10, from-9)
nmod:from(attract-6, pioneers-10)
case(field-13, in-11)
det(field-13, the-12)
nmod:in(pioneers-10, field-13)
case(Resources-19, such-14)
mwe(such-14, as-15)
compound(Resources-19, US-16)
compound(Resources-19, operators-17)
compound(Resources-19, Planetary-18)
nmod:such_as(field-13, Resources-19)
cc(Resources-19, and-20)
compound(Industries-23, Deep-21)
compound(Industries-23, Space-22)
nmod:such_as(field-13, Industries-23)
conj:and(Resources-19, Industries-23)
cc(managed-4, and-24)
conj:and(managed-4, aims-25)
mark(attract-27, to-26)
xcomp(aims-25, attract-27)
compound(projects-31, research-28)
cc(research-28, and-29)
conj:and(research-28, development-30)
compound(projects-31, development-30)
dobj(attract-27, projects-31)
mark(set-33, to-32)
advcl(attract-27, set-33)
compound:prt(set-33, up-34)
advmod(set-33, there-35)

12) A similar package of laws was introduced in the United States in 2015 but only applies to companies majority owned by Americans while Luxembourg's laws will only require the company to have an office in the country. 

det(package-3, A-1)
amod(package-3, similar-2)
nsubjpass(introduced-7, package-3)
nsubj(applies-16, package-3)
case(laws-5, of-4)
nmod:of(package-3, laws-5)
auxpass(introduced-7, was-6)
root(ROOT-0, introduced-7)
case(States-11, in-8)
det(States-11, the-9)
compound(States-11, United-10)
nmod:in(introduced-7, States-11)
case(2015-13, in-12)
nmod:in(introduced-7, 2015-13)
cc(introduced-7, but-14)
advmod(applies-16, only-15)
conj:but(introduced-7, applies-16)
case(majority-19, to-17)
compound(majority-19, companies-18)
nmod:to(applies-16, majority-19)
acl(majority-19, owned-20)
case(Americans-22, by-21)
nmod:by(owned-20, Americans-22)
mark(require-29, while-23)
nmod:poss(laws-26, Luxembourg-24)
case(Luxembourg-24, 's-25)
nsubj(require-29, laws-26)
aux(require-29, will-27)
advmod(require-29, only-28)
advcl(owned-20, require-29)
det(company-31, the-30)
dobj(require-29, company-31)
mark(have-33, to-32)
acl(company-31, have-33)
det(office-35, an-34)
dobj(have-33, office-35)
case(country-38, in-36)
det(country-38, the-37)
nmod:in(office-35, country-38)

13) ``I am already in discussions with fund owners for more than 1 billion euros which they want to dedicate to space exploration over here in Luxembourg,'' Schneider said. 

nsubj(discussions-6, I-2)
cop(discussions-6, am-3)
advmod(discussions-6, already-4)
case(discussions-6, in-5)
ccomp(said-31, discussions-6)
case(owners-9, with-7)
compound(owners-9, fund-8)
nmod:with(discussions-6, owners-9)
case(euros-15, for-10)
advmod(billion-14, more-11)
mwe(more-11, than-12)
compound(billion-14, 1-13)
nummod(euros-15, billion-14)
nmod:for(owners-9, euros-15)
dobj(want-18, which-16)
nsubj:xsubj(dedicate-20, which-16)
nsubj(want-18, they-17)
ccomp(discussions-6, want-18)
mark(dedicate-20, to-19)
xcomp(want-18, dedicate-20)
case(exploration-23, to-21)
compound(exploration-23, space-22)
nmod:to(dedicate-20, exploration-23)
case(here-25, over-24)
nmod:over(exploration-23, here-25)
case(Luxembourg-27, in-26)
nmod:in(dedicate-20, Luxembourg-27)
nsubj(said-31, Schneider-30)
root(ROOT-0, said-31)

14) ``In 10 years, I'm quite sure that the official language in space will be Luxembourgish.'' 

case(years-4, In-2)
nummod(years-4, 10-3)
nmod:in(sure-9, years-4)
nsubj(sure-9, I-6)
cop(sure-9, 'm-7)
advmod(sure-9, quite-8)
root(ROOT-0, sure-9)
mark(Luxembourgish-18, that-10)
det(language-13, the-11)
amod(language-13, official-12)
nsubj(Luxembourgish-18, language-13)
case(space-15, in-14)
nmod:in(language-13, space-15)
aux(Luxembourgish-18, will-16)
cop(Luxembourgish-18, be-17)
ccomp(sure-9, Luxembourgish-18)

15) Originally published as 

advmod(published-2, Originally-1)
root(ROOT-0, published-2)
nmod(published-2, as-3)
