009240.psd

1) Homelessness peak body calls for end to government `blame shifting' over Sydney tent city New South Wales' peak homelessness body has called for an end to ``blame shifting'' in the growing feud over the Martin Place tent city between Premier Gladys Berejiklian and Sydney lord mayor Clover Moore. 

amod(calls-4, Homelessness-1) s1
amod(calls-4, peak-2) t1
compound(calls-4, body-3) t1
nsubj(blame-10, calls-4)
case(end-6, for-5)
nmod:for(calls-4, end-6)
case(government-8, to-7)
nmod:to(end-6, government-8)
dep(lord-50, blame-10)
xcomp(blame-10, shifting-11)
amod(city-16, over-13)
amod(city-16, Sydney-14)
compound(city-16, tent-15)
dobj(shifting-11, city-16)
compound(Wales-19, New-17)
compound(Wales-19, South-18)
nmod:poss(body-23, Wales-19)
case(Wales-19, '-20)
amod(body-23, peak-21)
compound(body-23, homelessness-22) s2
nsubj(called-25, body-23) t2
nsubj:xsubj(blame-31, body-23)
aux(called-25, has-24)
acl:relcl(city-16, called-25)
case(end-28, for-26)
det(end-28, an-27)
nmod:for(called-25, end-28)
mark(blame-31, to-29)
xcomp(called-25, blame-31)
dobj(blame-31, shifting-32)
case(feud-37, in-34)
det(feud-37, the-35)
amod(feud-37, growing-36)
nmod:in(shifting-11, feud-37)
case(city-43, over-38)
det(city-43, the-39)
compound(city-43, Martin-40)
compound(city-43, Place-41)
compound(city-43, tent-42)
nmod:over(feud-37, city-43)
case(Berejiklian-47, between-44)
compound(Berejiklian-47, Premier-45)
compound(Berejiklian-47, Gladys-46)
nmod:between(city-43, Berejiklian-47)
cc(Berejiklian-47, and-48)
nmod:between(city-43, Sydney-49)
conj:and(Berejiklian-47, Sydney-49)
root(ROOT-0, lord-50)
dobj(lord-50, mayor-51)
compound(Moore-53, Clover-52)
nsubj(lord-50, Moore-53)
