010240.psd

1) After seven decades of service, Prince Philip carries out final official engagement Prince Philip has farewelled the public at his last solo engagement on a rainy summer's day in London. 

case(decades-3, After-1)
nummod(decades-3, seven-2)
nmod:after(carries-9, decades-3)
case(service-5, of-4)
nmod:of(decades-3, service-5)
compound(Philip-8, Prince-7)
nsubj(carries-9, Philip-8)
root(ROOT-0, carries-9)
compound:prt(carries-9, out-10)
amod(engagement-13, final-11)
compound(engagement-13, official-12)
dobj(carries-9, engagement-13)
compound(Philip-15, Prince-14)
nsubj(farewelled-17, Philip-15)
aux(farewelled-17, has-16)
acl:relcl(engagement-13, farewelled-17)
det(public-19, the-18)
dobj(farewelled-17, public-19)
case(engagement-24, at-20)
nmod:poss(engagement-24, his-21)
amod(engagement-24, last-22)
compound(engagement-24, solo-23)
nmod:at(public-19, engagement-24)
case(day-30, on-25)
det(summer-28, a-26)
amod(summer-28, rainy-27)
nmod:poss(day-30, summer-28)
case(summer-28, 's-29)
nmod:on(farewelled-17, day-30)
case(London-32, in-31)
nmod:in(day-30, London-32)

2) 4 HOURS AGO UPDATED 12 MINS AGO A sea of umbrellas outside Buckingham Palace has farewelled Prince Philip at his last public appearance. 

nummod(sea-9, 4-1)
compound(sea-9, HOURS-2)
compound(sea-9, AGO-3)
compound(sea-9, UPDATED-4)
nummod(sea-9, 12-5)
compound(sea-9, MINS-6)
compound(sea-9, AGO-7)
compound(sea-9, A-8)
nsubj(farewelled-16, sea-9)
case(umbrellas-11, of-10)
nmod:of(sea-9, umbrellas-11)
case(Palace-14, outside-12)
compound(Palace-14, Buckingham-13)
nmod:outside(umbrellas-11, Palace-14)
aux(farewelled-16, has-15)
root(ROOT-0, farewelled-16)
compound(Philip-18, Prince-17)
dobj(farewelled-16, Philip-18)
case(appearance-23, at-19)
nmod:poss(appearance-23, his-20)
amod(appearance-23, last-21)
amod(appearance-23, public-22)
nmod:at(Philip-18, appearance-23)

3) On Wednesday the Duke of Edinburgh attended his last official public engagement with a Captain General's parade of the Royal Marines. 

case(Wednesday-2, On-1)
nmod:on(attended-7, Wednesday-2)
det(Duke-4, the-3)
nsubj(attended-7, Duke-4)
case(Edinburgh-6, of-5)
nmod:of(Duke-4, Edinburgh-6)
root(ROOT-0, attended-7)
nmod:poss(engagement-12, his-8)
amod(engagement-12, last-9)
amod(engagement-12, official-10)
amod(engagement-12, public-11)
dobj(attended-7, engagement-12)
case(parade-18, with-13)
det(General-16, a-14)
compound(General-16, Captain-15)
nmod:poss(parade-18, General-16)
case(General-16, 's-17)
nmod:with(attended-7, parade-18)
case(Marines-22, of-19)
det(Marines-22, the-20)
compound(Marines-22, Royal-21)
nmod:of(parade-18, Marines-22)

4) As the rain set in the 96-year-old, with only a black bowler hat and a long anorak to keep him dry, inspected his marines. 

case(rain-3, As-1)
det(rain-3, the-2)
nmod:as(inspected-24, rain-3)
acl(rain-3, set-4)
case(96-year-old-7, in-5)
det(96-year-old-7, the-6)
nmod:in(set-4, 96-year-old-7)
case(hat-14, with-9)
advmod(hat-14, only-10)
det(hat-14, a-11)
amod(hat-14, black-12)
compound(hat-14, bowler-13)
nmod:with(inspected-24, hat-14)
cc(hat-14, and-15)
det(anorak-18, a-16)
amod(anorak-18, long-17)
conj:and(hat-14, anorak-18)
nmod:with(inspected-24, anorak-18)
mark(keep-20, to-19)
acl(anorak-18, keep-20)
nsubj(dry-22, him-21)
xcomp(keep-20, dry-22)
root(ROOT-0, inspected-24)
nmod:poss(marines-26, his-25)
dobj(inspected-24, marines-26)

5) He has been their Captain General since 1953, succeeding his father-in-law King George VI. 

nsubj(General-6, He-1)
aux(General-6, has-2)
cop(General-6, been-3)
nmod:poss(General-6, their-4)
compound(General-6, Captain-5)
root(ROOT-0, General-6)
case(1953-8, since-7)
nmod:since(General-6, 1953-8)
advcl(General-6, succeeding-10)
nmod:poss(father-in-law-12, his-11)
nsubj(VI-15, father-in-law-12)
compound(VI-15, King-13)
compound(VI-15, George-14)
xcomp(succeeding-10, VI-15)

6) British media reported earlier this year that the Duke's grandson, Prince Harry, will take over the role, but the final decision lies with the Queen. 

amod(media-2, British-1)
nsubj(reported-3, media-2)
root(ROOT-0, reported-3)
advmod(year-6, earlier-4)
det(year-6, this-5)
nmod:tmod(reported-3, year-6)
mark(take-17, that-7)
det(Duke-9, the-8)
nmod:poss(grandson-11, Duke-9)
case(Duke-9, 's-10)
nsubj(take-17, grandson-11)
compound(Harry-14, Prince-13)
appos(grandson-11, Harry-14)
aux(take-17, will-16)
ccomp(reported-3, take-17)
compound:prt(take-17, over-18)
det(role-20, the-19)
dobj(take-17, role-20)
cc(reported-3, but-22)
det(decision-25, the-23)
amod(decision-25, final-24)
nsubj(lies-26, decision-25)
conj:but(reported-3, lies-26)
case(Queen-29, with-27)
det(Queen-29, the-28)
nmod:with(lies-26, Queen-29)

7) The marines gave three cheers, while the band played For He's a Jolly Good Fellow to see off the Duke, who waved and smiled as he closed a 70-year chapter of life in the public eye. 

det(marines-2, The-1)
nsubj(gave-3, marines-2) t1
root(ROOT-0, gave-3)
nummod(cheers-5, three-4)
dobj(gave-3, cheers-5) s1
mark(played-10, while-7)
det(band-9, the-8)
nsubj(played-10, band-9)
advcl(gave-3, played-10)
mark(Fellow-17, For-11)
nsubj(Fellow-17, He-12)
cop(Fellow-17, 's-13)
det(Fellow-17, a-14)
amod(Fellow-17, Jolly-15)
amod(Fellow-17, Good-16) s2
advcl(played-10, Fellow-17) t2
mark(see-19, to-18)
acl(Fellow-17, see-19)
compound:prt(see-19, off-20)
det(Duke-22, the-21)
dobj(see-19, Duke-22)
nsubj(waved-25, Duke-22)
nsubj(smiled-27, Duke-22)
ref(Duke-22, who-24)
acl:relcl(Duke-22, waved-25)
cc(waved-25, and-26)
acl:relcl(Duke-22, smiled-27)
conj:and(waved-25, smiled-27)
mark(closed-30, as-28)
nsubj(closed-30, he-29)
advcl(smiled-27, closed-30)
det(chapter-33, a-31)
amod(chapter-33, 70-year-32)
dobj(closed-30, chapter-33)
case(life-35, of-34)
nmod:of(chapter-33, life-35)
case(eye-39, in-36)
det(eye-39, the-37)
amod(eye-39, public-38)
nmod:in(closed-30, eye-39)

8) Known for his gaffes - including asking Aboriginal leader Ivan Brim on a 2002 visit to Australia ``do you still throw spears at each other?'' 

advmod(throw-22, Known-1)
case(gaffes-4, for-2)
nmod:poss(gaffes-4, his-3) t1
nmod:for(Known-1, gaffes-4) s1
case(Brim-11, including-6)
compound(Brim-11, asking-7)
compound(Brim-11, Aboriginal-8)
compound(Brim-11, leader-9)
compound(Brim-11, Ivan-10)
dep(throw-22, Brim-11)
case(visit-15, on-12)
det(visit-15, a-13)
nummod(visit-15, 2002-14)
nmod:on(Brim-11, visit-15)
case(Australia-17, to-16)
nmod:to(visit-15, Australia-17)
aux(throw-22, do-19)
nsubj(throw-22, you-20)
advmod(throw-22, still-21)
root(ROOT-0, throw-22)
dobj(throw-22, spears-23)
case(other-26, at-24)
det(other-26, each-25)
nmod:at(throw-22, other-26)

9) - the Prince is largely viewed in Britain as a loyal companion to the Queen. 

det(Prince-3, the-2)
nsubjpass(viewed-6, Prince-3) t1
auxpass(viewed-6, is-4)
advmod(viewed-6, largely-5)
root(ROOT-0, viewed-6)
case(Britain-8, in-7)
nmod:in(viewed-6, Britain-8)
case(companion-12, as-9)
det(companion-12, a-10)
amod(companion-12, loyal-11) s1
nmod:as(viewed-6, companion-12)
case(Queen-15, to-13)
det(Queen-15, the-14)
nmod:to(viewed-6, Queen-15)

10) ``Well you can't change the weather and you can't change the Prince,'' former Royal Marine James Ellard said, as he waited for the Duke to appear behind the gates. 

discourse(change-6, Well-2)
nsubj(change-6, you-3)
aux(change-6, ca-4)
neg(change-6, n't-5)
ccomp(said-23, change-6)
det(weather-8, the-7)
dobj(change-6, weather-8)
cc(change-6, and-9)
nsubj(change-13, you-10)
aux(change-13, ca-11)
neg(change-13, n't-12)
conj:and(change-6, change-13)
ccomp(said-23, change-13)
det(Prince-15, the-14)
dobj(change-13, Prince-15)
amod(Ellard-22, former-18)
compound(Ellard-22, Royal-19)
compound(Ellard-22, Marine-20)
compound(Ellard-22, James-21)
nsubj(said-23, Ellard-22)
root(ROOT-0, said-23)
mark(waited-27, as-25)
nsubj(waited-27, he-26)
nsubj:xsubj(appear-32, he-26)
advcl(said-23, waited-27)
case(Duke-30, for-28)
det(Duke-30, the-29)
nmod:for(waited-27, Duke-30)
mark(appear-32, to-31)
xcomp(waited-27, appear-32)
case(gates-35, behind-33)
det(gates-35, the-34)
nmod:behind(appear-32, gates-35)

11) Ellard, who served seven years as a marine, said he was sad to see his captain go. 

nsubj(served-4, Ellard-1)
nsubj(said-11, Ellard-1)
ref(Ellard-1, who-3)
acl:relcl(Ellard-1, served-4)
nummod(years-6, seven-5)
nmod:tmod(served-4, years-6)
case(marine-9, as-7)
det(marine-9, a-8)
nmod:as(served-4, marine-9)
root(ROOT-0, said-11)
nsubj(sad-14, he-12)
nsubj:xsubj(see-16, he-12) t1
cop(sad-14, was-13)
ccomp(said-11, sad-14) s1
mark(see-16, to-15)
xcomp(sad-14, see-16)
nmod:poss(captain-18, his-17)
nsubj(go-19, captain-18)
ccomp(see-16, go-19)

12) His companion and fellow former marine for 12 years - Norman Saints - agreed, saying Prince Philip had been a good leader. 

nmod:poss(companion-2, His-1)
nsubj(agreed-14, companion-2)
cc(companion-2, and-3)
amod(marine-6, fellow-4)
amod(marine-6, former-5)
conj:and(companion-2, marine-6)
nsubj(agreed-14, marine-6)
case(years-9, for-7)
nummod(years-9, 12-8)
nmod:for(companion-2, years-9)
compound(Saints-12, Norman-11)
dep(companion-2, Saints-12)
root(ROOT-0, agreed-14)
xcomp(agreed-14, saying-16)
compound(Philip-18, Prince-17) t1
nsubj(leader-23, Philip-18) t1
aux(leader-23, had-19)
cop(leader-23, been-20)
det(leader-23, a-21)
amod(leader-23, good-22) s1
ccomp(saying-16, leader-23) t1

13) ``Well he's a sailor, isn't he?'' 

nsubj(he-10, Well-2)
nsubj(sailor-6, he-3)
cop(sailor-6, 's-4)
det(sailor-6, a-5)
parataxis(he-10, sailor-6)
cop(he-10, is-8)
neg(he-10, n't-9)
root(ROOT-0, he-10)

14) The two men watched in the rain as the Duke took his hat off to their marine friends and successors. 

det(men-3, The-1)
nummod(men-3, two-2)
nsubj(watched-4, men-3)
root(ROOT-0, watched-4)
case(rain-7, in-5)
det(rain-7, the-6)
nmod:in(watched-4, rain-7)
mark(took-11, as-8)
det(Duke-10, the-9)
nsubj(took-11, Duke-10)
advcl(watched-4, took-11)
nmod:poss(hat-13, his-12)
dobj(took-11, hat-13)
compound:prt(took-11, off-14)
case(friends-18, to-15)
nmod:poss(friends-18, their-16)
amod(friends-18, marine-17)
nmod:to(took-11, friends-18)
cc(friends-18, and-19)
nmod:to(took-11, successors-20)
conj:and(friends-18, successors-20)

15) As the inspection finished the Duke made his way back inside the palace, while the crowd quickly moved on, likely thinking of finding somewhere dry to have a hot tea. 

mark(finished-4, As-1)
det(inspection-3, the-2)
nsubj(finished-4, inspection-3)
advcl(dry-27, finished-4)
det(Duke-6, the-5)
nsubj(made-7, Duke-6)
ccomp(finished-4, made-7)
nmod:poss(way-9, his-8)
dobj(made-7, way-9)
advmod(made-7, back-10)
case(palace-13, inside-11)
det(palace-13, the-12)
nmod:inside(made-7, palace-13)
mark(moved-19, while-15)
det(crowd-17, the-16)
nsubj(moved-19, crowd-17)
advmod(moved-19, quickly-18)
advcl(dry-27, moved-19)
compound:prt(moved-19, on-20)
amod(thinking-23, likely-22)
nsubj(dry-27, thinking-23)
nsubj:xsubj(have-29, thinking-23)
mark(finding-25, of-24)
acl(thinking-23, finding-25)
advmod(finding-25, somewhere-26)
root(ROOT-0, dry-27)
mark(have-29, to-28)
xcomp(dry-27, have-29)
det(tea-32, a-30)
amod(tea-32, hot-31)
dobj(have-29, tea-32)

16) ``Typical,'' remarked one onlooker. 

dep(remarked-5, Typical-2)
root(ROOT-0, remarked-5)
nummod(onlooker-7, one-6)
nsubj(remarked-5, onlooker-7)

17) ``It stops raining just as the parade finishes.'' 

nsubj(stops-3, It-2)
root(ROOT-0, stops-3)
xcomp(stops-3, raining-4)
advmod(finishes-9, just-5)
mark(finishes-9, as-6)
det(parade-8, the-7)
nsubj(finishes-9, parade-8)
advcl(raining-4, finishes-9)

18) Wednesday's parade in Buckingham Palace's forecourt was Prince Philip's 22,219 th solo engagement since 1953. 

nmod:poss(parade-3, Wednesday-1)
case(Wednesday-1, 's-2)
nsubj(engagement-16, parade-3)
case(forecourt-8, in-4)
compound(Palace-6, Buckingham-5)
nmod:poss(forecourt-8, Palace-6)
case(Palace-6, 's-7)
nmod:in(parade-3, forecourt-8)
cop(engagement-16, was-9)
compound(Philip-11, Prince-10)
nmod:poss(engagement-16, Philip-11)
case(Philip-11, 's-12)
nummod(engagement-16, 22,219-13)
amod(engagement-16, th-14)
compound(engagement-16, solo-15)
root(ROOT-0, engagement-16)
case(1953-18, since-17)
nmod:since(engagement-16, 1953-18)

19) The Duke has been Honorary President of the Royal Navy and Royal Marines Associated and Club since 1948. 

det(Duke-2, The-1)
nsubj(President-6, Duke-2)
aux(President-6, has-3)
cop(President-6, been-4)
compound(President-6, Honorary-5)
root(ROOT-0, President-6)
case(Navy-10, of-7)
det(Navy-10, the-8)
compound(Navy-10, Royal-9)
nmod:of(President-6, Navy-10)
cc(President-6, and-11)
compound(Associated-14, Royal-12)
compound(Associated-14, Marines-13)
conj:and(President-6, Associated-14)
cc(Associated-14, and-15)
conj:and(President-6, Club-16)
conj:and(Associated-14, Club-16)
case(1948-18, since-17)
nmod:since(President-6, 1948-18)

20) The parade was the finale of the 1664 Global Challenge, which has seen 1500 Royal Marines and army commandos take part in a 2678 km running challenge over the past four months. 

det(parade-2, The-1)
nsubj(finale-5, parade-2)
cop(finale-5, was-3)
det(finale-5, the-4)
root(ROOT-0, finale-5)
case(Challenge-10, of-6)
det(Challenge-10, the-7)
nummod(Challenge-10, 1664-8)
compound(Challenge-10, Global-9)
nmod:of(finale-5, Challenge-10)
nsubj(seen-14, Challenge-10)
ref(Challenge-10, which-12)
aux(seen-14, has-13)
acl:relcl(Challenge-10, seen-14)
nummod(Marines-17, 1500-15)
compound(Marines-17, Royal-16)
nsubj(take-21, Marines-17)
cc(Marines-17, and-18)
compound(commandos-20, army-19)
conj:and(Marines-17, commandos-20)
nsubj(take-21, commandos-20)
ccomp(seen-14, take-21)
dobj(take-21, part-22)
case(km-26, in-23)
det(km-26, a-24)
nummod(km-26, 2678-25)
nmod:in(part-22, km-26)
xcomp(take-21, running-27)
dobj(running-27, challenge-28)
case(months-33, over-29)
det(months-33, the-30)
amod(months-33, past-31)
nummod(months-33, four-32)
nmod:over(running-27, months-33)

21) The announcement in May that the Duke was stepping down came after a day of speculation that the steadfast companion of the Queen for 70 years may have died. 

det(announcement-2, The-1)
nsubj(came-11, announcement-2)
case(May-4, in-3)
nmod:in(announcement-2, May-4)
mark(stepping-9, that-5)
det(Duke-7, the-6)
nsubj(stepping-9, Duke-7) t1
aux(stepping-9, was-8)
dep(May-4, stepping-9) s1-1/2
compound:prt(stepping-9, down-10) s1-2/2
root(ROOT-0, came-11)
case(day-14, after-12)
det(day-14, a-13)
nmod:after(came-11, day-14)
case(speculation-16, of-15)
nmod:of(day-14, speculation-16)
mark(died-29, that-17)
det(companion-20, the-18)
amod(companion-20, steadfast-19) s2
nsubj(died-29, companion-20) t2 t3
case(Queen-23, of-21)
det(Queen-23, the-22)
nmod:of(companion-20, Queen-23)
case(years-26, for-24)
nummod(years-26, 70-25)
nmod:for(Queen-23, years-26)
aux(died-29, may-27)
aux(died-29, have-28)
ccomp(came-11, died-29) s3

22) But the Duke, who is also the longest-serving consort in British history and also the oldest serving partner of a reigning monarch, is reported to be in good health. 

cc(reported-26, But-1)
det(Duke-3, the-2)
nsubj(consort-10, Duke-3) t1
nsubjpass(reported-26, Duke-3)
nsubj:xsubj(health-31, Duke-3)
ref(Duke-3, who-5)
cop(consort-10, is-6)
advmod(consort-10, also-7)
det(consort-10, the-8)
amod(consort-10, longest-serving-9)
acl:relcl(Duke-3, consort-10)
case(history-13, in-11)
amod(history-13, British-12)
nmod:in(consort-10, history-13)
cc(consort-10, and-14)
advmod(partner-19, also-15)
det(partner-19, the-16)
amod(partner-19, oldest-17)
compound(partner-19, serving-18)
acl:relcl(Duke-3, partner-19)
conj:and(consort-10, partner-19)
case(monarch-23, of-20)
det(monarch-23, a-21)
amod(monarch-23, reigning-22)
nmod:of(partner-19, monarch-23)
auxpass(reported-26, is-25)
root(ROOT-0, reported-26)
mark(health-31, to-27)
cop(health-31, be-28)
case(health-31, in-29)
amod(health-31, good-30) s1
xcomp(reported-26, health-31) t1 

23) Buckingham Palace said the 91-year-old Queen's schedule will continue, and her husband may join her at official events, but ``Team Windsor'' - Prince William, his wife Catherine and Prince Harry - are increasingly stepping up their royal duties. 

compound(Palace-2, Buckingham-1)
nsubj(said-3, Palace-2)
root(ROOT-0, said-3)
det(Queen-6, the-4)
amod(Queen-6, 91-year-old-5)
nmod:poss(schedule-8, Queen-6)
case(Queen-6, 's-7)
nsubj(continue-10, schedule-8)
aux(continue-10, will-9)
ccomp(said-3, continue-10)
cc(said-3, and-12)
nmod:poss(husband-14, her-13)
nsubj(join-16, husband-14)
aux(join-16, may-15)
conj:and(said-3, join-16)
dobj(join-16, her-17)
case(events-20, at-18)
amod(events-20, official-19)
nmod:at(join-16, events-20)
cc(said-3, but-22)
compound(Windsor-25, Team-24)
nsubj(stepping-40, Windsor-25)
compound(William-29, Prince-28)
dep(Windsor-25, William-29)
nmod:poss(Catherine-33, his-31)
compound(Catherine-33, wife-32)
dep(Windsor-25, Catherine-33)
conj:and(William-29, Catherine-33)
cc(William-29, and-34)
compound(Harry-36, Prince-35)
dep(Windsor-25, Harry-36)
conj:and(William-29, Harry-36)
aux(stepping-40, are-38)
advmod(stepping-40, increasingly-39)
conj:and(said-3, stepping-40) s1-1/2
compound:prt(stepping-40, up-41) s1-2/2
nmod:poss(duties-44, their-42)
amod(duties-44, royal-43)
dobj(stepping-40, duties-44) t1
