012140.psd

1) Cops taken off Vic shooting investigation Two officers have been ordered off the case of a police shooting at a Melbourne fancy dress swingers party amid conflict-of-interest concerns. 

nsubjpass(ordered-11, Cops-1) t1
acl(Cops-1, taken-2) s1-1/2
compound:prt(taken-2, off-3) s1-2/2
compound(officers-8, Vic-4)
compound(officers-8, shooting-5)
compound(officers-8, investigation-6)
nummod(officers-8, Two-7) 
dobj(taken-2, officers-8) t2
aux(ordered-11, have-9)
auxpass(ordered-11, been-10) s1-1/3
root(ROOT-0, ordered-11) s1-2/3
compound:prt(ordered-11, off-12) s1-3/3
det(case-14, the-13)
dobj(ordered-11, case-14)
case(police-17, of-15)
det(police-17, a-16)
nmod:of(case-14, police-17)
xcomp(ordered-11, shooting-18)
case(party-25, at-19)
det(party-25, a-20)
compound(party-25, Melbourne-21)
amod(party-25, fancy-22)
compound(party-25, dress-23)
compound(party-25, swingers-24)
nmod:at(shooting-18, party-25)
case(concerns-28, amid-26)
amod(concerns-28, conflict-of-interest-27)
nmod:amid(shooting-18, concerns-28)

2) Inflation nightclub owner Martha Tsamis has also called on police to release recordings of triple-0 calls made by people concerned about a toy gun that sparked the raid during which the shootings occurred. 

compound(Tsamis-5, Inflation-1)
compound(Tsamis-5, nightclub-2)
compound(Tsamis-5, owner-3)
compound(Tsamis-5, Martha-4)
nsubj(called-8, Tsamis-5)
nsubj:xsubj(release-12, Tsamis-5)
aux(called-8, has-6)
advmod(called-8, also-7)
root(ROOT-0, called-8)
case(police-10, on-9)
nmod:on(called-8, police-10)
mark(release-12, to-11)
xcomp(called-8, release-12)
dobj(release-12, recordings-13)
case(calls-16, of-14)
amod(calls-16, triple-0-15)
nmod:of(recordings-13, calls-16)
acl(calls-16, made-17)
case(people-19, by-18)
nmod:by(made-17, people-19)
acl(people-19, concerned-20) s1-1/2
case(gun-24, about-21) s1-2/2
det(gun-24, a-22)
compound(gun-24, toy-23) t1
nmod:about(concerned-20, gun-24) t1
nsubj(sparked-26, gun-24)
ref(gun-24, that-25)
acl:relcl(gun-24, sparked-26)
det(raid-28, the-27)
dobj(sparked-26, raid-28)
nmod:during(occurred-33, raid-28)
case(which-30, during-29)
ref(raid-28, which-30)
det(shootings-32, the-31)
nsubj(occurred-33, shootings-32)
acl:relcl(raid-28, occurred-33)

3) Officers stormed the nightclub at 3 am on July 8 and shot a man and a woman after claiming they received a call about the gun, which was part of the man's costume as The Joker. 

nsubj(stormed-2, Officers-1)
nsubj(shot-12, Officers-1)
root(ROOT-0, stormed-2)
det(nightclub-4, the-3)
dobj(stormed-2, nightclub-4)
case(3-6, at-5)
nmod:at(stormed-2, 3-6)
advmod(3-6, am-7)
case(July-9, on-8)
nmod:on(stormed-2, July-9)
nummod(July-9, 8-10)
cc(stormed-2, and-11)
conj:and(stormed-2, shot-12) s1
det(man-14, a-13)
dobj(shot-12, man-14) t1
cc(man-14, and-15)
det(woman-17, a-16)
dobj(shot-12, woman-17) t1
conj:and(man-14, woman-17)
mark(claiming-19, after-18)
advcl(shot-12, claiming-19)
nsubj(received-21, they-20)
ccomp(claiming-19, received-21)
det(call-23, a-22)
dobj(received-21, call-23)
case(gun-26, about-24)
det(gun-26, the-25)
nmod:about(received-21, gun-26)
nsubj(part-30, gun-26)
ref(gun-26, which-28)
cop(part-30, was-29)
acl:relcl(gun-26, part-30)
case(costume-35, of-31)
det(man-33, the-32)
nmod:poss(costume-35, man-33)
case(man-33, 's-34)
nmod:of(part-30, costume-35)
case(Joker-38, as-36)
det(Joker-38, The-37)
nmod:as(costume-35, Joker-38)

4) ``We would like Victoria Police to immediately release the so-called `multiple' 000 call recordings so we can all hear the mystery callers who were concerned about the toy gun,'' Ms Tsamis posted on Facebook on Thursday. 

nsubj(like-4, We-2)
aux(like-4, would-3)
ccomp(posted-37, like-4)
compound(Police-6, Victoria-5)
dobj(like-4, Police-6)
nsubj:xsubj(release-9, Police-6)
mark(release-9, to-7)
advmod(release-9, immediately-8)
xcomp(like-4, release-9)
det(recordings-17, the-10)
amod(recordings-17, so-called-11)
amod(recordings-17, multiple-13)
amod(recordings-17, 000-15)
amod(recordings-17, call-16)
dobj(release-9, recordings-17)
mark(hear-22, so-18)
nsubj(hear-22, we-19)
aux(hear-22, can-20)
advmod(hear-22, all-21)
advcl(release-9, hear-22)
det(callers-25, the-23)
compound(callers-25, mystery-24)
dobj(hear-22, callers-25)
nsubjpass(concerned-28, callers-25)
ref(callers-25, who-26)
auxpass(concerned-28, were-27)
acl:relcl(callers-25, concerned-28)
case(gun-32, about-29)
det(gun-32, the-30)
compound(gun-32, toy-31)
nmod:about(concerned-28, gun-32)
compound(Tsamis-36, Ms-35)
nsubj(posted-37, Tsamis-36)
root(ROOT-0, posted-37)
case(Facebook-39, on-38)
nmod:on(posted-37, Facebook-39)
case(Thursday-41, on-40)
nmod:on(posted-37, Thursday-41)

5) She further confirmed her seven-year relationship with senior Victoria Police Detective Inspector Phil Harrison, adding that top brass have always known about the couple. 

nsubj(confirmed-3, She-1)
advmod(confirmed-3, further-2)
root(ROOT-0, confirmed-3)
nmod:poss(relationship-6, her-4)
amod(relationship-6, seven-year-5)
dobj(confirmed-3, relationship-6)
case(Harrison-14, with-7)
amod(Harrison-14, senior-8)
compound(Harrison-14, Victoria-9)
compound(Harrison-14, Police-10)
compound(Harrison-14, Detective-11)
compound(Harrison-14, Inspector-12)
compound(Harrison-14, Phil-13)
nmod:with(confirmed-3, Harrison-14)
advcl(confirmed-3, adding-16)
mark(known-22, that-17)
amod(brass-19, top-18)
nsubj(known-22, brass-19)
aux(known-22, have-20)
advmod(known-22, always-21)
ccomp(adding-16, known-22)
case(couple-25, about-23)
det(couple-25, the-24)
nmod:about(known-22, couple-25)

6) ``News of the relationship has become more widespread since an individual police officer was taken off the investigation into the police shooting,'' she said. 

nsubj(become-7, News-2)
case(relationship-5, of-3)
det(relationship-5, the-4)
nmod:of(News-2, relationship-5)
aux(become-7, has-6)
ccomp(said-27, become-7)
advmod(widespread-9, more-8)
xcomp(become-7, widespread-9)
mark(taken-16, since-10)
det(officer-14, an-11)
amod(officer-14, individual-12)
compound(officer-14, police-13)
nsubjpass(taken-16, officer-14)
auxpass(taken-16, was-15)
advcl(become-7, taken-16)
compound:prt(taken-16, off-17)
det(investigation-19, the-18)
dobj(taken-16, investigation-19)
case(shooting-23, into-20)
det(shooting-23, the-21)
compound(shooting-23, police-22)
nmod:into(taken-16, shooting-23)
nsubj(said-27, she-26)
root(ROOT-0, said-27)

7) ``He is the second officer to have been prevented from working on the investigation because of a possible conflict of interest.'' 

nsubj(officer-6, He-2) t1
cop(officer-6, is-3)
det(officer-6, the-4)
amod(officer-6, second-5)
root(ROOT-0, officer-6)
mark(prevented-10, to-7)
aux(prevented-10, have-8)
auxpass(prevented-10, been-9) s1-1/3
acl(officer-6, prevented-10) s1-2/3
mark(working-12, from-11) s1-3/3
advcl(prevented-10, working-12)
case(investigation-15, on-13)
det(investigation-15, the-14)
nmod:on(working-12, investigation-15)
case(conflict-20, because-16)
mwe(because-16, of-17)
det(conflict-20, a-18)
amod(conflict-20, possible-19)
nmod:because_of(investigation-15, conflict-20)
case(interest-22, of-21)
nmod:of(conflict-20, interest-22)

8) Victoria Police said it had received a complaint about a perceived conflict of interest and has ensured it will ``not impact on the investigation''. 

compound(Police-2, Victoria-1)
nsubj(said-3, Police-2)
nsubj(ensured-17, Police-2)
root(ROOT-0, said-3)
nsubj(received-6, it-4)
aux(received-6, had-5)
ccomp(said-3, received-6)
det(complaint-8, a-7)
dobj(received-6, complaint-8) s1
case(conflict-12, about-9)
det(conflict-12, a-10)
amod(conflict-12, perceived-11)
nmod:about(received-6, conflict-12) t1
case(interest-14, of-13)
nmod:of(conflict-12, interest-14)
cc(said-3, and-15)
aux(ensured-17, has-16)
conj:and(said-3, ensured-17)
nsubj(impact-22, it-18)
aux(impact-22, will-19)
neg(impact-22, not-21)
ccomp(ensured-17, impact-22)
compound:prt(impact-22, on-23)
det(investigation-25, the-24)
dobj(impact-22, investigation-25)

9) The news comes after a perceived conflict of interest saw Assistant Commissioner Brett Guerin, head of Professional Standards Command, separated from the investigation. 

det(news-2, The-1)
nsubj(comes-3, news-2)
root(ROOT-0, comes-3)
mark(saw-10, after-4)
det(conflict-7, a-5)
amod(conflict-7, perceived-6)
nsubj(saw-10, conflict-7)
case(interest-9, of-8)
nmod:of(conflict-7, interest-9)
advcl(comes-3, saw-10)
compound(Guerin-14, Assistant-11)
compound(Guerin-14, Commissioner-12)
compound(Guerin-14, Brett-13)
nsubj(separated-22, Guerin-14)
appos(Guerin-14, head-16)
case(Command-20, of-17)
compound(Command-20, Professional-18)
compound(Command-20, Standards-19)
nmod:of(head-16, Command-20)
ccomp(saw-10, separated-22)
case(investigation-25, from-23)
det(investigation-25, the-24)
nmod:from(separated-22, investigation-25)

10) Ms Tsamis launched legal action against police a week before the shooting over comments Mr Guerin made about the venue, where he called it a ``honey pot'' for drug dealers. 

compound(Tsamis-2, Ms-1)
nsubj(launched-3, Tsamis-2)
root(ROOT-0, launched-3)
amod(action-5, legal-4) s2-1/2
dobj(launched-3, action-5) s1-2/2
case(police-7, against-6) s1
nmod:against(launched-3, police-7) t1
det(week-9, a-8)
nmod:tmod(launched-3, week-9)
case(shooting-12, before-10)
det(shooting-12, the-11)
nmod:before(launched-3, shooting-12)
case(Guerin-16, over-13)
compound(Guerin-16, comments-14)
compound(Guerin-16, Mr-15)
nmod:over(shooting-12, Guerin-16)
acl(Guerin-16, made-17)
case(venue-20, about-18)
det(venue-20, the-19)
nmod:about(made-17, venue-20)
advmod(called-24, where-22)
nsubj(called-24, he-23)
acl:relcl(venue-20, called-24)
nsubj(pot-29, it-25)
det(pot-29, a-26)
compound(pot-29, honey-28)
xcomp(called-24, pot-29)
case(dealers-33, for-31)
compound(dealers-33, drug-32)
nmod:for(pot-29, dealers-33)

11) She slammed media reports about her relationship with Insp Harrison as anonymous leaks designed to smear her. 

nsubj(slammed-2, She-1)
root(ROOT-0, slammed-2) s1
compound(reports-4, media-3) 
dobj(slammed-2, reports-4) t1 t2
case(relationship-7, about-5)
nmod:poss(relationship-7, her-6)
nmod:about(slammed-2, relationship-7)
case(Harrison-10, with-8)
compound(Harrison-10, Insp-9)
nmod:with(slammed-2, Harrison-10)
case(leaks-13, as-11)
amod(leaks-13, anonymous-12) s3
nmod:as(slammed-2, leaks-13) s2 t3 t4
acl(leaks-13, designed-14) s4
mark(smear-16, to-15)
xcomp(designed-14, smear-16) s5
dobj(smear-16, her-17) t5

12) ``This is a story that is designed to harm and distract from the actual story - why police shot two innocent people,'' she said. 

nsubj(story-5, This-2)
cop(story-5, is-3)
det(story-5, a-4)
nsubjpass(designed-8, story-5) t1
nsubj:xsubj(harm-10, story-5)
nsubj:xsubj(distract-12, story-5)
ccomp(said-27, story-5)
ref(story-5, that-6)
auxpass(designed-8, is-7)
acl:relcl(story-5, designed-8) s1 t2 t3
mark(harm-10, to-9)
xcomp(designed-8, harm-10) s2
cc(harm-10, and-11)
xcomp(designed-8, distract-12) s3
conj:and(harm-10, distract-12)
case(story-16, from-13)
det(story-16, the-14)
amod(story-16, actual-15)
nmod:from(harm-10, story-16)
advmod(shot-20, why-18)
nsubj(shot-20, police-19) t4
dep(harm-10, shot-20) s4
nummod(people-23, two-21)
amod(people-23, innocent-22) s5
dobj(shot-20, people-23) t4 t5
nsubj(said-27, she-26)
root(ROOT-0, said-27)

13) Shooting victims Dale Ewins and Zita Sukys have also launched legal action against Victoria Police. 

compound(victims-2, Shooting-1)
nsubj(launched-10, victims-2)
compound(Ewins-4, Dale-3)
dep(victims-2, Ewins-4)
cc(Ewins-4, and-5)
compound(Sukys-7, Zita-6)
dep(victims-2, Sukys-7)
conj:and(Ewins-4, Sukys-7)
aux(launched-10, have-8)
advmod(launched-10, also-9)
root(ROOT-0, launched-10)
amod(action-12, legal-11)
dobj(launched-10, action-12)
case(Police-15, against-13) s1
compound(Police-15, Victoria-14) t1
nmod:against(launched-10, Police-15) t1

14) Mr Ewins, dressed as The Joker and carrying a fake gun, and Ms Sukys, as Suicide Squad character Harley Quinn, will seek damages for pain and suffering, medical expenses and loss of earnings. 

compound(Ewins-2, Mr-1)
nsubj(seek-26, Ewins-2)
dep(Ewins-2, dressed-4)
case(Joker-7, as-5)
det(Joker-7, The-6)
nmod:as(dressed-4, Joker-7)
cc(dressed-4, and-8)
dep(Ewins-2, carrying-9)
conj:and(dressed-4, carrying-9)
det(gun-12, a-10)
amod(gun-12, fake-11) s1
dobj(carrying-9, gun-12) t1
cc(gun-12, and-14)
compound(Sukys-16, Ms-15) t2
dobj(carrying-9, Sukys-16) t2
conj:and(gun-12, Sukys-16)
case(Quinn-23, as-18)
compound(Quinn-23, Suicide-19)
compound(Quinn-23, Squad-20)
compound(Quinn-23, character-21)
compound(Quinn-23, Harley-22)
nmod:as(carrying-9, Quinn-23)
aux(seek-26, will-25)
root(ROOT-0, seek-26) s2
dobj(seek-26, damages-27) t2 t3 t4 t5 t6
case(pain-29, for-28)
nmod:for(seek-26, pain-29) s3
cc(pain-29, and-30)
nmod:for(seek-26, suffering-31) s4
conj:and(pain-29, suffering-31)
amod(expenses-34, medical-33) s5-1/2
nmod:for(seek-26, expenses-34) s5-2/2
conj:and(pain-29, expenses-34)
cc(pain-29, and-35)
nmod:for(seek-26, loss-36)
conj:and(pain-29, loss-36) s6-1/3
case(earnings-38, of-37) s6-2/3
nmod:of(loss-36, earnings-38) s6-3/3
