013240.psd

1) CBD `must lift its game' A HUB of energy and vibrancy is what the newly appointed member of the City Image Advisory Committee wants the CBD to be. 

nsubj(lift-4, CBD-1)
aux(lift-4, must-3)
root(ROOT-0, lift-4)
nmod:poss(game-6, its-5)
nmod:poss(HUB-9, game-6)
case(game-6, '-7)
compound(HUB-9, A-8)
dobj(lift-4, HUB-9)
case(energy-11, of-10)
nmod:of(HUB-9, energy-11)
cc(lift-4, and-12)
nsubj(is-14, vibrancy-13)
conj:and(lift-4, is-14)
dobj(wants-26, what-15)
nsubj:xsubj(be-30, what-15)
det(member-19, the-16)
advmod(appointed-18, newly-17)
amod(member-19, appointed-18)
nsubj(wants-26, member-19)
case(Committee-25, of-20)
det(Committee-25, the-21)
compound(Committee-25, City-22)
compound(Committee-25, Image-23)
compound(Committee-25, Advisory-24)
nmod:of(member-19, Committee-25)
ccomp(is-14, wants-26)
det(CBD-28, the-27)
dobj(wants-26, CBD-28)
nsubj:xsubj(be-30, CBD-28)
mark(be-30, to-29)
xcomp(wants-26, be-30)

2) Townsville businessman Kevin Booth said the CBD and especially Flinders St needed work. 

compound(Booth-4, Townsville-1)
compound(Booth-4, businessman-2)
compound(Booth-4, Kevin-3)
nsubj(said-5, Booth-4)
root(ROOT-0, said-5)
det(CBD-7, the-6)
dobj(said-5, CBD-7)
cc(said-5, and-8)
advmod(needed-12, especially-9)
compound(St-11, Flinders-10)
nsubj(needed-12, St-11)
conj:and(said-5, needed-12)
dobj(needed-12, work-13)

3) ``The CBD area needs to pick its game up from an image point of view, there's a lot of rundown spaces, especially along Flinders St,'' he said. 

det(area-4, The-2)
compound(area-4, CBD-3)
nsubj(needs-5, area-4)
nsubj:xsubj(pick-7, area-4)
ccomp(said-33, needs-5)
mark(pick-7, to-6)
xcomp(needs-5, pick-7)
nmod:poss(game-9, its-8)
dobj(pick-7, game-9)
advmod(pick-7, up-10)
case(point-14, from-11)
det(point-14, an-12)
compound(point-14, image-13)
nmod:from(up-10, point-14)
case(view-16, of-15)
nmod:of(point-14, view-16)
expl('s-19, there-18)
parataxis(pick-7, 's-19)
det(lot-21, a-20)
nsubj('s-19, lot-21)
case(spaces-24, of-22)
compound(spaces-24, rundown-23)
nmod:of(lot-21, spaces-24)
advmod(St-29, especially-26)
case(St-29, along-27)
compound(St-29, Flinders-28)
nmod:along(pick-7, St-29)
nsubj(said-33, he-32)
root(ROOT-0, said-33)

4) ``When you walk down the street and see buildings that have been empty for 15 years and look like no one has been in them for 20 years, you know things need to change. 

advmod(walk-4, When-2)
nsubj(walk-4, you-3)
nsubj(see-9, you-3)
nsubj(look-19, you-3)
advcl(know-32, walk-4)
compound:prt(walk-4, down-5)
det(street-7, the-6)
dobj(walk-4, street-7)
cc(walk-4, and-8)
conj:and(walk-4, see-9)
advcl(know-32, see-9)
dobj(see-9, buildings-10)
nsubj(empty-14, buildings-10)
ref(buildings-10, that-11)
aux(empty-14, have-12)
cop(empty-14, been-13)
acl:relcl(buildings-10, empty-14)
case(years-17, for-15)
nummod(years-17, 15-16)
nmod:for(empty-14, years-17)
cc(walk-4, and-18)
conj:and(walk-4, look-19)
advcl(know-32, look-19)
mark(them-26, like-20)
neg(one-22, no-21)
nsubj(them-26, one-22)
aux(them-26, has-23)
cop(them-26, been-24)
case(them-26, in-25)
advcl(look-19, them-26)
case(years-29, for-27)
nummod(years-29, 20-28)
nmod:for(them-26, years-29)
nsubj(know-32, you-31)
root(ROOT-0, know-32)
nsubj(need-34, things-33)
nsubj:xsubj(change-36, things-33)
ccomp(know-32, need-34)
mark(change-36, to-35)
xcomp(need-34, change-36)

5) ``As a short-term measure, it can be as simple as a lick of paint. 

case(measure-5, As-2)
det(measure-5, a-3)
amod(measure-5, short-term-4)
nmod:as(simple-11, measure-5)
nsubj(simple-11, it-7)
aux(simple-11, can-8)
cop(simple-11, be-9)
advmod(simple-11, as-10)
root(ROOT-0, simple-11)
case(lick-14, as-12)
det(lick-14, a-13)
nmod:as(simple-11, lick-14)
case(paint-16, of-15)
nmod:of(lick-14, paint-16)

6) ``That will help with the city image so when we get businesses who want to start a venture in the city, they are not second-guessing themselves because of how things look.'' 

nsubj(help-4, That-2)
aux(help-4, will-3)
root(ROOT-0, help-4)
case(image-8, with-5)
det(image-8, the-6)
compound(image-8, city-7)
nmod:with(help-4, image-8)
dep(help-4, so-9)
advmod(get-12, when-10)
nsubj(get-12, we-11)
advcl(second-guessing-27, get-12)
dobj(get-12, businesses-13)
nsubj(want-15, businesses-13)
nsubj:xsubj(start-17, businesses-13)
ref(businesses-13, who-14)
acl:relcl(businesses-13, want-15)
mark(start-17, to-16)
xcomp(want-15, start-17)
det(venture-19, a-18)
dobj(start-17, venture-19)
case(city-22, in-20)
det(city-22, the-21)
nmod:in(venture-19, city-22)
nsubj(second-guessing-27, they-24)
aux(second-guessing-27, are-25)
neg(second-guessing-27, not-26)
parataxis(help-4, second-guessing-27)
dobj(second-guessing-27, themselves-28)
mark(look-33, because-29)
mwe(because-29, of-30)
advmod(look-33, how-31)
nsubj(look-33, things-32)
advcl(second-guessing-27, look-33)

7) Townsville City Council recently invited a member of Townsville Chamber of Commerce on to the advisory committee. 

compound(Council-3, Townsville-1)
compound(Council-3, City-2)
nsubj(invited-5, Council-3)
advmod(invited-5, recently-4)
root(ROOT-0, invited-5)
det(member-7, a-6)
dobj(invited-5, member-7)
case(Chamber-10, of-8)
compound(Chamber-10, Townsville-9)
nmod:of(member-7, Chamber-10)
case(Commerce-12, of-11)
nmod:of(Chamber-10, Commerce-12)
case(committee-17, on-13)
case(committee-17, to-14)
det(committee-17, the-15)
amod(committee-17, advisory-16)
nmod:to(invited-5, committee-17)

8) City Image chairwoman Mayor Jenny Hill said the committee's stakeholders came from government, community groups and businesses and it was great to have Mr Booth on board. 

compound(Hill-6, City-1)
compound(Hill-6, Image-2)
compound(Hill-6, chairwoman-3)
compound(Hill-6, Mayor-4)
compound(Hill-6, Jenny-5)
nsubj(said-7, Hill-6)
root(ROOT-0, said-7)
det(committee-9, the-8)
nmod:poss(stakeholders-11, committee-9)
case(committee-9, 's-10)
nsubj(came-12, stakeholders-11)
dep(said-7, came-12)
case(groups-17, from-13)
compound(groups-17, government-14)
nmod:from(came-12, community-16)
conj:and(groups-17, community-16)
nmod:from(came-12, groups-17)
cc(groups-17, and-18)
nmod:from(came-12, businesses-19)
conj:and(groups-17, businesses-19)
cc(came-12, and-20)
nsubj(great-23, it-21)
nsubj:xsubj(have-25, it-21)
cop(great-23, was-22)
dep(said-7, great-23)
conj:and(came-12, great-23)
mark(have-25, to-24)
xcomp(great-23, have-25)
compound(Booth-27, Mr-26)
dobj(have-25, Booth-27)
case(board-29, on-28)
nmod:on(Booth-27, board-29)

9) ``He can provide commercial input as well,'' she said. 

nsubj(provide-4, He-2)
aux(provide-4, can-3)
ccomp(said-12, provide-4)
amod(input-6, commercial-5)
dobj(provide-4, input-6)
advmod(provide-4, as-7)
mwe(as-7, well-8)
nsubj(said-12, she-11)
root(ROOT-0, said-12)

10) ``We want the community to embrace, be proud and help positively promote our city to attract people to come and stay here - not just visitors but for the residents as well.'' 

nsubj(want-3, We-2)
root(ROOT-0, want-3)
det(community-5, the-4)
dobj(want-3, community-5)
mark(embrace-7, to-6)
advcl(want-3, embrace-7)
cop(proud-10, be-9)
advcl(want-3, proud-10)
conj:and(embrace-7, proud-10)
cc(embrace-7, and-11)
advcl(want-3, help-12)
conj:and(embrace-7, help-12)
advmod(help-12, positively-13)
ccomp(help-12, promote-14)
nmod:poss(city-16, our-15)
dobj(promote-14, city-16)
mark(attract-18, to-17)
acl(city-16, attract-18)
dobj(attract-18, people-19)
nsubj:xsubj(come-21, people-19)
nsubj:xsubj(stay-23, people-19)
mark(come-21, to-20)
xcomp(attract-18, come-21)
cc(come-21, and-22)
xcomp(attract-18, stay-23)
conj:and(come-21, stay-23)
advmod(come-21, here-24)
neg(just-27, not-26)
dep(city-16, just-27)
conj(city-16, visitors-28)
cc(want-3, but-29)
case(residents-32, for-30)
det(residents-32, the-31)
conj:but(want-3, residents-32)
advmod(residents-32, as-33)
mwe(as-33, well-34)

11) Mr Booth is a member of the chamber and is the chairman of the Young Chamber of Commerce. 

compound(Booth-2, Mr-1)
nsubj(member-5, Booth-2)
cop(member-5, is-3)
det(member-5, a-4)
root(ROOT-0, member-5)
case(chamber-8, of-6)
det(chamber-8, the-7)
nmod:of(member-5, chamber-8)
cc(member-5, and-9)
cop(chairman-12, is-10)
det(chairman-12, the-11)
conj:and(member-5, chairman-12)
case(Chamber-16, of-13)
det(Chamber-16, the-14)
compound(Chamber-16, Young-15)
nmod:of(chairman-12, Chamber-16)
case(Commerce-18, of-17)
nmod:of(Chamber-16, Commerce-18)

12) ``From a chamber point of view, we want to make sure that what is being considered and developed has the thought process of the needs of the medium-small business operator,'' the North Queensland Audio Visual director said. 

case(point-5, From-2)
det(point-5, a-3)
compound(point-5, chamber-4)
nmod:from(want-10, point-5)
case(view-7, of-6)
nmod:of(point-5, view-7)
nsubj(want-10, we-9)
nsubj:xsubj(make-12, we-9)
ccomp(said-41, want-10)
mark(make-12, to-11)
xcomp(want-10, make-12)
xcomp(make-12, sure-13)
mark(has-21, that-14)
nsubjpass(considered-18, what-15)
nsubjpass(developed-20, what-15)
aux(considered-18, is-16)
auxpass(considered-18, being-17)
csubj(has-21, considered-18)
cc(considered-18, and-19)
conj:and(considered-18, developed-20)
csubj(has-21, developed-20)
ccomp(make-12, has-21)
det(process-24, the-22)
compound(process-24, thought-23)
dobj(has-21, process-24)
case(needs-27, of-25)
det(needs-27, the-26)
nmod:of(process-24, needs-27)
case(operator-32, of-28)
det(operator-32, the-29)
amod(operator-32, medium-small-30)
compound(operator-32, business-31)
nmod:of(needs-27, operator-32)
det(director-40, the-35)
compound(director-40, North-36)
compound(director-40, Queensland-37)
compound(director-40, Audio-38)
compound(director-40, Visual-39)
nsubj(said-41, director-40)
root(ROOT-0, said-41)

13) ``It's important our membership base has a voice, and gives feedback, on what direction the city's image will take.'' 

nsubj(important-4, It-2)
cop(important-4, 's-3)
root(ROOT-0, important-4)
nmod:poss(base-7, our-5)
compound(base-7, membership-6)
nsubj(has-8, base-7)
nsubj(gives-13, base-7)
ccomp(important-4, has-8)
det(voice-10, a-9)
dobj(has-8, voice-10)
cc(has-8, and-12)
ccomp(important-4, gives-13)
conj:and(has-8, gives-13)
dobj(gives-13, feedback-14)
det(direction-18, feedback-14)
case(direction-18, on-16)
ref(feedback-14, what-17)
nmod:on(take-24, direction-18)
det(city-20, the-19)
nmod:poss(image-22, city-20)
case(city-20, 's-21)
nsubj(take-24, image-22)
aux(take-24, will-23)
acl:relcl(feedback-14, take-24)

14) Mr Booth said the city needed to start now to prepare for the completion of the CBD stadium in 2020. 

compound(Booth-2, Mr-1)
nsubj(said-3, Booth-2)
root(ROOT-0, said-3)
det(city-5, the-4)
nsubj(needed-6, city-5)
nsubj:xsubj(start-8, city-5)
ccomp(said-3, needed-6)
mark(start-8, to-7)
xcomp(needed-6, start-8)
advmod(start-8, now-9)
mark(prepare-11, to-10)
xcomp(start-8, prepare-11)
case(completion-14, for-12)
det(completion-14, the-13)
nmod:for(prepare-11, completion-14)
case(stadium-18, of-15)
det(stadium-18, the-16)
compound(stadium-18, CBD-17)
nmod:of(completion-14, stadium-18)
case(2020-20, in-19)
nmod:in(prepare-11, 2020-20)

15) ``The stadium will be a game changer for the CBD,'' he said. 

det(stadium-3, The-2)
nsubj(changer-8, stadium-3)
aux(changer-8, will-4)
cop(changer-8, be-5)
det(changer-8, a-6)
compound(changer-8, game-7)
ccomp(said-15, changer-8)
case(CBD-11, for-9)
det(CBD-11, the-10)
nmod:for(changer-8, CBD-11)
nsubj(said-15, he-14)
root(ROOT-0, said-15)

16) ``But we want to see the CBD given a lift before that. 

cc(want-4, But-2)
nsubj(want-4, we-3)
nsubj:xsubj(see-6, we-3)
root(ROOT-0, want-4)
mark(see-6, to-5)
xcomp(want-4, see-6)
det(CBD-8, the-7)
dobj(see-6, CBD-8)
acl(CBD-8, given-9)
det(lift-11, a-10)
dobj(given-9, lift-11)
case(that-13, before-12)
nmod:before(given-9, that-13)

17) ``There's a concern that when the stadium is nearly completed, and we're months out from the first game, then people will realise the CBD needs more attention, needs more business opportunities. 

expl('s-3, There-2)
root(ROOT-0, 's-3)
det(concern-5, a-4)
nsubj('s-3, concern-5)
mark(needs-34, that-6)
advmod(completed-12, when-7)
det(stadium-9, the-8)
nsubjpass(completed-12, stadium-9)
auxpass(completed-12, is-10)
advmod(completed-12, nearly-11)
advcl(needs-34, completed-12)
cc(completed-12, and-14)
nsubj(months-17, we-15)
cop(months-17, 're-16)
conj:and(completed-12, months-17)
advcl(needs-34, months-17)
advmod(months-17, out-18)
case(game-22, from-19)
det(game-22, the-20)
amod(game-22, first-21)
nmod:from(out-18, game-22)
advmod(realise-27, then-24)
nsubj(realise-27, people-25)
aux(realise-27, will-26)
parataxis(completed-12, realise-27)
det(CBD-29, the-28)
nsubj(needs-30, CBD-29)
ccomp(realise-27, needs-30)
amod(attention-32, more-31)
dobj(needs-30, attention-32)
ccomp('s-3, needs-34)
amod(opportunities-37, more-35)
compound(opportunities-37, business-36)
dobj(needs-34, opportunities-37)

18) ``We need to ensure we keep the momentum going, that new opportunities are opened up and building owners are encouraged to do up their building and bring people in. 

nsubj(need-3, We-2)
nsubj:xsubj(ensure-5, We-2)
root(ROOT-0, need-3)
mark(ensure-5, to-4)
xcomp(need-3, ensure-5)
nsubj(keep-7, we-6)
ccomp(ensure-5, keep-7)
det(momentum-9, the-8)
dobj(keep-7, momentum-9)
acl(momentum-9, going-10)
mark(opened-16, that-12)
amod(opportunities-14, new-13)
nsubjpass(opened-16, opportunities-14)
auxpass(opened-16, are-15)
ccomp(going-10, opened-16)
compound:prt(opened-16, up-17)
cc(need-3, and-18)
compound(owners-20, building-19)
nsubjpass(encouraged-22, owners-20)
nsubj:xsubj(do-24, owners-20)
nsubj:xsubj(bring-29, owners-20)
auxpass(encouraged-22, are-21)
conj:and(need-3, encouraged-22)
mark(do-24, to-23)
xcomp(encouraged-22, do-24)
compound:prt(do-24, up-25)
nmod:poss(building-27, their-26)
dobj(do-24, building-27)
cc(do-24, and-28)
xcomp(encouraged-22, bring-29)
conj:and(do-24, bring-29)
dobj(bring-29, people-30)
nmod(bring-29, in-31)

19) ``We need to get the obstacles out the way now and not wait until the stadium is open and thousands of people start converging on the CBD.'' 

nsubj(need-3, We-2)
nsubj:xsubj(get-5, We-2)
nsubj:xsubj(wait-14, We-2)
root(ROOT-0, need-3)
mark(get-5, to-4)
xcomp(need-3, get-5)
det(obstacles-7, the-6)
dobj(get-5, obstacles-7)
case(way-10, out-8)
det(way-10, the-9)
nmod:out(get-5, way-10)
advmod(get-5, now-11)
cc(get-5, and-12)
neg(wait-14, not-13)
xcomp(need-3, wait-14)
conj:and(get-5, wait-14)
mark(open-19, until-15)
det(stadium-17, the-16)
nsubj(open-19, stadium-17)
cop(open-19, is-18)
advcl(wait-14, open-19)
cc(need-3, and-20)
nsubj(start-24, thousands-21)
case(people-23, of-22)
nmod:of(thousands-21, people-23)
conj:and(need-3, start-24)
xcomp(start-24, converging-25)
case(CBD-28, on-26)
det(CBD-28, the-27)
nmod:on(converging-25, CBD-28)
