016140.psd

1) Energy retailers drop-fixed rate plans after steep electricity price hike The big three energy retailers have dropped their fixed rate electricity plans, citing ``low customer demand'', despite recent average bill hikes of 17 per cent. 

compound(retailers-2, Energy-1)
nsubj(drop-fixed-3, retailers-2)
root(ROOT-0, drop-fixed-3)
compound(plans-5, rate-4)
dobj(drop-fixed-3, plans-5)
case(hike-10, after-6)
amod(hike-10, steep-7)
compound(hike-10, electricity-8)
compound(hike-10, price-9)
nmod:after(drop-fixed-3, hike-10)
det(retailers-15, The-11)
amod(retailers-15, big-12)
nummod(retailers-15, three-13)
compound(retailers-15, energy-14)
nsubj(dropped-17, retailers-15)
aux(dropped-17, have-16)
acl:relcl(hike-10, dropped-17)
nmod:poss(plans-22, their-18)
amod(plans-22, fixed-19)
compound(plans-22, rate-20)
compound(plans-22, electricity-21)
dobj(dropped-17, plans-22)
advcl(dropped-17, citing-24)
amod(demand-28, low-26)
compound(demand-28, customer-27)
dobj(citing-24, demand-28)
case(hikes-35, despite-31)
amod(hikes-35, recent-32)
amod(hikes-35, average-33)
compound(hikes-35, bill-34)
nmod:despite(drop-fixed-3, hikes-35)
case(17-37, of-36)
nmod:of(hikes-35, 17-37)
case(cent-39, per-38)
nmod:per(17-37, cent-39)

2) Fixed-rate plans offer consumers a set price for every billing period, regardless of how much electricity they use. 

nsubj(plans-2, Fixed-rate-1)
root(ROOT-0, plans-2)
compound(consumers-4, offer-3)
nsubj(price-7, consumers-4)
det(price-7, a-5)
compound(price-7, set-6)
xcomp(plans-2, price-7)
case(period-11, for-8)
det(period-11, every-9)
compound(period-11, billing-10)
nmod:for(price-7, period-11)
advmod(plans-2, regardless-13)
mark(use-19, of-14)
advmod(much-16, how-15)
amod(electricity-17, much-16)
dobj(use-19, electricity-17)
nsubj(use-19, they-18)
advcl(regardless-13, use-19)

3) Up Next ASX winners and losers - a snapshot 00:43 More BusinessDay Videos Previous slide Next slide Paying the lazy tax The energy companies don't make it easy for anyone to shop around. 

case(winners-4, Up-1)
amod(winners-4, Next-2)
compound(winners-4, ASX-3)
nmod:up(make-27, winners-4)
cc(winners-4, and-5)
conj:and(winners-4, losers-6)
nmod:up(make-27, losers-6)
det(slide-17, a-8)
compound(slide-17, snapshot-9)
nummod(slide-17, 00:43-10)
compound(slide-17, More-11)
compound(slide-17, BusinessDay-12)
compound(slide-17, Videos-13)
amod(slide-17, Previous-14)
compound(slide-17, slide-15)
amod(slide-17, Next-16)
dep(winners-4, slide-17)
acl(slide-17, Paying-18)
det(tax-21, the-19)
amod(tax-21, lazy-20)
dobj(Paying-18, tax-21)
det(companies-24, The-22)
compound(companies-24, energy-23)
nsubj(make-27, companies-24)
aux(make-27, do-25)
neg(make-27, n't-26)
root(ROOT-0, make-27)
nsubj(shop-33, it-28)
dep(shop-33, easy-29)
case(anyone-31, for-30)
nmod:for(easy-29, anyone-31)
mark(shop-33, to-32)
xcomp(make-27, shop-33)
compound:prt(shop-33, around-34)

4) Michael Pascoe comments. 

compound(Pascoe-2, Michael-1)
nsubj(comments-3, Pascoe-2)
root(ROOT-0, comments-3)

5) EnergyAustralia, AGL and Origin have all dropped their fixed-rate offering in the past few weeks. 

nsubj(dropped-8, EnergyAustralia-1)
conj:and(EnergyAustralia-1, AGL-3)
nsubj(dropped-8, AGL-3)
cc(EnergyAustralia-1, and-4)
conj:and(EnergyAustralia-1, Origin-5)
nsubj(dropped-8, Origin-5)
aux(dropped-8, have-6)
advmod(dropped-8, all-7)
root(ROOT-0, dropped-8)
nmod:poss(offering-11, their-9)
amod(offering-11, fixed-rate-10)
dobj(dropped-8, offering-11)
case(weeks-16, in-12)
det(weeks-16, the-13)
amod(weeks-16, past-14)
amod(weeks-16, few-15)
nmod:in(dropped-8, weeks-16)

6) It comes ahead of a talks hosted by Prime Minister Malcolm Turnbull next week, to discuss the increasing strain of power bills.Photo: Darren Pateman A key point of discussion will be consumers who are pushed from discounted market rates to higher priced standard contracts or non-discounted plans often without realising it. 

nsubj(comes-2, It-1)
root(ROOT-0, comes-2)
advmod(comes-2, ahead-3)
case(talks-6, of-4)
det(talks-6, a-5)
nmod:of(comes-2, talks-6)
acl:relcl(talks-6, hosted-7)
case(Turnbull-12, by-8)
compound(Turnbull-12, Prime-9)
compound(Turnbull-12, Minister-10)
compound(Turnbull-12, Malcolm-11)
nmod:by(hosted-7, Turnbull-12)
amod(week-14, next-13)
nmod:tmod(hosted-7, week-14)
mark(discuss-17, to-16)
advcl(hosted-7, discuss-17)
det(strain-20, the-18)
amod(strain-20, increasing-19)
dobj(discuss-17, strain-20)
case(bills.Photo-23, of-21)
compound(bills.Photo-23, power-22)
nmod:of(strain-20, bills.Photo-23)
compound(Pateman-26, Darren-25)
dep(strain-20, Pateman-26)
nsubjpass(pushed-37, Pateman-26)
det(point-29, A-27)
amod(point-29, key-28)
nsubj(consumers-34, point-29)
case(discussion-31, of-30)
nmod:of(point-29, discussion-31)
aux(consumers-34, will-32)
cop(consumers-34, be-33)
acl:relcl(Pateman-26, consumers-34)
nsubjpass(pushed-37, consumers-34)
ref(Pateman-26, who-35)
ref(consumers-34, who-35)
auxpass(pushed-37, are-36)
acl:relcl(consumers-34, pushed-37)
case(rates-41, from-38)
amod(rates-41, discounted-39)
compound(rates-41, market-40)
nmod:from(pushed-37, rates-41)
case(higher-43, to-42)
nmod:to(pushed-37, higher-43)
acl(higher-43, priced-44)
amod(contracts-46, standard-45)
dobj(priced-44, contracts-46)
cc(contracts-46, or-47)
amod(plans-49, non-discounted-48)
dobj(priced-44, plans-49)
conj:or(contracts-46, plans-49)
advmod(realising-52, often-50)
mark(realising-52, without-51)
advcl(priced-44, realising-52)
dobj(realising-52, it-53)

7) Simon Downes, editor of financial comparison site Canstar Blue said, at a time when ``consumers will be shopping around to find the best deals... it's hugely disappointing that fixed-rate plans had been taken away.'' 

compound(Downes-2, Simon-1)
nsubj(said-11, Downes-2)
appos(Downes-2, editor-4)
case(Blue-10, of-5)
amod(Blue-10, financial-6)
compound(Blue-10, comparison-7)
compound(Blue-10, site-8)
compound(Blue-10, Canstar-9)
nmod:of(editor-4, Blue-10)
root(ROOT-0, said-11)
case(time-15, at-13)
det(time-15, a-14)
nmod:at(said-11, time-15)
advmod(shopping-21, when-16)
nsubj(shopping-21, consumers-18)
nsubj:xsubj(find-24, consumers-18)
aux(shopping-21, will-19)
aux(shopping-21, be-20)
acl:relcl(time-15, shopping-21)
compound:prt(shopping-21, around-22)
mark(find-24, to-23)
xcomp(shopping-21, find-24)
det(deals-27, the-25)
amod(deals-27, best-26)
dobj(find-24, deals-27)
nsubj(disappointing-32, it-29)
cop(disappointing-32, 's-30)
advmod(disappointing-32, hugely-31)
parataxis(shopping-21, disappointing-32)
mark(taken-38, that-33)
amod(plans-35, fixed-rate-34)
nsubjpass(taken-38, plans-35)
aux(taken-38, had-36)
auxpass(taken-38, been-37)
ccomp(disappointing-32, taken-38)
compound:prt(taken-38, away-39)

8) ``This is significant because we analysed fixed and variable rate plans in the lead-up to July price rises and found fixed-rate plans were giving consumers a great opportunity to beat the price hikes and save in the long run.'' 

nsubj(significant-4, This-2)
cop(significant-4, is-3)
root(ROOT-0, significant-4)
mark(analysed-7, because-5)
nsubj(analysed-7, we-6)
nsubj(found-21, we-6)
advcl(significant-4, analysed-7)
amod(plans-12, fixed-8)
cc(fixed-8, and-9)
conj:and(fixed-8, variable-10)
amod(plans-12, variable-10)
compound(plans-12, rate-11)
dobj(analysed-7, plans-12)
case(lead-up-15, in-13)
det(lead-up-15, the-14)
nmod:in(plans-12, lead-up-15)
case(rises-19, to-16)
compound(rises-19, July-17)
compound(rises-19, price-18)
nmod:to(analysed-7, rises-19)
cc(analysed-7, and-20)
advcl(significant-4, found-21)
conj:and(analysed-7, found-21)
amod(plans-23, fixed-rate-22)
nsubj(giving-25, plans-23)
aux(giving-25, were-24)
ccomp(found-21, giving-25)
iobj(giving-25, consumers-26)
det(opportunity-29, a-27)
amod(opportunity-29, great-28)
dobj(giving-25, opportunity-29)
mark(beat-31, to-30)
acl(opportunity-29, beat-31)
det(hikes-34, the-32)
compound(hikes-34, price-33)
dobj(beat-31, hikes-34)
cc(beat-31, and-35)
acl(opportunity-29, save-36)
conj:and(beat-31, save-36)
case(run-40, in-37)
det(run-40, the-38)
amod(run-40, long-39)
nmod:in(save-36, run-40)

9) You will now receive updates from Business AM Newsletter Business AM Newsletter Get the latest news and updates emailed straight to your inbox. 

nsubj(receive-4, You-1)
aux(receive-4, will-2)
advmod(receive-4, now-3)
root(ROOT-0, receive-4)
nsubj(Get-13, updates-5)
case(Newsletter-12, from-6)
compound(Newsletter-12, Business-7)
compound(Newsletter-12, AM-8)
compound(Newsletter-12, Newsletter-9)
compound(Newsletter-12, Business-10)
compound(Newsletter-12, AM-11)
nmod:from(updates-5, Newsletter-12)
ccomp(receive-4, Get-13)
det(news-16, the-14)
amod(news-16, latest-15)
dobj(Get-13, news-16)
cc(news-16, and-17)
dobj(Get-13, updates-18)
conj:and(news-16, updates-18)
acl(updates-18, emailed-19)
advmod(inbox-23, straight-20)
case(inbox-23, to-21)
nmod:poss(inbox-23, your-22)
advcl(emailed-19, inbox-23)

10) He said fixed-rate plans offered some certainty over energy prices for two years, ``but now everyone will be left running the gauntlet of variable rates, which can change at any time''. 

nsubj(said-2, He-1)
root(ROOT-0, said-2)
amod(plans-4, fixed-rate-3)
nsubj(offered-5, plans-4)
ccomp(said-2, offered-5)
det(certainty-7, some-6)
dobj(offered-5, certainty-7)
case(prices-10, over-8)
compound(prices-10, energy-9)
nmod:over(offered-5, prices-10)
case(years-13, for-11)
nummod(years-13, two-12)
nmod:for(offered-5, years-13)
cc(said-2, but-16)
advmod(left-21, now-17)
nsubjpass(left-21, everyone-18)
aux(left-21, will-19)
auxpass(left-21, be-20)
conj:but(said-2, left-21)
xcomp(left-21, running-22)
det(gauntlet-24, the-23)
dobj(running-22, gauntlet-24)
case(rates-27, of-25)
amod(rates-27, variable-26)
nmod:of(gauntlet-24, rates-27)
nsubj(change-31, rates-27)
ref(rates-27, which-29)
aux(change-31, can-30)
acl:relcl(rates-27, change-31)
case(time-34, at-32)
det(time-34, any-33)
nmod:at(change-31, time-34)

11) Photo: Andrew Quilty However, retailers say the plans were not as popular as some might think. 

root(ROOT-0, Photo-1)
compound(Quilty-4, Andrew-3)
dep(Photo-1, Quilty-4)
advmod(say-8, However-5)
nsubj(say-8, retailers-7)
acl:relcl(Quilty-4, say-8)
det(plans-10, the-9)
nsubj(popular-14, plans-10)
cop(popular-14, were-11)
neg(popular-14, not-12)
advmod(popular-14, as-13)
ccomp(say-8, popular-14)
mark(think-18, as-15)
nsubj(think-18, some-16)
aux(think-18, might-17)
advcl(popular-14, think-18)

12) An EnergyAustralia spokeswoman said customer feedback suggested its Rate Fix product was not delivering what customers wanted. 

det(spokeswoman-3, An-1)
compound(spokeswoman-3, EnergyAustralia-2)
nsubj(said-4, spokeswoman-3)
root(ROOT-0, said-4)
compound(feedback-6, customer-5)
nsubj(suggested-7, feedback-6)
ccomp(said-4, suggested-7)
nmod:poss(product-11, its-8)
compound(product-11, Rate-9)
compound(product-11, Fix-10)
nsubj(delivering-14, product-11)
aux(delivering-14, was-12)
neg(delivering-14, not-13)
ccomp(suggested-7, delivering-14)
dobj(wanted-17, what-15)
nsubj(wanted-17, customers-16)
ccomp(delivering-14, wanted-17)

13) ``We're in the process of designing an alternative product. 

nsubj(process-6, We-2)
cop(process-6, 're-3)
case(process-6, in-4)
det(process-6, the-5)
root(ROOT-0, process-6)
mark(designing-8, of-7)
acl(process-6, designing-8)
det(product-11, an-9)
amod(product-11, alternative-10)
dobj(designing-8, product-11)

14) Our existing customers on the Rate Fix plan aren't impacted by this change; their rates will continue to be fixed for the guaranteed two-year benefit period.'' 

nmod:poss(customers-3, Our-1)
amod(customers-3, existing-2)
nsubjpass(impacted-11, customers-3)
case(plan-8, on-4)
det(plan-8, the-5)
compound(plan-8, Rate-6)
compound(plan-8, Fix-7)
nmod:on(customers-3, plan-8)
auxpass(impacted-11, are-9)
neg(impacted-11, n't-10)
root(ROOT-0, impacted-11)
case(change-14, by-12)
det(change-14, this-13)
nmod:by(impacted-11, change-14)
nmod:poss(rates-17, their-16)
nsubj(continue-19, rates-17)
nsubjpass:xsubj(fixed-22, rates-17)
aux(continue-19, will-18)
parataxis(impacted-11, continue-19)
mark(fixed-22, to-20)
auxpass(fixed-22, be-21)
xcomp(continue-19, fixed-22)
case(period-28, for-23)
det(period-28, the-24)
amod(period-28, guaranteed-25)
amod(period-28, two-year-26)
compound(period-28, benefit-27)
nmod:for(fixed-22, period-28)

15) Currently, less than 1 per cent of EnergyAustralia's residential customer base is signed up to the product. 

advmod(signed-15, Currently-1)
advmod(1-5, less-3)
mwe(less-3, than-4)
nsubjpass(signed-15, 1-5)
case(cent-7, per-6)
nmod:per(1-5, cent-7)
case(base-13, of-8)
nmod:poss(base-13, EnergyAustralia-9)
case(EnergyAustralia-9, 's-10)
amod(base-13, residential-11)
compound(base-13, customer-12)
nmod:of(cent-7, base-13)
auxpass(signed-15, is-14)
root(ROOT-0, signed-15)
compound:prt(signed-15, up-16)
case(product-19, to-17)
det(product-19, the-18)
nmod:to(signed-15, product-19)

16) AGL also removed its residential fixed-rate plans due to low customer demand. 

nsubj(removed-3, AGL-1)
advmod(removed-3, also-2)
root(ROOT-0, removed-3)
nmod:poss(plans-7, its-4)
amod(plans-7, residential-5)
amod(plans-7, fixed-rate-6)
nsubj(due-8, plans-7)
xcomp(removed-3, due-8)
case(demand-12, to-9)
amod(demand-12, low-10)
compound(demand-12, customer-11)
nmod:to(due-8, demand-12)

17) ``Since launching our guaranteed discount product AGL Everyday, customers have shown a strong preference for usage discounts over fixed rates,'' a spokesman said. 

mark(launching-3, Since-2)
advcl(shown-13, launching-3)
nmod:poss(product-7, our-4)
amod(product-7, guaranteed-5)
compound(product-7, discount-6)
dobj(launching-3, product-7)
compound(Everyday-9, AGL-8)
dep(launching-3, Everyday-9)
nsubj(shown-13, customers-11)
aux(shown-13, have-12)
ccomp(said-27, shown-13)
det(preference-16, a-14)
amod(preference-16, strong-15)
dobj(shown-13, preference-16)
case(discounts-19, for-17)
compound(discounts-19, usage-18)
nmod:for(shown-13, discounts-19)
case(rates-22, over-20)
amod(rates-22, fixed-21)
nmod:over(discounts-19, rates-22)
det(spokesman-26, a-25)
nsubj(said-27, spokesman-26)
root(ROOT-0, said-27)

18) ``As an indication, when presented side by side on our website, less than 3 per cent of customers chose fixed-rate offers over usage discounts.'' 

case(indication-4, As-2)
det(indication-4, an-3)
nmod:as(chose-22, indication-4)
advmod(presented-7, when-6)
parataxis(chose-22, presented-7)
dobj(presented-7, side-8)
case(side-10, by-9)
nmod:by(presented-7, side-10)
case(website-13, on-11)
nmod:poss(website-13, our-12)
nmod:on(presented-7, website-13)
advmod(3-17, less-15)
mwe(less-15, than-16)
nsubj(chose-22, 3-17)
case(cent-19, per-18)
nmod:per(3-17, cent-19)
case(customers-21, of-20)
nmod:of(cent-19, customers-21)
root(ROOT-0, chose-22)
amod(offers-24, fixed-rate-23)
dobj(chose-22, offers-24)
case(discounts-27, over-25)
compound(discounts-27, usage-26)
nmod:over(chose-22, discounts-27)

19) The AGL Everyday product includes a guaranteed discount off usage and supply charges that is not conditional on paying on time. 

det(product-4, The-1)
compound(product-4, AGL-2)
compound(product-4, Everyday-3)
nsubj(includes-5, product-4)
root(ROOT-0, includes-5)
det(discount-8, a-6)
amod(discount-8, guaranteed-7)
dobj(includes-5, discount-8)
nsubj(conditional-17, discount-8)
case(charges-13, off-9)
compound(charges-13, usage-10)
cc(usage-10, and-11)
conj:and(usage-10, supply-12)
compound(charges-13, supply-12)
nmod:off(discount-8, charges-13)
ref(discount-8, that-14)
cop(conditional-17, is-15)
neg(conditional-17, not-16)
acl:relcl(discount-8, conditional-17)
mark(paying-19, on-18)
advcl(conditional-17, paying-19)
case(time-21, on-20)
nmod:on(paying-19, time-21)

20) Origin removed its Rate Freeze product in response to a stronger uptake of its Predictable Plan product, launched in March last year. 

nsubj(removed-2, Origin-1)
root(ROOT-0, removed-2)
nmod:poss(product-6, its-3)
compound(product-6, Rate-4)
compound(product-6, Freeze-5)
dobj(removed-2, product-6)
case(response-8, in-7)
nmod:in(removed-2, response-8)
case(uptake-12, to-9)
det(uptake-12, a-10)
amod(uptake-12, stronger-11)
nmod:to(removed-2, uptake-12)
case(product-17, of-13)
nmod:poss(product-17, its-14)
compound(product-17, Predictable-15)
compound(product-17, Plan-16)
nmod:of(uptake-12, product-17)
acl(uptake-12, launched-19)
case(March-21, in-20)
nmod:in(launched-19, March-21)
amod(year-23, last-22)
nmod:tmod(launched-19, year-23)

21) While Rate Freeze locked in a customer's underlying energy rate, their bills were still subject to variations in usage. 

mark(locked-4, While-1)
compound(Freeze-3, Rate-2)
nsubj(locked-4, Freeze-3)
advcl(subject-17, locked-4)
case(rate-11, in-5)
det(customer-7, a-6)
nmod:poss(rate-11, customer-7)
case(customer-7, 's-8)
amod(rate-11, underlying-9)
compound(rate-11, energy-10)
nmod:in(locked-4, rate-11)
nmod:poss(bills-14, their-13)
nsubj(subject-17, bills-14)
cop(subject-17, were-15)
advmod(subject-17, still-16)
root(ROOT-0, subject-17)
case(variations-19, to-18)
nmod:to(subject-17, variations-19)
case(usage-21, in-20)
nmod:in(variations-19, usage-21)

22) Instead, the Predictable Plan offers one fixed-rate set for 12 months that does not change based on usage. 

advmod(offers-6, Instead-1)
det(Plan-5, the-3)
compound(Plan-5, Predictable-4)
nsubj(offers-6, Plan-5)
root(ROOT-0, offers-6)
nummod(set-9, one-7)
amod(set-9, fixed-rate-8)
dobj(offers-6, set-9)
case(months-12, for-10)
nummod(months-12, 12-11)
nmod:for(set-9, months-12)
nsubj(change-16, months-12)
ref(months-12, that-13)
aux(change-16, does-14)
neg(change-16, not-15)
acl:relcl(months-12, change-16)
case(usage-19, based-17)
mwe(based-17, on-18)
advcl(change-16, usage-19)

23) ``Origin's Predictable Plan helps protect customers against price rises and nasty bill surprises by allowing them to lock in a fixed monthly or fortnightly price for their energy for 12 months,'' an Origin spokesman said. 

nmod:poss(Plan-5, Origin-2)
case(Origin-2, 's-3)
compound(Plan-5, Predictable-4)
nsubj(helps-6, Plan-5)
ccomp(said-39, helps-6)
xcomp(helps-6, protect-7)
dobj(protect-7, customers-8)
case(rises-11, against-9)
compound(rises-11, price-10)
nmod:against(customers-8, rises-11)
cc(rises-11, and-12)
amod(surprises-15, nasty-13)
compound(surprises-15, bill-14)
nmod:against(customers-8, surprises-15)
conj:and(rises-11, surprises-15)
mark(allowing-17, by-16)
advcl(protect-7, allowing-17)
dobj(allowing-17, them-18)
nsubj:xsubj(lock-20, them-18)
mark(lock-20, to-19)
xcomp(allowing-17, lock-20)
case(monthly-24, in-21)
det(monthly-24, a-22)
amod(monthly-24, fixed-23)
nmod:in(lock-20, monthly-24)
cc(monthly-24, or-25)
compound(price-27, fortnightly-26)
nmod:in(lock-20, price-27)
conj:or(monthly-24, price-27)
case(energy-30, for-28)
nmod:poss(energy-30, their-29)
nmod:for(monthly-24, energy-30)
case(months-33, for-31)
nummod(months-33, 12-32)
nmod:for(energy-30, months-33)
det(spokesman-38, an-36)
compound(spokesman-38, Origin-37)
nsubj(said-39, spokesman-38)
root(ROOT-0, said-39)

24) St Vincent de Paul Society's Gavin Dufty said the move by the big three pointed to where energy prices were likely to head from here. 

compound(Society-5, St-1)
compound(Society-5, Vincent-2)
compound(Society-5, de-3)
compound(Society-5, Paul-4)
nmod:poss(Dufty-8, Society-5)
case(Society-5, 's-6)
compound(Dufty-8, Gavin-7)
nsubj(said-9, Dufty-8)
root(ROOT-0, said-9)
det(move-11, the-10)
dobj(said-9, move-11)
case(pointed-16, by-12)
det(pointed-16, the-13)
amod(pointed-16, big-14)
nummod(pointed-16, three-15)
nmod:by(said-9, pointed-16)
mark(likely-22, to-17)
advmod(likely-22, where-18)
compound(prices-20, energy-19)
nsubj(likely-22, prices-20)
nsubj:xsubj(head-24, prices-20)
cop(likely-22, were-21)
advcl(said-9, likely-22)
mark(head-24, to-23)
xcomp(likely-22, head-24)
case(here-26, from-25)
nmod:from(head-24, here-26)

25) ``It suggests to me they are more likely to go up than down. 

nsubj(suggests-3, It-2)
dep(likely-9, suggests-3)
case(me-5, to-4)
nmod:to(suggests-3, me-5)
nsubj(likely-9, they-6)
nsubj:xsubj(go-11, they-6)
cop(likely-9, are-7)
advmod(likely-9, more-8)
root(ROOT-0, likely-9)
mark(go-11, to-10)
xcomp(likely-9, go-11)
compound:prt(go-11, up-12)
case(down-14, than-13)
advmod(go-11, down-14)

26) It indicates there is volatility in the market if a retailer can't offer a fixed one or two year contract.'' 

nsubj(indicates-2, It-1)
root(ROOT-0, indicates-2)
expl(is-4, there-3)
ccomp(indicates-2, is-4)
nsubj(is-4, volatility-5)
case(market-8, in-6)
det(market-8, the-7)
nmod:in(volatility-5, market-8)
mark(offer-14, if-9)
det(retailer-11, a-10)
nsubj(offer-14, retailer-11)
aux(offer-14, ca-12)
neg(offer-14, n't-13)
advcl(is-4, offer-14)
det(one-17, a-15)
amod(one-17, fixed-16)
dobj(offer-14, one-17)
cc(one-17, or-18)
nummod(contract-21, two-19)
compound(contract-21, year-20)
dobj(offer-14, contract-21)
conj:or(one-17, contract-21)

27) Since October last year, the average standing offer annual bill for a typical five-person household has increased from $2188 to $2569. 

case(October-2, Since-1)
nmod:since(offer-9, October-2)
amod(year-4, last-3)
nmod:tmod(offer-9, year-4)
det(standing-8, the-6)
amod(standing-8, average-7)
nsubj(offer-9, standing-8)
root(ROOT-0, offer-9)
amod(bill-11, annual-10)
nsubj(increased-18, bill-11)
case(household-16, for-12)
det(household-16, a-13)
amod(household-16, typical-14)
amod(household-16, five-person-15)
nmod:for(bill-11, household-16)
aux(increased-18, has-17)
ccomp(offer-9, increased-18)
case($-23, from-19)
dep($-23, $-20)
compound($-23, 2188-21)
dep($-23, to-22)
nmod:from(increased-18, $-23)
nummod($-23, 2569-24)

28) The average cheapest market contract annual bill has increased from $1821 to $2059. 

det(bill-7, The-1)
amod(bill-7, average-2)
dep(average-2, cheapest-3)
compound(bill-7, market-4)
compound(bill-7, contract-5)
amod(bill-7, annual-6)
nsubj(increased-9, bill-7)
aux(increased-9, has-8)
root(ROOT-0, increased-9)
case($-14, from-10)
dep($-14, $-11)
compound($-14, 1821-12)
dep($-14, to-13)
nmod:from(increased-9, $-14)
nummod($-14, 2059-15)

29) Canstar estimates one in four households in NSW is stuck on an expensive standard contract, ``subsidising the savings enjoyed by engaged electricity customers''. 

nsubj(estimates-2, Canstar-1)
root(ROOT-0, estimates-2)
nsubjpass(stuck-10, one-3)
case(households-6, in-4)
nummod(households-6, four-5)
nmod:in(one-3, households-6)
case(NSW-8, in-7)
nmod:in(households-6, NSW-8)
auxpass(stuck-10, is-9)
ccomp(estimates-2, stuck-10)
case(contract-15, on-11)
det(contract-15, an-12)
amod(contract-15, expensive-13)
amod(contract-15, standard-14)
nmod:on(stuck-10, contract-15)
csubj(enjoyed-21, subsidising-18)
det(savings-20, the-19)
dobj(subsidising-18, savings-20)
dep(contract-15, enjoyed-21)
case(customers-25, by-22)
amod(customers-25, engaged-23)
compound(customers-25, electricity-24)
nmod:by(enjoyed-21, customers-25)

30) ``Consumers need to be aware that the providers can, and do, change their prices whenever they please, unless you are locked into a fixed-rate plan,'' said Mr Downes. 

nsubj(need-3, Consumers-2)
nsubj:xsubj(aware-6, Consumers-2)
ccomp(said-32, need-3)
mark(aware-6, to-4)
cop(aware-6, be-5)
xcomp(need-3, aware-6)
mark(change-15, that-7)
det(providers-9, the-8)
nsubj(change-15, providers-9)
aux(change-15, can-10)
cc(do-13, and-12)
dep(change-15, do-13)
ccomp(aware-6, change-15)
nmod:poss(prices-17, their-16)
dobj(change-15, prices-17)
advmod(please-20, whenever-18)
nsubj(please-20, they-19)
advcl(change-15, please-20)
mark(locked-25, unless-22)
nsubjpass(locked-25, you-23)
auxpass(locked-25, are-24)
advcl(aware-6, locked-25)
case(plan-29, into-26)
det(plan-29, a-27)
amod(plan-29, fixed-rate-28)
nmod:into(locked-25, plan-29)
root(ROOT-0, said-32)
compound(Downes-34, Mr-33)
nsubj(said-32, Downes-34)

31) Australian Energy Council chief Michael Warren said talking about retail bills and customer deals at next week's power talks would not solve the problem of unsustainable bills. 

amod(Warren-6, Australian-1)
compound(Warren-6, Energy-2)
compound(Warren-6, Council-3)
compound(Warren-6, chief-4)
compound(Warren-6, Michael-5)
nsubj(said-7, Warren-6)
root(ROOT-0, said-7)
csubj(solve-23, talking-8)
advmod(bills-11, about-9)
amod(bills-11, retail-10)
dobj(talking-8, bills-11)
cc(bills-11, and-12)
compound(deals-14, customer-13)
dobj(talking-8, deals-14)
conj:and(bills-11, deals-14)
case(talks-20, at-15)
amod(week-17, next-16)
nmod:poss(talks-20, week-17)
case(week-17, 's-18)
compound(talks-20, power-19)
nmod:at(talking-8, talks-20)
aux(solve-23, would-21)
neg(solve-23, not-22)
ccomp(said-7, solve-23)
det(problem-25, the-24)
dobj(solve-23, problem-25)
case(bills-28, of-26)
amod(bills-28, unsustainable-27)
nmod:of(problem-25, bills-28)

32) ``A bipartisan, national clean energy target remains the key reform to drive new investment and bring down electricity prices,'' he said on Friday. 

det(target-8, A-2)
amod(target-8, bipartisan-3)
amod(target-8, national-5)
compound(target-8, clean-6)
compound(target-8, energy-7)
nsubj(remains-9, target-8)
ccomp(said-25, remains-9)
det(reform-12, the-10)
amod(reform-12, key-11)
xcomp(remains-9, reform-12)
mark(drive-14, to-13)
acl(reform-12, drive-14)
amod(investment-16, new-15)
dobj(drive-14, investment-16)
cc(drive-14, and-17)
acl(reform-12, bring-18)
conj:and(drive-14, bring-18)
compound:prt(bring-18, down-19)
compound(prices-21, electricity-20)
dobj(bring-18, prices-21)
nsubj(said-25, he-24)
root(ROOT-0, said-25)
case(Friday-27, on-26)
nmod:on(said-25, Friday-27)
